set number relativenumber   " relative line numbering
set nohlsearch              " highlight search
set hidden                  " Needed to keep multiple buffers open
set noerrorbells
set tabstop=4 softtabstop=4
set shiftwidth=4
set expandtab
set smartindent
set nowrap
set ignorecase smartcase
set noswapfile
set nobackup
set undodir=~/.vim/undodir
set undofile
set incsearch
set termguicolors
set scrolloff=8             " show lines above and below cursor (when possible)
set noshowmode
set signcolumn=yes

set cmdheight=2
set updatetime=50
set shortmess+=cI
set colorcolumn=80

set listchars=tab:>>,nbsp:~ " set list to see tabs and non-breakable spaces
set linebreak               " line break
set timeout timeoutlen=1000 ttimeoutlen=100
set lazyredraw              " skip redrawing screen in some cases
set confirm
set wildmode=longest,list

set conceallevel=2
set concealcursor=
set pumheight=8

set splitbelow splitright

set mmp=5000
set spelllang=en_us

set mouse=a
