set number relativenumber   " relative line numbering
set nohlsearch              " highlight search
set hidden                  " Needed to keep multiple buffers open
set noerrorbells
set tabstop=4 softtabstop=4
set shiftwidth=4
set expandtab
set smartindent
set nowrap
set ignorecase smartcase
set noswapfile
set nobackup
set undodir=~/.vim/undodir
set undofile
set incsearch
set termguicolors
set scrolloff=8             " show lines above and below cursor (when possible)
set noshowmode
set signcolumn=yes
set isfname+=@-@

set splitbelow splitright

set cmdheight=1
set updatetime=50
set shortmess+=c
set colorcolumn=80

set confirm

set mouse=a
