#version 1

snippet template "Basic template"
	\documentclass[a4paper]{/Users/dawei/.dotfiles/templates/preamble}

	\cfoot{\thepage}
	\lhead{Lee}
	\chead{}
	\rhead{}

	\begin{document}
	$0
	\end{document}

# document
snippet beg \begin{} ... \end{} block
	\begin{${1:env}}
	 ${2:${VISUAL}}
	\end{$1}
snippet bal align
	\begin{align*}
		${1:${VISUAL}}
	\end{align*}
snippet enum enumerate
	\begin{enumerate}[label = (\alph*)]
		\item ${1:${VISUAL}} 
	\end{enumerate}
snippet item itemize
	\begin{itemize}
		\item ${1:${VISUAL}}
	\end{itemize}
snippet proof proof
	\begin{proof}{}{}
		${1:${VISUAL}}
	\end{proof}
snippet tab table environment
	\begin{table}[${1}]
		\centering
		\caption{${2}}
		\label{tab:${3}}
		\begin{tabular}
		\end{tabular}
	\end{table}
snippet fig figure environment (includegraphics)
	\begin{figure}[ht]
		\centering
		\includegraphics[width=0.8\textwidth]{${1}}
		\caption{${2}}\label{fig:${3}}
	\end{figure}
snippet tikz figure environment (tikzpicture)
	\begin{figure}[htpb]
		\centering
		\begin{tikzpicture}[scale=${1:1}, transform shape]
			${2}
		\end{tikzpicture}
		\caption{${3}}\label{fig:${4}}
	\end{figure}
snippet subfig subfigure environment
	\begin{subfigure}[${1}]{${2:\textwidth}}
		\centering
			${3}
		\caption{${4}}
		\label{fig:${5}}
	\end{subfigure}
# snippet desc "Description" b
# \begin{description}
# 	\item[$1] $0
# \end{description}
# endsnippet
snippet problem problem
	\noindent\textbf{${1}}

# italic, bold, underline, small capital, emphasize ..
snippet it italic text
	\textit{${1:${VISUAL:hi}}}
snippet bf bold face text
	\textbf{${1:${VISUAL}}}${0}
snippet under underline text
	\underline{${1:${VISUAL}}}${0}
snippet over overline text
	\overline{${1:${VISUAL}}}${0}
snippet emp emphasize text
	\emph{${1:${VISUAL}}}${0}
snippet sc small caps text
	\textsc{${1:${VISUAL}}}${0}

# math font
snippet mf mathfrak
	\mathfrak{${1:${VISUAL}}}
snippet mc mathcal
	\mathcal{${1:${VISUAL}}}
snippet ms mathscr
	\mathscr{${1:${VISUAL}}}

# math symbols
snippet => implies
	\implies
snippet =< implied by
	\impliedby
snippet != not equals
	\neq 
snippet // fraction
	\frac{$1}{$2}
snippet ... lower dots
	\ldots
snippet lr left(right)
	\left(${1:${VISUAL}}\right)
snippet ceil ceiling
	\left\lceil $1 \right\rceil
snippet floor floor
	\left\lfloor $1 \right\rfloor
snippet sum sum
	\sum_{i=${1:1}}^{${2:n}} ${3:a_i z^i}

# #
# # snippet pmat "pmat" iA
# # \begin{pmatrix} $1 \end{pmatrix} $0
# # endsnippet
# #
# # snippet bmat "bmat" iA
# # \begin{bmatrix} $1 \end{bmatrix} $0
# # endsnippet
# #
# # context "math()"
# # snippet conj "conjugate" iA
# # \overline{$1}$0
# # endsnippet
# #
# # snippet taylor "taylor" w
# # \sum_{${1:k}=${2:0}}^{${3:\infty}} ${4:c_$1} (x-a)^$1 $0
# # endsnippet
# #
# # snippet lim "limit" w
# # \lim_{${1:n} \to ${2:\infty}} 
# # endsnippet
# #
# # snippet limsup "limsup" w
# # \limsup_{${1:n} \to ${2:\infty}} 
# # endsnippet
# #
# # snippet prod "product" w
# # \prod_{${1:n=${2:1}}}^{${3:\infty}} ${4:${VISUAL}} $0
# # endsnippet
# #
# # snippet part "d/dx" w
# # \frac{\partial ${1:V}}{\partial ${2:x}} $0
# # endsnippet
# #
# # context "math()"
# # snippet sq "\sqrt{}" iA
# # \sqrt{${1:${VISUAL}}} $0
# # endsnippet
# #
# # context "math()"
# # snippet sr "^2" iA
# # ^2
# # endsnippet
# #
# # context "math()"
# # snippet cb "^3" iA
# # ^3
# # endsnippet
# #
# # context "math()"
# # snippet td "to the ... power" iA
# # ^{$1}$0
# # endsnippet
# #
# # context "math()"
# # snippet rd "to the ... power" iA
# # ^{($1)}$0
# # endsnippet
# #
# # snippet __ "subscript" iA
# # _{$1}$0
# # endsnippet
# #
# # snippet ooo "\infty" iA
# # \infty
# # endsnippet
# #
# # snippet rij "mrij" i
# # (${1:x}_${2:n})_{${3:$2}\\in${4:\\N}}$0
# # endsnippet
# #
# # snippet <= "leq" iA
# # \le 
# # endsnippet
# #
# # snippet >= "geq" iA
# # \ge 
# # endsnippet
# #
# # context "math()"
# # snippet EE "geq" iA
# # \exists 
# # endsnippet
# #
# # context "math()"
# # snippet AA "forall" iA
# # \forall 
# # endsnippet
# #
# # context "math()"
# # snippet xnn "xn" iA
# # x_{n}
# # endsnippet
# #
# # context "math()"
# # snippet ynn "yn" iA
# # y_{n}
# # endsnippet
# #
# #
# # context "math()"
# # snippet xii "xi" iA
# # x_{i}
# # endsnippet
# #
# # context "math()"
# # snippet yii "yi" iA
# # y_{i}
# # endsnippet
# #
# # context "math()"
# # snippet xjj "xj" iA
# # x_{j}
# # endsnippet
# #
# # context "math()"
# # snippet yjj "yj" iA
# # y_{j}
# # endsnippet
# #
# # context "math()"
# # snippet xp1 "x" iA
# # x_{n+1}
# # endsnippet
# #
# # context "math()"
# # snippet xmm "x" iA
# # x_{m}
# # endsnippet
# #
# # snippet R0+ "R0+" iA
# # \\R_0^+
# # endsnippet
# #
# # snippet plot "Plot" w
# # \begin{figure}[$1]
# # 	\centering
# # 	\begin{tikzpicture}
# # 		\begin{axis}[
# # 			xmin= ${2:-10}, xmax= ${3:10},
# # 			ymin= ${4:-10}, ymax = ${5:10},
# # 			axis lines = middle,
# # 		]
# # 			\addplot[domain=$2:$3, samples=${6:100}]{$7};
# # 		\end{axis}
# # 	\end{tikzpicture}
# # 	\caption{$8}
# # 	\label{${9:$8}}
# # \end{figure}
# # endsnippet
# #
# # snippet nn "Tikz node" w
# # \node[$5] (${1/[^0-9a-zA-Z]//g}${2}) ${3:at (${4:0,0}) }{$${1}$};
# # $0
# # endsnippet
# #
# # context "math()"
# # snippet mcal "mathcal" iA
# # \mathcal{$1}$0
# # endsnippet
# #
# # snippet lll "l" iA
# # \ell
# # endsnippet
# #
# # context "math()"
# # snippet nabl "nabla" iA
# # \nabla 
# # endsnippet
# #
# # context "math()"
# # snippet xx "cross" iA
# # \times 
# # endsnippet
# #
# # priority 100
# # snippet ** "cdot" iA
# # \cdot 
# # endsnippet
# #
# # context "math()"
# # snippet norm "norm" iA
# # \|$1\|$0
# # endsnippet
# #
# # priority 100
# # context "math()"
# # snippet '(?<!\\)(sin|cos|arccot|cot|csc|ln|log|exp|star|perp)' "ln" rwA
# # \\`!p snip.rv = match.group(1)`
# # endsnippet
# #
# # priority 300
# # context "math()"
# # snippet dint "integral" wA
# # \int_{${1:-\infty}}^{${2:\infty}} ${3:${VISUAL}} $0
# # endsnippet
# #
# # priority 200
# # context "math()"
# # snippet '(?<!\\)(arcsin|arccos|arctan|arccot|arccsc|arcsec|pi|zeta|int)' "ln" rwA
# # \\`!p snip.rv = match.group(1)`
# # endsnippet
# #
# #
# # priority 100
# # context "math()"
# # snippet -> "to" iA
# # \to 
# # endsnippet
# #
# # priority 200
# # context "math()"
# # snippet <-> "leftrightarrow" iA
# # \leftrightarrow
# # endsnippet
# #
# # context "math()"
# # snippet !> "mapsto" iA
# # \mapsto 
# # endsnippet
# #
# # context "math()"
# # snippet invs "inverse" iA
# # ^{-1}
# # endsnippet
# #
# # context "math()"
# # snippet compl "complement" iA
# # ^{c}
# # endsnippet
# #
# # context "math()"
# # snippet \\\ "setminus" iA
# # \setminus
# # endsnippet
# #
# # snippet >> ">>" iA
# # \gg
# # endsnippet
# #
# # snippet << "<<" iA
# # \ll
# # endsnippet
# #
# #
# # snippet ~~ "~" iA
# # \sim 
# # endsnippet
# #
# # context "math()"
# # snippet set "set" wA
# # \\{$1\\} $0
# # endsnippet
# #
# # snippet || "mid" iA
# #  \mid 
# # endsnippet
# #
# #
# # context "math()"
# # snippet cc "subset" Ai
# # \subset 
# # endsnippet
# #
# # snippet notin "not in " iA
# # \not\in 
# # endsnippet
# #
# # context "math()"
# # snippet inn "in " iA
# # \in 
# # endsnippet
# #
# # snippet NN "n" iA
# # \N
# # endsnippet
# #
# # snippet Nn "cap" iA
# # \cap 
# # endsnippet
# #
# # snippet UU "cup" iA
# # \cup 
# # endsnippet
# #
# # snippet uuu "bigcup" iA
# # \bigcup_{${1:i \in ${2: I}}} $0
# # endsnippet
# #
# # snippet nnn "bigcap" iA
# # \bigcap_{${1:i \in ${2: I}}} $0
# # endsnippet
# #
# # snippet OO "emptyset" iA
# # \O
# # endsnippet
# #
# # snippet RR "real" iA
# # \R
# # endsnippet
# #
# # snippet QQ "Q" iA
# # \Q
# # endsnippet
# #
# # snippet ZZ "Z" iA
# # \Z
# # endsnippet
# #
# # context "math()"
# # snippet tt "text" iA
# # \text{$1}$0
# # endsnippet
# #
# # context "math()"
# # snippet case "cases" wA
# # \begin{cases}
# # 	$1
# # \end{cases}
# # endsnippet
# #
# # snippet SI "SI" iA
# # \SI{$1}{$2}
# # endsnippet
# #
# # snippet bigfun "Big function" iA
# # \begin{align*}
# # 	$1: $2 &\longrightarrow $3 \\\\
# # 	$4 &\longmapsto $1($4) = $0
# # .\end{align*}
# # endsnippet
# #
# # snippet cvec "column vector" iA
# # \begin{pmatrix} ${1:x}_${2:1}\\\\ \vdots\\\\ $1_${2:n} \end{pmatrix}
# # endsnippet
# #
# # priority 10
# # context "math()"
# # snippet "bar" "bar" riA
# # \overline{$1}$0
# # endsnippet
# #
# # priority 10
# # context "math()"
# # snippet "hat" "hat" riA
# # \hat{$1}$0
# # endsnippet
# #
# # snippet letw "let omega" iA
# # Let $\Omega \subset \C$ be open.
# # endsnippet
# #
# # snippet HH "H" iA
# # \mathbb{H}
# # endsnippet
# #
# # snippet DD "D" iA
# # \mathbb{D}
# # endsnippet
