# Put general config stuff here
# Here's a list of every variable: https://wiki.hyprland.org/Configuring/Variables/
$main = Samsung Electric Company SAMSUNG 0x01000E00
$vertical = Dell Inc. DELL U2417H XVNNT9AP237B

monitor=eDP-1, preferred, 0x1080, 1

# monitor=HDMI-A-1, 1920x1080, 1920x1080, 1
# monitor=HDMI-A-1, 1280x800, 0x0, 1, mirror, eDP-1

monitor=desc:$main, preferred, 0x0, 1
# monitor=DP-6, 1920x1080, 0x0, 1


# monitor=desc:$vertical, 1920x1080, 1920x0, 1, transform, 1
monitor=desc:$vertical, preferred, 1920x0, 1, transform, 1
# monitor=DP-5, 1920x1080, 1920x0, 1, transform, 1

# Temporary fix for hyprlock crashes
# https://github.com/hyprwm/hyprlock/issues/434#issuecomment-2341710088
monitor=FALLBACK,1920x1080@60, auto, 1

# Disable laptop display when lid close
# bindl = , switch:off:Lid Switch, exec, hyprctl keyword monitor "eDP-1, 1920x1200, 0x1080, 1"
# bindl = , switch:on:Lid Switch, exec, hyprctl keyword monitor "eDP-1, disable"

input {
    kb_options = caps:escape_shifted_capslock
    # follow_mouse = 2
}

general {
    gaps_in = 5
    gaps_out = 10
    border_size = 3

    # col.active_border = 0xffb4befe
    # col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
    # col.inactive_border = rgba(697190aa)
}
