# This file contains fish universal variable definitions.
# VERSION: 3.0
SETUVAR --export CONDA_AUTO_ACTIVATE_BASE:false
SETUVAR FZF_DEFAULT_OPTS:\x2d\x2dheight\x2040\x25
SETUVAR FZF_DISABLE_KEYBINDINGS:0
SETUVAR FZF_ENABLE_OPEN_PREVIEW:1
SETUVAR FZF_LEGACY_KEYBINDINGS:1
SETUVAR FZF_PREVIEW_DIR_CMD:ls
SETUVAR FZF_PREVIEW_FILE_CMD:head\x20\x2dn\x2010
SETUVAR FZF_TMUX:1
SETUVAR FZF_TMUX_HEIGHT:40\x25
SETUVAR VIRTUAL_ENV_DISABLE_PROMPT:1
SETUVAR __fish_initialized:3400
SETUVAR _fish_abbr_cdgtop:cd\x20\x28git\x20rev\x2dparse\x20\x2d\x2dshow\x2dtoplevel\x29
SETUVAR _fish_abbr_g:git
SETUVAR _fish_abbr_gaa:git\x20add\x20\x2d\x2dall
SETUVAR _fish_abbr_gap:git\x20add\x20\x2dpu
SETUVAR _fish_abbr_gash:git\x20stash
SETUVAR _fish_abbr_gasha:git\x20stash\x20apply
SETUVAR _fish_abbr_gashl:git\x20stash\x20list
SETUVAR _fish_abbr_gashp:git\x20stash\x20pop
SETUVAR _fish_abbr_gashu:git\x20stash\x20\x2d\x2dinclude\x2duntracked
SETUVAR _fish_abbr_gau:git\x20add\x20\x2du
SETUVAR _fish_abbr_gc:git\x20commit
SETUVAR _fish_abbr_gce:git\x20clean
SETUVAR _fish_abbr_gcef:git\x20clean\x20\x2dfd
SETUVAR _fish_abbr_gcl:git\x20clone
SETUVAR _fish_abbr_gcmsg:git\x20commit\x20\x2dm
SETUVAR _fish_abbr_gdf:git\x20diff\x20\x2d\x2d
SETUVAR _fish_abbr_gdnw:git\x20diff\x20\x2dw\x20\x2d\x2d
SETUVAR _fish_abbr_gdw:git\x20diff\x20\x2d\x2dword\x2ddiff
SETUVAR _fish_abbr_gf:git\x20fetch
SETUVAR _fish_abbr_gfa:git\x20fetch\x20\x2d\x2dall
SETUVAR _fish_abbr_gfr:git\x20fetch\x3b\x20and\x20git\x20rebase
SETUVAR _fish_abbr_glg:git\x20log\x20\x2d\x2dgraph\x20\x2d\x2dmax\x2dcount\x3d5
SETUVAR _fish_abbr_gm:git\x20merge
SETUVAR _fish_abbr_gmff:git\x20merge\x20\x2d\x2dff
SETUVAR _fish_abbr_gmnff:git\x20merge\x20\x2d\x2dno\x2dff
SETUVAR _fish_abbr_gopen:git\x20config\x20\x2d\x2dget\x20remote\x2eorigin\x2eurl\x20\x7c\x20xargs\x20open
SETUVAR _fish_abbr_gpl:git\x20pull
SETUVAR _fish_abbr_gplr:git\x20pull\x20\x2d\x2drebase
SETUVAR _fish_abbr_gps:git\x20push
SETUVAR _fish_abbr_gpsf:git\x20push\x20\x2d\x2dforce\x2dwith\x2dlease
SETUVAR _fish_abbr_gr:git\x20remote\x20\x2dv
SETUVAR _fish_abbr_grb:git\x20rebase
SETUVAR _fish_abbr_grbi:git\x20rebase\x20\x2di
SETUVAR _fish_abbr_grs:git\x20reset\x20\x2d\x2d
SETUVAR _fish_abbr_grsh:git\x20reset\x20\x2d\x2dhard
SETUVAR _fish_abbr_grsl:git\x20reset\x20HEAD\x7e
SETUVAR _fish_abbr_gsh:git\x20show
SETUVAR _fish_abbr_gt:git\x20tag
SETUVAR _fish_abbr_gtop:git\x20rev\x2dparse\x20\x2d\x2dshow\x2dtoplevel
SETUVAR _fish_abbr_gurl:git\x20config\x20\x2d\x2dget\x20remote\x2eorigin\x2eurl
SETUVAR _fish_abbr_runsv:python\x20\x2dm\x20SimpleHTTPServer
SETUVAR _fisher_jethrokuan_2F_fzf_files:/Users/dawei/\x2econfig/fish/functions/__fzf_cd\x2efish\x1e/Users/dawei/\x2econfig/fish/functions/__fzf_complete\x2efish\x1e/Users/dawei/\x2econfig/fish/functions/__fzf_complete_preview\x2efish\x1e/Users/dawei/\x2econfig/fish/functions/__fzf_find_file\x2efish\x1e/Users/dawei/\x2econfig/fish/functions/__fzf_get_dir\x2efish\x1e/Users/dawei/\x2econfig/fish/functions/__fzf_open\x2efish\x1e/Users/dawei/\x2econfig/fish/functions/__fzf_parse_commandline\x2efish\x1e/Users/dawei/\x2econfig/fish/functions/__fzf_reverse_isearch\x2efish\x1e/Users/dawei/\x2econfig/fish/functions/__fzfcmd\x2efish\x1e/Users/dawei/\x2econfig/fish/conf\x2ed/fzf\x2efish
SETUVAR _fisher_jorgebucaran_2F_autopair_2E_fish_files:/Users/dawei/\x2econfig/fish/functions/_autopair_backspace\x2efish\x1e/Users/dawei/\x2econfig/fish/functions/_autopair_insert_left\x2efish\x1e/Users/dawei/\x2econfig/fish/functions/_autopair_insert_right\x2efish\x1e/Users/dawei/\x2econfig/fish/functions/_autopair_insert_same\x2efish\x1e/Users/dawei/\x2econfig/fish/functions/_autopair_tab\x2efish\x1e/Users/dawei/\x2econfig/fish/conf\x2ed/autopair\x2efish
SETUVAR _fisher_jorgebucaran_2F_fisher_files:/Users/helen/\x2econfig/fish/functions/fisher\x2efish\x1e/Users/helen/\x2econfig/fish/completions/fisher\x2efish
SETUVAR _fisher_plugins:jorgebucaran/fisher\x1eshinriyo/breeze\x1ejorgebucaran/autopair\x2efish\x1ejethrokuan/fzf
SETUVAR _fisher_shinriyo_2F_breeze_files:/Users/dawei/\x2econfig/fish/functions/__breeze_variables\x2efish\x1e/Users/dawei/\x2econfig/fish/functions/__title_case\x2efish\x1e/Users/dawei/\x2econfig/fish/functions/breeze\x2efish\x1e/Users/dawei/\x2econfig/fish/functions/ga\x2efish\x1e/Users/dawei/\x2econfig/fish/functions/gb\x2efish\x1e/Users/dawei/\x2econfig/fish/functions/gbl\x2efish\x1e/Users/dawei/\x2econfig/fish/functions/gbu\x2efish\x1e/Users/dawei/\x2econfig/fish/functions/gco\x2efish\x1e/Users/dawei/\x2econfig/fish/functions/gd\x2efish\x1e/Users/dawei/\x2econfig/fish/functions/gl\x2efish\x1e/Users/dawei/\x2econfig/fish/functions/grm\x2efish\x1e/Users/dawei/\x2econfig/fish/functions/gs\x2efish\x1e/Users/dawei/\x2econfig/fish/conf\x2ed/breeze\x2efish\x1e/Users/dawei/\x2econfig/fish/completions/breeze\x2efish
SETUVAR _tide_left_prompt_display_37562:\x1b\x5b38\x3b2\x3b108\x3b108\x3b108m\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x0d\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b206\x3b215\x3b207m\x1b\x5b48\x3b2\x3b206\x3b215\x3b207m\x20\x1b\x5b38\x3b2\x3b8\x3b8\x3b8m\uf179\x1b\x5b48\x3b2\x3b206\x3b215\x3b207m\x20\x1b\x5b38\x3b2\x3b206\x3b215\x3b207m\x1b\x5b44m\ue0b0\x1b\x5b44m\x20\x1b\x5b38\x3b2\x3b228\x3b228\x3b228m\uf07c\x20\x1b\x5b1m\x1b\x5b38\x3b2\x3b228\x3b228\x3b228m\x7e\x1b\x28B\x1b\x5bm\x1b\x5b44m\x1b\x5b38\x3b2\x3b228\x3b228\x3b228m/dev/cs104/\x1b\x5b1m\x1b\x5b38\x3b2\x3b228\x3b228\x3b228mdocker\x1b\x28B\x1b\x5bm\x1b\x5b44m\x1b\x5b38\x3b2\x3b228\x3b228\x3b228m\x1b\x5b44m\x20\x1b\x5b34m\x1b\x5b48\x3b2\x3b78\x3b154\x3b6m\ue0b0\x1b\x5b48\x3b2\x3b78\x3b154\x3b6m\x20\x1b\x5b38\x3b2\x3b0\x3b0\x3b0mmaster\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b2\x3b78\x3b154\x3b6m\x1b\x5b48\x3b2\x3b78\x3b154\x3b6m\x1b\x5b48\x3b2\x3b78\x3b154\x3b6m\x20\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b78\x3b154\x3b6m\ue0b0\x1b\x28B\x1b\x5bm
SETUVAR _tide_right_prompt_display_37562:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b204\x3b0\x3b0m\ue0b2\x1b\x5b48\x3b2\x3b204\x3b0\x3b0m\x20\x1b\x5b38\x3b2\x3b255\x3b255\x3b0m\u2718\x200\x7c1\x1b\x5b48\x3b2\x3b204\x3b0\x3b0m\x20\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b204\x3b0\x3b0m
SETUVAR fish_color_autosuggestion:\x237d7d7d
SETUVAR fish_color_cancel:\x2dr
SETUVAR fish_color_command:brcyan
SETUVAR fish_color_comment:6272A4
SETUVAR fish_color_cwd:green
SETUVAR fish_color_cwd_root:red
SETUVAR fish_color_end:50FA7B
SETUVAR fish_color_error:\x23ff6c6b
SETUVAR fish_color_escape:00a6b2
SETUVAR fish_color_history_current:\x2d\x2dbold
SETUVAR fish_color_host:normal
SETUVAR fish_color_host_remote:yellow
SETUVAR fish_color_match:\x2d\x2dbackground\x3dbrblue
SETUVAR fish_color_normal:brcyan
SETUVAR fish_color_operator:00a6b2
SETUVAR fish_color_param:brcyan
SETUVAR fish_color_quote:F1FA8C
SETUVAR fish_color_redirection:8BE9FD
SETUVAR fish_color_search_match:bryellow\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_selection:white\x1e\x2d\x2dbold\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_status:red
SETUVAR fish_color_user:brgreen
SETUVAR fish_color_valid_path:\x2d\x2dunderline
SETUVAR fish_greeting:\x1d
SETUVAR fish_key_bindings:fish_vi_key_bindings
SETUVAR fish_pager_color_completion:normal
SETUVAR fish_pager_color_description:B3A06D\x1eyellow
SETUVAR fish_pager_color_prefix:normal\x1e\x2d\x2dbold\x1e\x2d\x2dunderline
SETUVAR fish_pager_color_progress:brwhite\x1e\x2d\x2dbackground\x3dcyan
SETUVAR fish_pager_color_selected_background:\x2dr
SETUVAR fish_user_paths:/usr/local/opt/make/libexec/gnubin\x1e/usr/local/bin\x1e/usr/local/avr/bin\x1e/usr/local/sbin\x1e/home/dawei/\x2elocal/bin\x1e/home/dawei/Applications
SETUVAR pure_begin_prompt_with_current_directory:true
SETUVAR pure_check_for_new_release:false
SETUVAR pure_color_command_duration:pure_color_warning
SETUVAR pure_color_current_directory:pure_color_primary
SETUVAR pure_color_danger:red
SETUVAR pure_color_dark:black
SETUVAR pure_color_git_branch:pure_color_mute
SETUVAR pure_color_git_dirty:pure_color_mute
SETUVAR pure_color_git_stash:pure_color_info
SETUVAR pure_color_git_unpulled_commits:pure_color_info
SETUVAR pure_color_git_unpushed_commits:pure_color_info
SETUVAR pure_color_info:cyan
SETUVAR pure_color_jobs:pure_color_normal
SETUVAR pure_color_light:white
SETUVAR pure_color_mute:brblack
SETUVAR pure_color_normal:normal
SETUVAR pure_color_prefix_root_prompt:pure_color_danger
SETUVAR pure_color_primary:blue
SETUVAR pure_color_prompt_on_error:pure_color_danger
SETUVAR pure_color_prompt_on_success:pure_color_success
SETUVAR pure_color_ssh_hostname:pure_color_mute
SETUVAR pure_color_ssh_separator:pure_color_mute
SETUVAR pure_color_ssh_user_normal:pure_color_mute
SETUVAR pure_color_ssh_user_root:pure_color_light
SETUVAR pure_color_success:magenta
SETUVAR pure_color_system_time:pure_color_mute
SETUVAR pure_color_virtualenv:pure_color_mute
SETUVAR pure_color_warning:yellow
SETUVAR pure_enable_git:true
SETUVAR pure_enable_single_line_prompt:false
SETUVAR pure_reverse_prompt_symbol_in_vimode:true
SETUVAR pure_separate_prompt_on_error:false
SETUVAR pure_show_jobs:false
SETUVAR pure_show_prefix_root_prompt:false
SETUVAR pure_show_subsecond_command_duration:false
SETUVAR pure_show_system_time:false
SETUVAR pure_symbol_git_dirty:\x2a
SETUVAR pure_symbol_git_stash:\u2261
SETUVAR pure_symbol_git_unpulled_commits:\u21e3
SETUVAR pure_symbol_git_unpushed_commits:\u21e1
SETUVAR pure_symbol_prefix_root_prompt:\x23
SETUVAR pure_symbol_prompt:\u276f
SETUVAR pure_symbol_reverse_prompt:\u276e
SETUVAR pure_symbol_title_bar_separator:\x2d
SETUVAR pure_threshold_command_duration:5
