#
# Please note not all available settings / options are set here.
# For a full list, see the wiki
#

# See https://wiki.hyprland.org/Configuring/Monitors/

$main = Samsung Electric Company SAMSUNG 0x01000E00
$vertical = Dell Inc. DELL U2417H XVNNT9AP237B

monitor=eDP-1, 1920x1200, 0x1080, 1

monitor=HDMI-A-1, 1920x1080, 0x0, 1

monitor=desc:$main, 1920x1080, 0x0, 1

monitor=desc:$vertical, 1920x1080, 1920x0, 1
monitor=desc:$vertical, transform, 3 # Rotate monitor

# Bind workspaces to monitors
workspace=desc:$vertical, 3

# See https://wiki.hyprland.org/Configuring/Keywords/ for more

# Execute your favorite apps at launch
$scripts = ~/.config/hypr/scripts

exec-once = waybar 
exec-once = dunst
# exec-once = hyprpaper 
exec-once = swww init

# System tray
exec-once = blueman-applet
exec-once = nm-applet --indicator
exec-once = fcitx5 -d

# cliphist
exec-once = wl-paste --type text --watch cliphist store # Stores only text data
exec-once = wl-paste --type image --watch cliphist store # Stores only image data

exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

# Idle
exec-once = ~/.config/hypr/scripts/sleep.sh

# Source keybindings
source = ~/.config/hypr/keybinds.conf

# Some default env vars
env = XCURSOR_SIZE, 24
env = GTK_IM_MODULE, wayland

# For all categories, see https://wiki.hyprland.org/Configuring/Variables/
input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options = caps:escape_shifted_capslock
    kb_rules =

    follow_mouse = 2

    touchpad {
        natural_scroll = no
    }

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
}

general {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    gaps_in = 5
    gaps_out = 20
    border_size = 2
    # col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
    # col.inactive_border = rgba(595959aa)
    col.active_border = 0xffb4befe
    col.inactive_border = 0xff45475a

    layout = dwindle
}

decoration {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    rounding = 10
    
    blur {
        enabled = true
        size = 3
        passes = 1
    }

    drop_shadow = yes
    shadow_range = 4
    shadow_render_power = 3
    col.shadow = rgba(1a1a1aee)
}

animations {
    enabled = yes

    # Some default animations, see https://wiki.hyprland.org/Configuring/Animations/ for more
    bezier = md3_decel, 0.05, 0.9, 0.1, 1.05

    animation = windowsIn, 1, 6, md3_decel, slide
    animation = windowsOut, 1, 6, md3_decel, slide
    animation = windowsMove, 1, 6, md3_decel, slide
    animation = fade, 1, 7, md3_decel
    animation = workspaces, 1, 6, md3_decel, slide
    animation = specialWorkspace, 1, 6, md3_decel, slide
}

dwindle {
    # See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
    pseudotile = yes # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = yes # you probably want this
}

master {
    # See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
    new_is_master = true
}

gestures {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    workspace_swipe = off
}

# Example per-device config
# See https://wiki.hyprland.org/Configuring/Keywords/#executing for more
device:epic-mouse-v1 {
    sensitivity = -0.5
}
