# See https://wiki.hyprland.org/Configuring/Keywords/ for more
$MOD = SUPER

# Favorite apps
$term = kitty
$editor = nvim
$file = ranger
$broswer = firefox

# Applications shortcuts
bind = $MOD, RETURN, exec, $term
bind = $MOD, b, exec, $broswer
bind = $MOD, z, exec, zotero

# Global controls
bind = $MOD SHIFT, c, killactive, 
bind = $MOD SHIFT, q, exit, 
bind = $MOD, L, exec, swaylock -f

# TODO: This is kind of awkard.
bind = $MOD ALT, f, fullscreen, 0
bind = $MOD, f, fullscreen, 1
bind = $MOD SHIFT, f, togglefloating, 

# Move focus with MOD + arrow keys
# bind = $MOD, h, movefocus, l
# bind = $MOD, l, movefocus, r
# bind = $MOD, k, movefocus, u
# bind = $MOD, j, movefocus, d
bind = $MOD, j, cyclenext, 
bind = $MOD, k, cyclenext, prev

# Switch workspaces relative to the active workspace with MOD + CTRL + [hl]
bind = $MOD CTRL, h, workspace, r-1
bind = $MOD CTRL, l, workspace, r+1 

# Move to the first empty workspace instantly with MOD + CTRL + [j]
bind = $MOD CTRL, j, workspace, empty 

# Resize windows
binde = $MOD SHIFT, h, resizeactive, -10 0
binde = $MOD SHIFT, l, resizeactive, 10 0
binde = $MOD SHIFT, k, resizeactive, 0 -10
binde = $MOD SHIFT, j, resizeactive, 0 10

# Switch monitors
bind = $MOD, period, focusmonitor, eDP-1

# Switch workspaces with MOD + [0-9]
bind = $MOD, 1, workspace, 1
bind = $MOD, 2, workspace, 2
bind = $MOD, 3, workspace, 3
bind = $MOD, 4, workspace, 4
bind = $MOD, 5, workspace, 5
bind = $MOD, 6, workspace, 6
bind = $MOD, 7, workspace, 7
bind = $MOD, 8, workspace, 8
bind = $MOD, 9, workspace, 9
bind = $MOD, 0, workspace, 10

# Move active window to a workspace with MOD + SHIFT + [0-9]
bind = $MOD SHIFT, 1, movetoworkspace, 1
bind = $MOD SHIFT, 2, movetoworkspace, 2
bind = $MOD SHIFT, 3, movetoworkspace, 3
bind = $MOD SHIFT, 4, movetoworkspace, 4
bind = $MOD SHIFT, 5, movetoworkspace, 5
bind = $MOD SHIFT, 6, movetoworkspace, 6
bind = $MOD SHIFT, 7, movetoworkspace, 7
bind = $MOD SHIFT, 8, movetoworkspace, 8
bind = $MOD SHIFT, 9, movetoworkspace, 9
bind = $MOD SHIFT, 0, movetoworkspace, 10

# Scroll through existing workspaces with MOD + scroll
bind = $MOD, mouse_down, workspace, e+1
bind = $MOD, mouse_up, workspace, e-1

# Move/resize windows with MOD + LMB/RMB and dragging
bindm = $MOD, mouse:272, movewindow
bindm = $MOD, mouse:273, resizewindow

# Groups
bind = $MOD, g, togglegroup

# Toggle Layout
bind = $MOD, s, togglesplit, # dwindle

# Function keys
binde = , XF86MonBrightnessUp, exec, light -A 5
binde = , XF86MonBrightnessDown, exec, light -U 5
binde = , XF86AUdioRaiseVolume, exec, amixer set Master 5%+ unmute 
binde = , XF86AUdioLowerVolume, exec, amixer set Master 5%- unmute 
bind = , XF86AudioMute, exec, amixer set Master toggle

# Scratchpad
$scripts = ~/.config/hypr/scripts
bind = $MOD, t, exec, $scripts/scratchpads.sh terminal "kitty --class=scratch"
bind = $MOD, a, exec, $scripts/scratchpads.sh agenda "firefox -new-instance 'https://track.toggl.com/timer' -P 'scratchpad'"
bind = $MOD, v, exec, $scripts/scratchpads.sh volume "pavucontrol"
bind = $MOD, o, exec, $scripts/scratchpads.sh todo "kitty --class=org -e nvim /home/dawei/Documents/org/todo.org"
bind = $MOD, m, exec, $scripts/scratchpads.sh mail "thunderbird"
bind = $MOD, r, exec, $scripts/scratchpads.sh ranger "kitty --class=ranger -e ranger"
bind = $MOD, c, exec, $scripts/scratchpads.sh calc "qalculate-gtk"

bind = $CONTROL, ESCAPE, exec, killall waybar || waybar # toggle waybar

# Rofi
bind = $MOD, d, exec, pkill -x rofi || rofi -show drun
bind = $MOD SHIFT, return, exec, pkill -x rofi || rofi -show run
bind = $MOD SHIFT, v, exec, pkill -x rofi || cliphist list | rofi -dmenu | cliphist decode | wl-copy

# Screenshot
bind = $MOD, print, exec, $scripts/screenshot.sh s # drag to snip an area / click on a window to print it
bind = $MOD SHIFT, print, exec, $scripts/screenshot.sh m # print focused monitor
bind = , print, exec, $scripts/screenshot.sh p  # print all monitor outputs
