- cmd: help
  when: 1609593632
- cmd: nvim /etc/shells
  when: 1609593671
  paths:
    - /etc/shells
- cmd: chsh -s /usr/local/bin/fish
  when: 1609593750
  paths:
    - /usr/local/bin/fish
- cmd: echo hello wold
  when: 1609593774
- cmd: sudo nvim /etc/shells
  when: 1609593872
  paths:
    - /etc/shells
- cmd: chsh -s /bin/zsh
  when: 1609593943
  paths:
    - /bin/zsh
- cmd: nvim
  when: 1610540906
- cmd: nvim .config/nvim/plugin/lsp.vim
  when: 1610540932
  paths:
    - .config/nvim/plugin/lsp.vim
- cmd: brew install uebersicht
  when: 1610542485
- cmd: git clone https://github.com/AdamWagner/stackline.git ~/.hammerspoon/stackline
  when: 1610544634
- cmd: cd ~/.hammerspoon
  when: 1610544642
- cmd: echo 'stackline = require "stackline.stackline.stackline"' >> init.lua
  when: 1610544650
- cmd: echo 'stackline:init()' >> init.lua
  when: 1610544655
- cmd: nvim init.lua
  when: 1610544678
  paths:
    - init.lua
- cmd: tree
  when: 1610544688
- cmd: brew install exa
  when: 1611467361
- cmd: tobash
  when: 1611467391
- cmd: exit
  when: 1611467436
- cmd: tofish
  when: 1611467710
- cmd: nvim .config/fish/config.fish
  when: 1611467742
  paths:
    - .config/fish/config.fish
- cmd: tozsh
  when: 1611467765
- cmd: nvim .zcompdump-Dawei\\'s\\ MacBook\\ Pro-5.7.1
  when: 1611468127
  paths:
    - .zcompdump-Dawei's MacBook Pro-5.7.1
- cmd: nvim ~/.local/share/fish/fish_history
  when: 1611468520
- cmd: config add ~/.local/share/fish/fish_history
  when: 1611468794
- cmd: nvim ~/.config/fish/config.fish
  when: 1611469910
- cmd: nvim .zshrc
  when: 1611469968
  paths:
    - .zshrc
- cmd: rm -rf .cfg
  when: 1611469996
  paths:
    - .cfg
- cmd: config checkout
  when: 1611470000
- cmd: git pull
  when: 1611541290
- cmd: cd lab2/
  when: 1611541430
  paths:
    - lab2/
- cmd: cp -r hw1/ ../hw-dhlee/
  when: 1611541487
  paths:
    - hw1/
    - ../hw-dhlee/
- cmd: mkdir hw1
  when: 1611541538
- cmd: mv split.* hw1/
  when: 1611541548
  paths:
    - hw1/
- cmd: mv ulliststr* hw1/
  when: 1611541566
  paths:
    - hw1/
- cmd: cd hw1/
  when: 1611541571
  paths:
    - hw1/
- cmd: git add -u
  when: 1611541577
- cmd: cd hw-dhlee/
  when: 1611541591
  paths:
    - hw-dhlee/
- cmd: git add hw1/
  when: 1611541598
  paths:
    - hw1/
- cmd: git status
  when: 1611541603
- cmd: git commit -m "init hw1"
  when: 1611541620
- cmd: cd ../resources/lab2
  when: 1611541680
  paths:
    - ../resources/lab2
- cmd: gdb
  when: 1611541821
- cmd: brew install gdb
  when: 1611541830
- cmd: clear
  when: 1611541857
- cmd: tmux
  when: 1611541998
- cmd: exa
  when: 1611597769
- cmd: rm -f hw-david/
  when: 1611597783
  paths:
    - hw-david/
- cmd: rm -r hw-david/
  when: 1611597790
  paths:
    - hw-david/
- cmd: cd resources/
  when: 1611597806
  paths:
    - resources/
- cmd: ch shell csci104
  when: 1611597836
- cmd: zsh
  when: 1611597863
- cmd: c4 shell
  when: 1611605561
- cmd: btm
  when: 1611717678
- cmd: fisher update
  when: 1611743557
- cmd: fisher install IlanCosman/tide
  when: 1611743791
- cmd: fisher list
  when: 1611743890
- cmd: fzf
  when: 1611744033
- cmd: fzf -h
  when: 1611744040
- cmd: cd dev/ee109/
  when: 1611744245
  paths:
    - dev/ee109/
- cmd: cd 104
  when: 1611744254
- cmd: cd cs104/docker/
  when: 1611744262
  paths:
    - cs104/docker/
- cmd: fisher list | fisher romove
  when: 1611744308
- cmd: fisher list | fisher remove
  when: 1611744311
- cmd: fisher
  when: 1611744316
- cmd: nvim .bash_history
  when: 1611744365
  paths:
    - .bash_history
- cmd: nvim .bashrc
  when: 1611744372
  paths:
    - .bashrc
- cmd: rm .bash*
  when: 1611744388
- cmd: config commit -m "update"
  when: 1611744433
- cmd: config add spacebar/spacebarrc
  when: 1611744472
  paths:
    - spacebar/spacebarrc
- cmd: 2to3
  when: 1611744479
- cmd: # Download the installer to `/tmp`\ncurl git.io/pure-fish --output /tmp/pure_installer.fish --location --silent\n# Source and trigger the installer\nsource /tmp/pure_installer.fish; and install_pure
  when: 1611745005
- cmd: fish_greetings
  when: 1611745100
- cmd: fish_git_prompt
  when: 1611745109
- cmd: fish_breakpoint_prompt
  when: 1611745115
- cmd: ip
  when: 1611745128
- cmd: ip2cc
  when: 1611745129
- cmd: cd .config/kitty/
  when: 1611745219
  paths:
    - .config/kitty/
- cmd: nvim nord.conf
  when: 1611745223
  paths:
    - nord.conf
- cmd: nvim kitty.conf
  when: 1611745256
  paths:
    - kitty.conf
- cmd: fish_config
  when: 1611745286
- cmd: fish
  when: 1611745303
- cmd: curl -sL https://git.io/fisher | source && fisher install jorgebucaran/fisher
  when: 1611745355
- cmd: fisher install rafaelrinaldi/pure
  when: 1611745370
- cmd: nice
  when: 1611745457
- cmd: nice -n 10
  when: 1611745464
- cmd: man nice
  when: 1611745469
- cmd: neofetch
  when: 1611745482
- cmd: cd fish/
  when: 1611745516
  paths:
    - fish/
- cmd: cd conf.d/
  when: 1611745522
  paths:
    - conf.d/
- cmd: nvim pure.fish
  when: 1611745529
  paths:
    - pure.fish
- cmd: nvim _pure_init.fish
  when: 1611745533
  paths:
    - _pure_init.fish
- cmd: cd completions/
  when: 1611745541
  paths:
    - completions/
- cmd: nvim fisher.fish
  when: 1611745549
  paths:
    - fisher.fish
- cmd: .3
  when: 1611745659
- cmd: cd .c
  when: 1611745661
- cmd: cd .config
  when: 1611745665
  paths:
    - .config
- cmd: cd neofetch/
  when: 1611745674
  paths:
    - neofetch/
- cmd: ls
  when: 1611745674
- cmd: nvim config.conf
  when: 1611745684
  paths:
    - config.conf
- cmd: ..
  when: 1611745781
- cmd: nvim kitty/kitty.conf
  when: 1611745785
  paths:
    - kitty/kitty.conf
- cmd: config push
  when: 1611745997
- cmd: config status
  when: 1611746056
- cmd: config add -u
  when: 1611746060
