- cmd: help
  when: 1609593632
- cmd: chsh -s /usr/local/bin/fish
  when: 1609593750
  paths:
    - /usr/local/bin/fish
- cmd: echo hello wold
  when: 1609593774
- cmd: chsh -s /bin/zsh
  when: 1609593943
  paths:
    - /bin/zsh
- cmd: nvim .config/nvim/plugin/lsp.vim
  when: 1610540932
  paths:
    - .config/nvim/plugin/lsp.vim
- cmd: brew install uebersicht
  when: 1610542485
- cmd: cd ~/.hammerspoon
  when: 1610544642
- cmd: echo 'stackline = require "stackline.stackline.stackline"' >> init.lua
  when: 1610544650
- cmd: echo 'stackline:init()' >> init.lua
  when: 1610544655
- cmd: nvim init.lua
  when: 1610544678
  paths:
    - init.lua
- cmd: brew install exa
  when: 1611467361
- cmd: tobash
  when: 1611467391
- cmd: tofish
  when: 1611467710
- cmd: tozsh
  when: 1611467765
- cmd: nvim ~/.local/share/fish/fish_history
  when: 1611468520
- cmd: config add ~/.local/share/fish/fish_history
  when: 1611468794
- cmd: nvim .zshrc
  when: 1611469968
  paths:
    - .zshrc
- cmd: rm -rf .cfg
  when: 1611469996
  paths:
    - .cfg
- cmd: config checkout
  when: 1611470000
- cmd: cd lab2/
  when: 1611541430
  paths:
    - lab2/
- cmd: cp -r hw1/ ../hw-dhlee/
  when: 1611541487
  paths:
    - hw1/
    - ../hw-dhlee/
- cmd: mkdir hw1
  when: 1611541538
- cmd: mv split.* hw1/
  when: 1611541548
  paths:
    - hw1/
- cmd: mv ulliststr* hw1/
  when: 1611541566
  paths:
    - hw1/
- cmd: git add hw1/
  when: 1611541598
  paths:
    - hw1/
- cmd: git commit -m "init hw1"
  when: 1611541620
- cmd: cd ../resources/lab2
  when: 1611541680
  paths:
    - ../resources/lab2
- cmd: gdb
  when: 1611541821
- cmd: rm -f hw-david/
  when: 1611597783
  paths:
    - hw-david/
- cmd: rm -r hw-david/
  when: 1611597790
  paths:
    - hw-david/
- cmd: fisher update
  when: 1611743557
- cmd: fisher install IlanCosman/tide
  when: 1611743791
- cmd: fisher list
  when: 1611743890
- cmd: fzf -h
  when: 1611744040
- cmd: cd 104
  when: 1611744254
- cmd: cd cs104/docker/
  when: 1611744262
  paths:
    - cs104/docker/
- cmd: fisher list | fisher romove
  when: 1611744308
- cmd: fisher list | fisher remove
  when: 1611744311
- cmd: fisher
  when: 1611744316
- cmd: nvim .bash_history
  when: 1611744365
  paths:
    - .bash_history
- cmd: nvim .bashrc
  when: 1611744372
  paths:
    - .bashrc
- cmd: rm .bash*
  when: 1611744388
- cmd: config add spacebar/spacebarrc
  when: 1611744472
  paths:
    - spacebar/spacebarrc
- cmd: 2to3
  when: 1611744479
- cmd: # Download the installer to `/tmp`\ncurl git.io/pure-fish --output /tmp/pure_installer.fish --location --silent\n# Source and trigger the installer\nsource /tmp/pure_installer.fish; and install_pure
  when: 1611745005
- cmd: fish_greetings
  when: 1611745100
- cmd: fish_git_prompt
  when: 1611745109
- cmd: fish_breakpoint_prompt
  when: 1611745115
- cmd: ip
  when: 1611745128
- cmd: ip2cc
  when: 1611745129
- cmd: cd .config/kitty/
  when: 1611745219
  paths:
    - .config/kitty/
- cmd: nvim nord.conf
  when: 1611745223
  paths:
    - nord.conf
- cmd: nvim kitty.conf
  when: 1611745256
  paths:
    - kitty.conf
- cmd: fish_config
  when: 1611745286
- cmd: fish
  when: 1611745303
- cmd: curl -sL https://git.io/fisher | source && fisher install jorgebucaran/fisher
  when: 1611745355
- cmd: fisher install rafaelrinaldi/pure
  when: 1611745370
- cmd: nice
  when: 1611745457
- cmd: nice -n 10
  when: 1611745464
- cmd: man nice
  when: 1611745469
- cmd: cd fish/
  when: 1611745516
  paths:
    - fish/
- cmd: cd conf.d/
  when: 1611745522
  paths:
    - conf.d/
- cmd: nvim pure.fish
  when: 1611745529
  paths:
    - pure.fish
- cmd: nvim _pure_init.fish
  when: 1611745533
  paths:
    - _pure_init.fish
- cmd: cd completions/
  when: 1611745541
  paths:
    - completions/
- cmd: nvim fisher.fish
  when: 1611745549
  paths:
    - fisher.fish
- cmd: .3
  when: 1611745659
- cmd: cd .c
  when: 1611745661
- cmd: cd neofetch/
  when: 1611745674
  paths:
    - neofetch/
- cmd: nvim config.conf
  when: 1611745684
  paths:
    - config.conf
- cmd: nvim kitty/kitty.conf
  when: 1611745785
  paths:
    - kitty/kitty.conf
- cmd: bt,
  when: 1611748364
- cmd: vlc
  when: 1611748369
- cmd: config add starship.toml
  when: 1611748422
  paths:
    - starship.toml
- cmd: brew uninstall htop
  when: 1611748429
  paths:
    - htop
- cmd: brew uninstall htop/
  when: 1611748435
  paths:
    - htop/
- cmd: sudo rm -rf htop/
  when: 1611748445
  paths:
    - htop/
- cmd: cd gtk-3.0/
  when: 1611748454
  paths:
    - gtk-3.0/
- cmd: rm -rf gtk-3.0/
  when: 1611748467
  paths:
    - gtk-3.0/
- cmd: ncmpcpp
  when: 1611748480
- cmd: brew uninstall ncmpcpp
  when: 1611748493
  paths:
    - ncmpcpp
- cmd: rm -rf ncmpcpp
  when: 1611748504
  paths:
    - ncmpcpp
- cmd: cd spacebar/
  when: 1611748534
  paths:
    - spacebar/
- cmd: nvim spacebarrc
  when: 1611748540
  paths:
    - spacebarrc
- cmd: clear
  when: 1611748552
- cmd: brew install gdb
  when: 1611748633
- cmd: brew install vifm
  when: 1611748685
- cmd: config add vifm/
  when: 1611749431
  paths:
    - vifm/
- cmd: config commit -m "vifm"
  when: 1611749436
  paths:
    - vifm
- cmd: cd dev/ee109
  when: 1611791210
  paths:
    - dev/ee109
- cmd: mkdir lab2
  when: 1611791218
- cmd: cd lab2
  when: 1611791313
  paths:
    - lab2
- cmd: bre install bat
  when: 1611814393
- cmd: brew install bad
  when: 1611814399
- cmd: brew install bat
  when: 1611814405
- cmd: bat .config/nvim/init.vim
  when: 1611814436
  paths:
    - .config/nvim/init.vim
- cmd: rg alias .bashrc
  when: 1611814466
- cmd: rg alias .zshrc
  when: 1611814471
  paths:
    - .zshrc
- cmd: cd nvim
  when: 1611861140
  paths:
    - nvim
- cmd: nvim updatenvim.sh
  when: 1611861150
  paths:
    - updatenvim.sh
- cmd: sudo ./updatenvim.sh
  when: 1611861183
  paths:
    - ./updatenvim.sh
- cmd: chmod -x updatenvim.sh
  when: 1611861198
  paths:
    - updatenvim.sh
- cmd: updatenvim.sh
  when: 1611861207
- cmd: nvim etc/paths
  when: 1611861720
- cmd: sudo nvim /etc/paths
  when: 1611861803
  paths:
    - nvim
    - /etc/paths
- cmd: nvim -h
  when: 1611861814
- cmd: nvim .config/nvim/updatenvim.sh
  when: 1611861843
  paths:
    - .config/nvim/updatenvim.sh
- cmd: pwd
  when: 1611861909
- cmd: echo $HOME
  when: 1611862330
- cmd: echo ~
  when: 1611862353
- cmd: chmod +x updatenvim.sh
  when: 1611862477
  paths:
    - updatenvim.sh
- cmd: brew install cmake
  when: 1611862521
- cmd: nvim -v
  when: 1611862815
- cmd: grep hw
  when: 1611935078
- cmd: fzf hw
  when: 1611935089
- cmd: cd NextCloud/
  when: 1611935120
  paths:
    - NextCloud/
- cmd: nvim CSCI104/hw1.tex
  when: 1611987989
  paths:
    - CSCI104/hw1.tex
- cmd: cd dev/cs104/exercises/
  when: 1611993903
  paths:
    - dev/cs104/exercises/
- cmd: tmux -a 1
  when: 1612030972
- cmd: tmux attach-session 1
  when: 1612030979
- cmd: ch
  when: 1612031666
- cmd: tmux ls
  when: 1612031704
- cmd: nvim ulliststr
  when: 1612038192
- cmd: clangd --version
  when: 1612043719
- cmd: g++ -c split.cpp -g3
  when: 1612045323
  paths:
    - split.cpp
- cmd: g++ -c ulliststr.cpp  -g3
  when: 1612045353
  paths:
    - ulliststr.cpp
- cmd: g++ ulliststr_test.cpp -o ulliststr_test ulliststr.o
  when: 1612045376
  paths:
    - ulliststr_test.cpp
    - ulliststr_test
    - ulliststr.o
- cmd: killall taskgated
  when: 1612045579
- cmd: codesign -fs gdbc /usr/local/bin/gdb
  when: 1612045667
  paths:
    - /usr/local/bin/gdb
- cmd: gdb ./ulliststr_test
  when: 1612045695
  paths:
    - ./ulliststr_test
- cmd: nvim ~/.config/fish/config.fish
  when: 1612056862
- cmd: ch -h
  when: 1612057064
- cmd: nvim ~/.config/skhd/skhdrc
  when: 1612097322
- cmd: sudo chmod -R a+wr /usr/local/lib/node_modules
  when: 1612097528
  paths:
    - /usr/local/lib/node_modules
- cmd: sudo chmod -R a+wr /usr/local/bin
  when: 1612097536
  paths:
    - /usr/local/bin
- cmd: sudo chmod -R a+wr /Applications/Notion.app/Contents/Resources
  when: 1612097540
  paths:
    - /Applications/Notion.app/Contents/Resources
- cmd: npm i -g notion-enhancer
  when: 1612097544
- cmd: brew install --cask ulysses
  when: 1612104408
- cmd: rm .gitignore
  when: 1612128156
  paths:
    - .gitignore
- cmd: omw -h
  when: 1612167823
- cmd: omw open
  when: 1612167830
- cmd: omw
  when: 1612167844
- cmd: sudo rm -r -f WeChatExtension-ForMac && git clone --depth=1 https://github.com/MustangYM/WeChatExtension-ForMac && cd WeChatExtension-ForMac/WeChatExtension/Rely && ./Install.sh
  when: 1612168094
  paths:
    - WeChatExtension-ForMac
    - WeChatExtension-ForMac/WeChatExtension/Rely
- cmd: omw un
  when: 1612168290
- cmd: brew install owm
  when: 1612168326
- cmd: npm -h
  when: 1612168540
- cmd: nvim .npmrc
  when: 1612168566
- cmd: xcode-select --install
  when: 1612275610
- cmd: softwareupdate
  when: 1612275620
- cmd: Software Update
  when: 1612275630
- cmd: nvim ~/.config/brewfile/Brewfile
  when: 1612275659
- cmd: cd .config/bre
  when: 1612277379
- cmd: cd .config/brewfile/
  when: 1612277382
  paths:
    - .config/brewfile/
- cmd: nvim bre
  when: 1612277396
- cmd: nvim Brewfile
  when: 1612277440
  paths:
    - Brewfile
- cmd: brew install mas
  when: 1612288676
- cmd: brew bundle
  when: 1612295451
- cmd: nvim +PlugInstall
  when: 1612296157
- cmd: brew bundle help
  when: 1612296202
- cmd: brew -h Brewfile
  when: 1612296214
  paths:
    - Brewfile
- cmd: man brew
  when: 1612296235
- cmd: brew install --cask imageoptim
  when: 1612296269
- cmd: brew install --cask
  when: 1612296290
- cmd: brew install --cask hazel
  when: 1612296297
- cmd: brew bundle check
  when: 1612296347
- cmd: brew bundle install
  when: 1612296357
- cmd: anybar
  when: 1612296615
- cmd: rocket
  when: 1612296622
- cmd: trash
  when: 1612296634
- cmd: rm .p10k.zsh
  when: 1612296672
  paths:
    - .p10k.zsh
- cmd: rm .zshrc.pre-oh-my-zsh
  when: 1612296691
  paths:
    - .zshrc.pre-oh-my-zsh
- cmd: diff
  when: 1612297052
- cmd: diff -help
  when: 1612297055
- cmd: diff --help
  when: 1612297058
- cmd: gh --help
  when: 1612297926
- cmd: markdown
  when: 1612297941
- cmd: markdown -h
  when: 1612297947
- cmd: markdown --help
  when: 1612297951
- cmd: ifstat
  when: 1612298006
- cmd: brew install python
  when: 1612298075
- cmd: brew link python@3.9
  when: 1612298087
- cmd: nvim .config/brewfile/Brewfile
  when: 1612298095
  paths:
    - .config/brewfile/Brewfile
- cmd: desktop-file-edit
  when: 1612298119
- cmd: fnm
  when: 1612298152
- cmd: fnm -h
  when: 1612298159
- cmd: brew bundle cleanup
  when: 1612298199
- cmd: brew cleanup
  when: 1612298312
- cmd: brew bundle --cleanup
  when: 1612298386
- cmd: brew uninstall farrago postman audio-hijack
  when: 1612298495
  paths:
    - postman
- cmd: bre uninstall timing textbar paw cleanshot choosy
  when: 1612298525
- cmd: brew uninstall timing textbar paw cleanshot choosy
  when: 1612298532
- cmd: brew uninstall soundsource loopback imageoptim
  when: 1612298644
- cmd: brew uninstall hazel
  when: 1612298737
- cmd: brew uninstall vmware-fusion
  when: 1612298755
- cmd: brew uninstall istat-menus
  when: 1612298770
- cmd: brew uninstall anybar
  when: 1612298784
- cmd: lazydocker
  when: 1612298845
- cmd: llvm
  when: 1612298876
- cmd: go
  when: 1612298880
- cmd: go bug
  when: 1612298883
- cmd: defaults write com.apple.finder ShowPathbar -bool true
  when: 1612298959
- cmd: defaults write com.apple.finder ShowStatusBar -bool true
  when: 1612298966
- cmd: chflags nohidden ~/Library
  when: 1612298979
- cmd: vim
  when: 1612299007
- cmd: cd dev/cs104
  when: 1612299083
  paths:
    - dev/cs104
- cmd: cd untitled\\ folder/
  when: 1612299115
  paths:
    - untitled folder/
- cmd: nvim llsum_head.cpp
  when: 1612299120
- cmd: mv -i untitled\\ folder practice
  when: 1612299150
- cmd: brew services list
  when: 1612299582
- cmd: brew services stop mongodb-community
  when: 1612299599
- cmd: lua
  when: 1612300888
- cmd: yabai
  when: 1612300926
- cmd: ack
  when: 1612300986
- cmd: ack test
  when: 1612300996
- cmd: ack plug
  when: 1612301023
- cmd: atk
  when: 1612301033
- cmd: atktopbm
  when: 1612301047
- cmd: fd
  when: 1612301088
- cmd: ./updatenvim.sh
  when: 1612301104
- cmd: cp -r lab3/ ../labs/
  when: 1612301509
  paths:
    - lab3/
    - ../labs/
- cmd: cd ../labs/
  when: 1612301512
  paths:
    - ../labs/
- cmd: mv part1/ lab3
  when: 1612301525
  paths:
    - part1/
    - lab3
- cmd: mv part2/ lab3
  when: 1612301529
  paths:
    - part2/
    - lab3
- cmd: cd 3
  when: 1612301531
- cmd: vim Makefile
  when: 1612301619
- cmd: make charizard
  when: 1612301646
  paths:
    - charizard
- cmd: nvim charizard.dSYM/Contents/
  when: 1612301679
  paths:
    - charizard.dSYM/Contents/
- cmd: ls *
  when: 1612301770
- cmd: nvim attackMove.
  when: 1612301778
- cmd: nvim attackMove.cpp
  when: 1612301782
  paths:
    - attackMove.cpp
- cmd: mkdir bin
  when: 1612301813
- cmd: g++ -g -Wall charizard.cpp -o charizard
  when: 1612301823
  paths:
    - charizard.cpp
- cmd: g++ -g -Wall -c attackMove.cpp -o bin/attackMove.o
  when: 1612301828
  paths:
    - attackMove.cpp
- cmd: g++ -g -Wall -c battle.cpp -o bin/battle.o
  when: 1612301866
  paths:
    - battle.cpp
- cmd: g++ -g -Wall -c pokemon.cpp -o bin/pokemon.o
  when: 1612301881
  paths:
    - pokemon.cpp
- cmd: g++ -g -Wall bin/attackMove.o bin/battle.o bin/pokemon.o main.cpp -o bin/pokemon
  when: 1612301891
  paths:
    - bin/attackMove.o
    - bin/battle.o
    - bin/pokemon.o
    - main.cpp
- cmd: ./bin/pokemon
  when: 1612301899
- cmd: rm -r *
  when: 1612302263
- cmd: make bin/pokemon.o
  when: 1612302309
  paths:
    - bin/pokemon.o
- cmd: make bin/battle.o
  when: 1612302318
- cmd: make attackMove
  when: 1612302332
- cmd: make bin/attackmove
  when: 1612302346
- cmd: make bin/attackMove.o
  when: 1612302353
- cmd: make main
  when: 1612302358
- cmd: make bin/main
  when: 1612302364
- cmd: nvim make
  when: 1612302383
- cmd: cd 2
  when: 1612303060
- cmd: rm make
  when: 1612303069
  paths:
    - make
- cmd: mkdir lib src
  when: 1612303087
- cmd: mv *.h lib/
  when: 1612303108
  paths:
    - lib/
- cmd: mv *.cpp src/
  when: 1612303114
  paths:
    - src/
- cmd: ld
  when: 1612303502
- cmd: rm -r exe/
  when: 1612303513
  paths:
    - exe/
- cmd: Makefile
  when: 1612303544
- cmd: make all
  when: 1612303553
- cmd: make pokemon
  when: 1612303557
- cmd: make pokemon.o
  when: 1612303562
- cmd: rm -rf bin/
  when: 1612303581
  paths:
    - bin/
- cmd: rm -rf exe/
  when: 1612303586
  paths:
    - exe/
- cmd: tmux list
  when: 1612303637
- cmd: tmux list-buffers
  when: 1612303646
- cmd: tmux list-sessions
  when: 1612303655
- cmd: tmux attach-session -t 1
  when: 1612303659
- cmd: tmux attach-session -t 0
  when: 1612303663
- cmd: cd ~/dev/cs104/labs/lab3/part2/
  when: 1612303684
- cmd: tree .
  when: 1612303842
  paths:
    - .
- cmd: mv src/main.cpp ../
  when: 1612303860
  paths:
    - src/main.cpp
    - ../
- cmd: mv main.cpp part2/
  when: 1612303872
  paths:
    - main.cpp
    - part2/
- cmd: mv main.cpp src/
  when: 1612303973
  paths:
    - main.cpp
    - src/
- cmd: cd bin
  when: 1612304047
  paths:
    - bin
- cmd: cd labs/lab3/
  when: 1612316359
  paths:
    - labs/lab3/
- cmd: cd bin/
  when: 1612317714
  paths:
    - bin/
- cmd: ./pokemon
  when: 1612317718
- cmd: ....
  when: 1612317734
- cmd: cat Makefile
  when: 1612317755
  paths:
    - Makefile
- cmd: more Makefile
  when: 1612317758
  paths:
    - Makefile
- cmd: less Makefile
  when: 1612317762
  paths:
    - Makefile
- cmd: nvim ~/.config/kitty/kitty.conf
  when: 1612364878
- cmd: nvim ~/.config/kitty/nord.conf
  when: 1612364893
- cmd: rm -rf limelight/
  when: 1612368083
  paths:
    - limelight/
- cmd: mkdir colors
  when: 1612369186
- cmd: cd colors/
  when: 1612369190
  paths:
    - colors/
- cmd: git clone git@github.com:cocopon/iceberg.vim.git
  when: 1612369334
- cmd: git clone https://github.com/cocopon/iceberg.vim.git
  when: 1612369351
- cmd: git clone https://github.com/arcticicestudio/nord-vim.git
  when: 1612369470
- cmd: rm testit.vim
  when: 1612369507
  paths:
    - testit.vim
- cmd: config restore .config/nvim/init.vim .config/nvim/*
  when: 1612369979
  paths:
    - .config/nvim/init.vim
- cmd: config stauts
  when: 1612369991
- cmd: config restore .config/nvim/plugin/colors.vim
  when: 1612370013
  paths:
    - .config/nvim/plugin/colors.vim
- cmd: config restore .config/nvim/init.vim
  when: 1612370053
  paths:
    - .config/nvim/init.vim
- cmd: config commit
  when: 1612370275
- cmd: cd dev/cs104/labs/lab3
  when: 1612370313
  paths:
    - dev/cs104/labs/lab3
- cmd: cd src/
  when: 1612370319
  paths:
    - src/
- cmd: nvim pokemon.cpp
  when: 1612370322
  paths:
    - pokemon.cpp
- cmd: :wq
  when: 1612370417
- cmd: nvim dev/ee109/
  when: 1612395045
  paths:
    - dev/ee109/
- cmd: rm .nvimlog
  when: 1612549635
  paths:
    - .nvimlog
- cmd: ch start csci104
  when: 1612550421
- cmd: nvim ulliststr_test.cpp
  when: 1612550805
  paths:
    - ulliststr_test.cpp
- cmd: nvim dev/cs104/
  when: 1612551410
  paths:
    - dev/cs104/
- cmd: ch shell csci104
  when: 1612551894
- cmd: cd dev/cs104/hw-dhlee/hw1/
  when: 1612552773
  paths:
    - dev/cs104/hw-dhlee/hw1/
- cmd: cd hw-dhlee/hw1/
  when: 1612556604
  paths:
    - hw-dhlee/hw1/
- cmd: nvim dev/cs104/hw-dhlee/hw1/
  when: 1612558784
  paths:
    - dev/cs104/hw-dhlee/hw1/
- cmd: git commit -m "completed hw1 part2 code and test cases"
  when: 1612563342
- cmd: git pushg
  when: 1612563378
- cmd: nvim split.cpp
  when: 1612563780
  paths:
    - split.cpp
- cmd: git commit -m "clang-format commit"
  when: 1612564118
- cmd: cd dev/cs104/hw-dhlee/
  when: 1612568203
  paths:
    - dev/cs104/hw-dhlee/
- cmd: nvim ulliststr.cpp
  when: 1612568211
  paths:
    - ulliststr.cpp
- cmd: git commit -m "added README, update test cases"
  when: 1612568791
- cmd: rm -r ulliststr_test.dSYM/
  when: 1612568814
  paths:
    - ulliststr_test.dSYM/
- cmd: rm -rf ulliststr_test.dSYM/
  when: 1612568828
  paths:
    - ulliststr_test.dSYM/
- cmd: git add Makefile
  when: 1612568834
  paths:
    - Makefile
- cmd: git commit -m "added Makefile"
  when: 1612568851
- cmd: git rm split_test
  when: 1612570551
  paths:
    - split_test
- cmd: git help
  when: 1612570558
- cmd: git help everyday
  when: 1612570587
- cmd: cd .config/skhd/
  when: 1612654942
  paths:
    - .config/skhd/
- cmd: nvim skhdrc
  when: 1612654945
  paths:
    - skhdrc
- cmd: launchctl kickstart -k "gui/$UID/homebrew.mxcl.yabai"
  when: 1612654979
- cmd: brew restart yabai
  when: 1612654997
- cmd: sudo yabai --uninstall-sa
  when: 1612655062
- cmd: brew services stop yabai
  when: 1612655075
- cmd: brew upgrade yabai
  when: 1612655084
- cmd: sudo yabai --install-sa
  when: 1612655106
- cmd: brew start yabai
  when: 1612655115
- cmd: brew services start yabai
  when: 1612655122
- cmd: brew services stop skhc
  when: 1612655298
- cmd: brew services stop skhdrc
  when: 1612655304
  paths:
    - skhdrc
- cmd: brew upgrade skhd
  when: 1612655343
- cmd: skhd -r
  when: 1612655367
- cmd: vifm
  when: 1612655390
- cmd: sudo /bin/launchctl kill SIGTERM system/com.apple.audio.coreaudiod || /usr/bin/killall coreaudiod
  when: 1612683699
  paths:
    - /bin/launchctl
- cmd: brew install obs
  when: 1612685723
- cmd: yabai -m config window_border off
  when: 1612690174
- cmd: ash
  when: 1612690577
- cmd: brew restart skhd
  when: 1612690664
- cmd: #!/usr/bin/env sh
  when: 1612690695
- cmd: nvim .config/kitty/kitty.conf
  when: 1612772208
  paths:
    - .config/kitty/kitty.conf
- cmd: nvim .config/kitty/
  when: 1612772234
  paths:
    - .config/kitty/
- cmd: config restore .config/skhd/skhdrc
  when: 1612772279
  paths:
    - .config/skhd/skhdrc
- cmd: jq
  when: 1612772306
- cmd: brew reinstall jq
  when: 1612772317
- cmd: time $SHELL -c exit
  when: 1612772513
- cmd: config add .config/yabai/yabairc
  when: 1612773338
  paths:
    - .config/yabai/yabairc
- cmd: config add .config/karabiner/karabiner.json
  when: 1612773350
  paths:
    - .config/karabiner/karabiner.json
- cmd: config add .config/nvim/init.vim
  when: 1612773357
  paths:
    - .config/nvim/init.vim
- cmd: brew edit skhd
  when: 1612774425
- cmd: nvim /etc/shells
  when: 1612774435
  paths:
    - /etc/shells
- cmd: sudo nvim /etc/shells
  when: 1612774451
  paths:
    - /etc/shells
- cmd: brew reinstall skhd
  when: 1612774531
- cmd: echo $SHELL
  when: 1612774939
- cmd: SHELL=/bin/bash skhd
  when: 1612774961
- cmd: brew services stop skhd
  when: 1612775075
- cmd: brew services start skhd
  when: 1612775080
- cmd: skhd --observ
  when: 1612775135
- cmd: brew install vis
  when: 1612776993
- cmd: vis
  when: 1612777037
- cmd: vis -h
  when: 1612777184
- cmd: vis --help
  when: 1612777194
- cmd: vis --h
  when: 1612777197
- cmd: vis -v
  when: 1612777199
- cmd: vis texput.log
  when: 1612777210
  paths:
    - texput.log
- cmd: vis .config/fish/config.fish
  when: 1612777234
  paths:
    - .config/fish/config.fish
- cmd: man vis
  when: 1612777248
- cmd: brew info vis
  when: 1612777281
- cmd: vise
  when: 1612777298
- cmd: vise .config/fish/config.fish
  when: 1612777315
  paths:
    - .config/fish/config.fish
- cmd: brew services restart skhd
  when: 1612778262
- cmd: brew services restart yabai
  when: 1612778273
- cmd: nvim /usr/local/Cellar/skhd/0.3.5/homebrew.mxcl.skhd.plist
  when: 1612778489
  paths:
    - /usr/local/Cellar/skhd/0.3.5/homebrew.mxcl.skhd.plist
- cmd: git clone https://github.com/AdamWagner/stackline.git ~/.hammerspoon/stackline
  when: 1612780964
- cmd: cd ~/.hammerspoon/
  when: 1612780977
- cmd: cd ~/.hammerspoon/stackline && git pull
  when: 1612781000
- cmd: which hs
  when: 1612781058
- cmd: open -a "Hammerspoon"
  when: 1612781071
- cmd: yabai -m window --stack next
  when: 1612781081
- cmd: hs -c 'stackline.config:toggle("appearance.showIcons")'
  when: 1612781104
- cmd: nvim ~/.hammerspoon/init.lua
  when: 1612781154
- cmd: nvim .config/skhd/sk
  when: 1612805345
- cmd: mkdir ../hw-dhlee/hw2/
  when: 1612814831
- cmd: ls ../hw-dhlee/
  when: 1612814834
  paths:
    - ../hw-dhlee/
- cmd: cp -r hw2/ ../hw-dhlee/hw2/
  when: 1612814851
  paths:
    - hw2/
    - ../hw-dhlee/hw2/
- cmd: ;s
  when: 1612814852
- cmd: cd hw-dhlee/hw2/
  when: 1612814860
  paths:
    - hw-dhlee/hw2/
- cmd: git commit -m "init hw2"
  when: 1612814893
- cmd: cd hw1/
  when: 1612814966
  paths:
    - hw1/
- cmd: git status .
  when: 1612814969
  paths:
    - .
- cmd: nvim ../.gitignore
  when: 1612815050
  paths:
    - ../.gitignore
- cmd: echo "split_test" >> .gitignore
  when: 1612815174
- cmd: cat .gitignore
  when: 1612815178
  paths:
    - .gitignore
- cmd: git commit -m "hw1 gitignore"
  when: 1612815279
- cmd: open -na notion
  when: 1612824902
- cmd: defaults write com.apple.finder CreateDesktop false
  when: 1612858795
- cmd: killall Finder
  when: 1612858800
- cmd: defaults write com.apple.Dock workspaces-auto-swoosh -bool no
  when: 1612858814
- cmd: osascript -e 'tell app "Finder" to quit'
  when: 1612858824
- cmd: defaults write com.apple.dock autohide -bool true \ndefaults write com.apple.dock autohide-delay -float 1000 \ndefaults write com.apple.dock launchanim -bool false \nkillall Dock
  when: 1612858839
- cmd: defaults write com.apple.dock autohide -bool false \ndefaults delete com.apple.dock autohide-delay \ndefaults write com.apple.dock launchanim -bool true \nkillall Dock
  when: 1612858895
- cmd: defaults write com.apple.dock autohide -bool false
  when: 1612858908
- cmd: defaults write com.apple.dock autohide -bool true
  when: 1612858912
- cmd: defaults write com.apple.dock launchanim -bool false
  when: 1612858915
- cmd: killall Dock
  when: 1612858921
- cmd: brew install cmus
  when: 1612858962
- cmd: tree
  when: 1612859094
- cmd: nvim install.sh
  when: 1612859127
  paths:
    - install.sh
- cmd: git clone git@github.com:stephen-huan/macos-dotfiles.git
  when: 1612859157
- cmd: git clone git@github.com:stephen-huan/macos-dotfiles.git stephen-huan-dotfiles
  when: 1612859174
- cmd: cd stephen-huan-dotfiles/
  when: 1612859256
  paths:
    - stephen-huan-dotfiles/
- cmd: cd feather/
  when: 1612859263
  paths:
    - feather/
- cmd: brew install "https://raw.githubusercontent.com/cmacrae/homebrew-formulae/6db39a0f2ce45efbe5189bde4a43258781f5a416/spacebar.rb"
  when: 1612859307
- cmd: brew tap-new dawei/local-formulae
  when: 1612859334
- cmd: brew extract --version=0.5.0 cmacrae/formulae/spacebar stephen-huan/local-formulae
  when: 1612859341
- cmd: brew install stephen-huan/local-formulae/spacebar@0.5.0
  when: 1612859346
- cmd: brew extract --version=0.5.0 cmacrae/formulae/spacebar dawei/local-formulae
  when: 1612859363
- cmd: brew install dawer/local-formulae/spacebar@0.5.0
  when: 1612859374
- cmd: brew install dawei/local-formulae/spacebar@0.5.0
  when: 1612859386
- cmd: brew services start spacebar@0.5.0
  when: 1612859415
- cmd: brew install spacebar@0.5.0
  when: 1612859437
- cmd: nvim stephen-huan-dotfiles/.config/kitty/kitty.conf
  when: 1612859869
  paths:
    - stephen-huan-dotfiles/.config/kitty/kitty.conf
- cmd: nvim stephen-huan-dotfiles/.config/kitty/theme.conf
  when: 1612859941
  paths:
    - stephen-huan-dotfiles/.config/kitty/theme.conf
- cmd: nvim .config/spacebar/spacebarrc
  when: 1612860198
  paths:
    - .config/spacebar/spacebarrc
- cmd: brew services restart spacebar
  when: 1612860211
- cmd: man spacebar
  when: 1612861156
- cmd: rm -rf stephen-huan-dotfiles/
  when: 1612861307
  paths:
    - stephen-huan-dotfiles/
- cmd: cd MacOS-Dotfiles/
  when: 1612861317
  paths:
    - MacOS-Dotfiles/
- cmd: nvim .yabairc
  when: 1612861326
  paths:
    - .yabairc
- cmd: cd scripts/
  when: 1612861361
  paths:
    - scripts/
- cmd: nvim toggles/toggle_trans.sh
  when: 1612861372
  paths:
    - toggles/toggle_trans.sh
- cmd: cd .config/
  when: 1612861393
  paths:
    - .config/
- cmd: rm -rf MacOS-Dotfiles/
  when: 1612861408
  paths:
    - MacOS-Dotfiles/
- cmd: yabai -m config window_border_width 3
  when: 1612861524
- cmd: config status
  when: 1612896486
- cmd: config add -u
  when: 1612896491
- cmd: config commit -m "update"
  when: 1612896496
- cmd: config push
  when: 1612896502
- cmd: rm -rf fonts/
  when: 1612896725
  paths:
    - fonts/
- cmd: nvim .490952.padl
  when: 1612896733
  paths:
    - .490952.padl
- cmd: rm .490952.padl
  when: 1612896739
  paths:
    - .490952.padl
- cmd: man ranger | grep -A1 rc.conf | head -n2
  when: 1612896764
  paths:
    - ranger
- cmd: nvim .config/ranger/rc.conf
  when: 1612896819
  paths:
    - .config/ranger/rc.conf
- cmd: nvim .vimspector.log
  when: 1612896904
  paths:
    - .vimspector.log
- cmd: rm .vimspector.log
  when: 1612896910
  paths:
    - .vimspector.log
- cmd: nvim .zcompdump-Dawei\\'s\\ MacBook\\ Pro-5.
  when: 1612896920
- cmd: nvim .zcompdump-Dawei\\'s\\ MacBook\\ Pro-5.7.1
  when: 1612896928
  paths:
    - .zcompdump-Dawei's MacBook Pro-5.7.1
- cmd: nvim texput.log
  when: 1612896960
  paths:
    - texput.log
- cmd: rm texput.log
  when: 1612896965
  paths:
    - texput.log
- cmd: nvim .fzf.bash
  when: 1612897017
  paths:
    - .fzf.bash
- cmd: fzf
  when: 1612897023
- cmd: $brew --prefix/opt/fzf/install
  when: 1612897088
- cmd: fzf-tmux
  when: 1612897124
- cmd: fzf-tmux --help
  when: 1612897134
- cmd: zsh
  when: 1612897161
- cmd: exa
  when: 1612897181
- cmd: exa -al
  when: 1612897222
- cmd: nvim .config
  when: 1612897256
  paths:
    - .config
- cmd: lt
  when: 1612897262
- cmd: nvim vifm/scripts/README
  when: 1612897274
  paths:
    - vifm/scripts/README
- cmd: cowsay
  when: 1612897306
- cmd: fortune
  when: 1612897310
- cmd: sudo chmod go-w /usr/local/bin
  when: 1612897369
  paths:
    - /usr/local/bin
- cmd: lolcat
  when: 1612897374
- cmd: cowy
  when: 1612897377
- cmd: neofetch
  when: 1612897383
- cmd: neofetch | lolcat
  when: 1612897394
- cmd: nvim starship.toml
  when: 1612897473
  paths:
    - starship.toml
- cmd: brew tap list
  when: 1612897506
- cmd: brew taplist
  when: 1612897518
- cmd: brew listtap
  when: 1612897522
- cmd: brew help
  when: 1612897532
- cmd: brew uninstall dawei/local-formulae
  when: 1612897572
- cmd: brew untap dawei/local-formulae
  when: 1612897595
- cmd: brew tap
  when: 1612897602
- cmd: tree .config
  when: 1612898152
  paths:
    - .config
- cmd: cd .config
  when: 1612898963
  paths:
    - .config
- cmd: :q
  when: 1612899073
- cmd: nvim .config/starship.toml
  when: 1612899261
  paths:
    - .config/starship.toml
- cmd: cd powerlevel10k/
  when: 1612899590
  paths:
    - powerlevel10k/
- cmd: rm -rf o-launcher-script/
  when: 1612899682
  paths:
    - o-launcher-script/
- cmd: fish -v
  when: 1612899835
- cmd: nvim /usr/local/Cellar/fish/3.1.2/share/fish/config.fish
  when: 1612899890
  paths:
    - /usr/local/Cellar/fish/3.1.2/share/fish/config.fish
- cmd: nvim .config/fish/config.fish
  when: 1612900051
  paths:
    - .config/fish/config.fish
- cmd: fish -d 2
  when: 1612900099
- cmd: quit
  when: 1612900101
- cmd: cd Pictures/Wallpaper/
  when: 1612900855
  paths:
    - Pictures/Wallpaper/
- cmd: cd Wallpapers/
  when: 1612902660
  paths:
    - Wallpapers/
- cmd: bash
  when: 1612902663
- cmd: chmod +x index_all.sh
  when: 1612902738
  paths:
    - index_all.sh
- cmd: index_all.sh
  when: 1612902747
- cmd: nvim index_all.sh
  when: 1612902773
- cmd: nvim 1611952780714.png
  when: 1612902801
  paths:
    - 1611952780714.png
- cmd: ranger
  when: 1612902804
- cmd: sh index_all.sh
  when: 1612902818
  paths:
    - index_all.sh
- cmd: n
  when: 1612902827
- cmd: mv 1611952780714.png 0028.jpg
  when: 1612902848
  paths:
    - 1611952780714.png
- cmd: git commit -m "wallpaper"
  when: 1612902866
- cmd: git remote
  when: 1612902879
- cmd: git add -a
  when: 1612903020
- cmd: git commit -m "added more wallpapers"
  when: 1612903059
- cmd: nvim .config/yabai/yabairc
  when: 1612903278
  paths:
    - .config/yabai/yabairc
- cmd: cd dev/cs104/hw-dhlee/hw2
  when: 1612908106
  paths:
    - dev/cs104/hw-dhlee/hw2
- cmd: grep "Product" *
  when: 1612908169
- cmd: grep -n "Product" *
  when: 1612908183
- cmd: nvim ~/.config/nvim/plugin/lsp.vim
  when: 1612909753
- cmd: nvim part1
  when: 1612919717
  paths:
    - part1
- cmd: ...
  when: 1612919736
- cmd: cd cs104/
  when: 1612919738
  paths:
    - cs104/
- cmd: cp -r lab4/ ../labs/lab4
  when: 1612919760
  paths:
    - lab4/
- cmd: cd labs/
  when: 1612919765
  paths:
    - labs/
- cmd: cd 1
  when: 1612919770
- cmd: git clone https://github.com/google/googletest
  when: 1612919864
- cmd: cd googletest/
  when: 1612919911
  paths:
    - googletest/
- cmd: mkdir build
  when: 1612919918
- cmd: cmake
  when: 1612919930
- cmd: cd build
  when: 1612919938
  paths:
    - build
- cmd: cmake ..
  when: 1612919940
  paths:
    - ..
- cmd: make install
  when: 1612919962
- cmd: rm -rf googletest/
  when: 1612920390
  paths:
    - googletest/
- cmd: ../part1/
  when: 1612920468
- cmd: rm -rf lab4
  when: 1612921308
  paths:
    - lab4
- cmd: cp ../resources/lab4/ lab4/
  when: 1612921318
  paths:
    - ../resources/lab4/
- cmd: cp ../resources/lab4/ lab4
  when: 1612921320
  paths:
    - ../resources/lab4/
- cmd: cp -r ../resources/lab4/ lab4
  when: 1612921329
  paths:
    - ../resources/lab4/
- cmd: cd lab4
  when: 1612921332
  paths:
    - lab4
- cmd: nvim fib.cpp
  when: 1612921473
  paths:
    - fib.cpp
- cmd: cd ../part2
  when: 1612921535
  paths:
    - ../part2
- cmd: nvim test.cpp
  when: 1612921544
  paths:
    - test.cpp
- cmd: $GTEST_LL
  when: 1612921829
- cmd: nvim arraylist.h
  when: 1612922210
  paths:
    - arraylist.h
- cmd: cd dev/cs104/labs/lab4
  when: 1612922620
  paths:
    - dev/cs104/labs/lab4
- cmd: nvim part2/arraylist.h
  when: 1612922625
  paths:
    - part2/arraylist.h
- cmd: brew update qbittorrent
  when: 1612978638
- cmd: brew upgrade qbittorrent
  when: 1612978645
- cmd: brew list
  when: 1612978689
- cmd: brew install --cask qbittorrent
  when: 1612978698
- cmd: cmus
  when: 1613036557
- cmd: nvim .
  when: 1613037228
  paths:
    - .
- cmd: cd NextCloud/CSCI104/
  when: 1613038746
  paths:
    - NextCloud/CSCI104/
- cmd: mv 104HW2\\ Written.pdf hw2_diagram.pdf
  when: 1613038766
  paths:
    - 104HW2 Written.pdf
- cmd: nvim .DS_Store
  when: 1613038786
  paths:
    - .DS_Store
- cmd: cd dotfiles/
  when: 1613038822
  paths:
    - dotfiles/
- cmd: nvim hw1
  when: 1613038930
- cmd: nvim hw1.tex
  when: 1613038933
  paths:
    - hw1.tex
- cmd: nvim hw2.tex
  when: 1613038944
- cmd: cd dev/cs104/written/
  when: 1613039108
  paths:
    - dev/cs104/written/
- cmd: cd hw-dhlee/hw2
  when: 1613039115
  paths:
    - hw-dhlee/hw2
- cmd: nvim db_parser.
  when: 1613039868
- cmd: nvim db_parser.h
  when: 1613039871
  paths:
    - db_parser.h
- cmd: WeChatExtension-ForMac/
  when: 1613043501
- cmd: cd WeChatExtension/
  when: 1613043506
  paths:
    - WeChatExtension/
- cmd: codesign --force --deep --sign - /Applications/Notion.app
  when: 1613045491
  paths:
    - /Applications/Notion.app
- cmd: codesign --sign - --force --deep /Applications/WeChat.app
  when: 1613045642
  paths:
    - /Applications/WeChat.app
- cmd: cd dev/ee109/lab2/
  when: 1613096788
  paths:
    - dev/ee109/lab2/
- cmd: nvim Lab2_Answers.txt
  when: 1613096802
  paths:
    - Lab2_Answers.txt
- cmd: nivm
  when: 1613114699
- cmd: google
  when: 1613243787
- cmd: cd labs/lab3
  when: 1613243883
  paths:
    - labs/lab3
- cmd: cd part1/
  when: 1613243901
  paths:
    - part1/
- cmd: cd lab4/
  when: 1613243917
  paths:
    - lab4/
- cmd: cd part2/
  when: 1613243921
  paths:
    - part2/
- cmd: git submodule add git@github.com:google/googletest.git
  when: 1613243953
- cmd: cd resources/
  when: 1613246121
  paths:
    - resources/
- cmd: gp
  when: 1613246125
- cmd: lazy-git
  when: 1613246130
- cmd: brew install lazygit
  when: 1613246135
- cmd: mv lab5 ../labs/lab5
  when: 1613246287
  paths:
    - lab5
- cmd: git restore lab5/*
  when: 1613246307
- cmd: git restore lab5
  when: 1613246313
- cmd: cd labs
  when: 1613246321
  paths:
    - labs
- cmd: nvim sudoku.h
  when: 1613246350
  paths:
    - sudoku.h
- cmd: nvim lsp.vim
  when: 1613247279
  paths:
    - lsp.vim
- cmd: nvim sets.vim
  when: 1613247385
  paths:
    - sets.vim
- cmd: git rm .idea/
  when: 1613248409
  paths:
    - .idea/
- cmd: git rm .idea
  when: 1613248411
  paths:
    - .idea
- cmd: git restore hw2/amazon.cpp
  when: 1613248447
  paths:
    - hw2/amazon.cpp
- cmd: git commit -m "update gitignore"
  when: 1613248481
- cmd: lab2
  when: 1613248488
- cmd: labs
  when: 1613248489
- cmd: labs/
  when: 1613248491
- cmd: nvim main.cpp
  when: 1613249996
  paths:
    - main.cpp
- cmd: make && ./sudoku
  when: 1613250009
- cmd: ch stop csci104
  when: 1613251826
- cmd: c4 sta
  when: 1613251854
- cmd: ./sudoku
  when: 1613255264
- cmd: nvim util.
  when: 1613255665
- cmd: cd hw2/
  when: 1613364248
  paths:
    - hw2/
- cmd: notion-enhancer help
  when: 1613409417
- cmd: notion-enhancer remove
  when: 1613409425
- cmd: nvim .lesshst
  when: 1613411243
  paths:
    - .lesshst
- cmd: la
  when: 1613411256
- cmd: git fork
  when: 1613411268
- cmd: git clone git@github.com:DragonL40/resume.git
  when: 1613411297
- cmd: mv sourabh_bajaj_resume.tex david_haolong_lee_resume.tex
  when: 1613411497
  paths:
    - sourabh_bajaj_resume.tex
- cmd: docker build -t latex
  when: 1613411514
- cmd: docker build -t latex .
  when: 1613411522
  paths:
    - .
- cmd: nvim LICENSE
  when: 1613411630
  paths:
    - LICENSE
- cmd: nvim .git
  when: 1613411640
  paths:
    - .git
- cmd: nvim Dockerfile
  when: 1613411665
  paths:
    - Dockerfile
- cmd: nvim .p10k.zsh
  when: 1613417752
  paths:
    - .p10k.zsh
- cmd: nvim .mongorc.js
  when: 1613417761
  paths:
    - .mongorc.js
- cmd: rm .mongorc.js
  when: 1613417772
  paths:
    - .mongorc.js
- cmd: nvim .viminfo
  when: 1613417780
  paths:
    - .viminfo
- cmd: nvim .Xresources
  when: 1613417788
  paths:
    - .Xresources
- cmd: nvim .yarnrc
  when: 1613417794
  paths:
    - .yarnrc
- cmd: nvim yarn.lock
  when: 1613417801
  paths:
    - yarn.lock
- cmd: cd .w3m
  when: 1613417813
  paths:
    - .w3m
- cmd: ks
  when: 1613417814
- cmd: ll
  when: 1613417816
- cmd: nvim history
  when: 1613417825
  paths:
    - history
- cmd: w3m
  when: 1613417856
- cmd: w3m www.google.com
  when: 1613417861
- cmd: w3m -v www.google.com
  when: 1613417928
- cmd: w3m -v http://w3m.sourceforge.net/MANUAL
  when: 1613417941
- cmd: w3m -v http://www.google.com
  when: 1613417956
- cmd: w3m -v https://www.google.com
  when: 1613417964
- cmd: brew uninstall w3m
  when: 1613417978
- cmd: rm .w3m/
  when: 1613417989
  paths:
    - .w3m/
- cmd: rm -rf .w3m/
  when: 1613417994
  paths:
    - .w3m/
- cmd: cd .Trash/
  when: 1613418002
  paths:
    - .Trash/
- cmd: cd .ssh/
  when: 1613418015
  paths:
    - .ssh/
- cmd: nvim id_rsa
  when: 1613418018
  paths:
    - id_rsa
- cmd: nvim known_hosts
  when: 1613418025
  paths:
    - known_hosts
- cmd: nvim .oracle_jre_usage/
  when: 1613418036
  paths:
    - .oracle_jre_usage/
- cmd: joplin
  when: 1613418051
- cmd: git add david_haolong_lee_resume.tex
  when: 1613424332
  paths:
    - david_haolong_lee_resume.tex
- cmd: git commit -m "updated with my own resume"
  when: 1613424346
- cmd: git pull
  when: 1613426384
- cmd: nvim .config/skhd/skhdrc
  when: 1613427461
  paths:
    - .config/skhd/skhdrc
- cmd: pod install
  when: 1613429352
- cmd: cd dev/uscontact-trace/
  when: 1613433465
  paths:
    - dev/uscontact-trace/
- cmd: git add Pods/DropDown/
  when: 1613433490
  paths:
    - Pods/DropDown/
- cmd: git add Pods/Target\\ Support\\ Files//DropDown/
  when: 1613433507
  paths:
    - Pods/Target Support Files//DropDown/
- cmd: git rm uscontact-trace/ViewController\\ scripts/HomeViewController.swift
  when: 1613433537
  paths:
    - uscontact-trace/ViewController scripts/HomeViewController.swift
- cmd: git restore --staged uscontact-trace/ViewController\\ scripts/HomeViewController.swift
  when: 1613433560
  paths:
    - uscontact-trace/ViewController scripts/HomeViewController.swift
- cmd: git restore --staged uscontact-trace/Base.lproj/Main.storyboard
  when: 1613433619
  paths:
    - uscontact-trace/Base.lproj/Main.storyboard
- cmd: git commit -m "added a basic dropdown menu"
  when: 1613433654
- cmd: notion-enhancer apply
  when: 1613475201
- cmd: brew updare
  when: 1613478617
- cmd: brew update
  when: 1613478621
- cmd: tree-sitter
  when: 1613478698
- cmd: tree-sitter -h
  when: 1613478701
- cmd: tree-sitter query dev/cs104/hw-dhlee/hw1/split.cpp
  when: 1613478729
  paths:
    - dev/cs104/hw-dhlee/hw1/split.cpp
- cmd: tree-sitter test
  when: 1613478743
- cmd: evince
  when: 1613478750
- cmd: cd nvim/
  when: 1613478828
  paths:
    - nvim/
- cmd: cd .config/nvim/
  when: 1613478835
  paths:
    - .config/nvim/
- cmd: sh updatenvim.sh
  when: 1613478841
  paths:
    - updatenvim.sh
- cmd: highlight hi
  when: 1613479405
- cmd: cd Documents/
  when: 1613479417
  paths:
    - Documents/
- cmd: highlight 人道主义签证申请/6.1行程安排_附带说明.pdf
  when: 1613479442
  paths:
    - 人道主义签证申请/6.1行程安排_附带说明.pdf
- cmd: cd AOC/
  when: 1613479460
  paths:
    - AOC/
- cmd: cd day1
  when: 1613479463
  paths:
    - day1
- cmd: highlight reportRepair.cpp
  when: 1613479472
  paths:
    - reportRepair.cpp
- cmd: highlight -h
  when: 1613479481
- cmd: highlight
  when: 1613479499
- cmd: nvim .ch.yaml
  when: 1613495443
  paths:
    - .ch.yaml
- cmd: cd dev/
  when: 1613495572
  paths:
    - dev/
- cmd: cd cs104/hw-dhlee/
  when: 1613495576
  paths:
    - cs104/hw-dhlee/
- cmd: nvim dev/AOC/
  when: 1613497051
  paths:
    - dev/AOC/
- cmd: gc -m "Complete the parseStringToWords() in util.cpp"
  when: 1613497900
- cmd: git commit -m "Complete the parseStringToWords() in util.cpp"
  when: 1613497915
- cmd: lazygit -h
  when: 1613497921
- cmd: cd dev/cs104/resources/
  when: 1613498242
  paths:
    - dev/cs104/resources/
- cmd: git restore util.cpp
  when: 1613498271
  paths:
    - util.cpp
- cmd: git add util.h
  when: 1613499559
  paths:
    - util.h
- cmd: git commit -m "Complete the setIntersection and setUnion functions in util.h"
  when: 1613499572
- cmd: nvim product.h
  when: 1613499890
  paths:
    - product.h
- cmd: nvim dev/cs104/hw-dhlee/hw2/
  when: 1613504600
  paths:
    - dev/cs104/hw-dhlee/hw2/
- cmd: git add book.*
  when: 1613506603
- cmd: git commit -m "Write derived Product class Book"
  when: 1613506640
- cmd: nvim dev/cs104/hw-dhlee/hw2/util
  when: 1613506841
- cmd: nvim dev/cs104/hw-dhlee/hw2/util.cpp
  when: 1613506845
  paths:
    - dev/cs104/hw-dhlee/hw2/util.cpp
- cmd: nvim dev/cs104/hw-dhlee/hw2/util.h
  when: 1613506887
  paths:
    - dev/cs104/hw-dhlee/hw2/util.h
- cmd: ctags --version
  when: 1613506942
- cmd: ctags -v
  when: 1613506947
- cmd: ctags
  when: 1613506949
- cmd: ctags -h
  when: 1613506959
- cmd: brew install ctags
  when: 1613506965
- cmd: brew link ctags
  when: 1613506986
- cmd: git commit -m "fixed setUnion in util.h"
  when: 1613507040
- cmd: git commit -h
  when: 1613507120
- cmd: git -h
  when: 1613507177
- cmd: git --help
  when: 1613507181
- cmd: git show
  when: 1613507214
- cmd: touch clothing.h clothing.cpp movie.h movie.cpp
  when: 1613507348
- cmd: nvim clothing.h
  when: 1613507354
  paths:
    - clothing.h
- cmd: git add clothing.h clothing.cpp
  when: 1613507918
  paths:
    - clothing.h
    - clothing.cpp
- cmd: git commit -p
  when: 1613507921
- cmd: git commit "made keywords() output name keywords"
  when: 1613508245
- cmd: git commit -m "made keywords() output name keywords"
  when: 1613508253
- cmd: git add
  when: 1613508365
- cmd: git add clothing.h
  when: 1613508374
  paths:
    - clothing.h
- cmd: git add book.h
  when: 1613508389
  paths:
    - book.h
- cmd: git commit -m "remove unnecessary include statments"
  when: 1613508443
- cmd: nvim movie.h
  when: 1613508448
  paths:
    - movie.h
- cmd: git commit -m "Write derived Product class Movie"
  when: 1613508721
- cmd: touch README.md
  when: 1613508744
- cmd: git add README.md
  when: 1613508750
  paths:
    - README.md
- cmd: git commit -m "added empty README"
  when: 1613508760
- cmd: g++ -g -Wall -std=c++11 -c book.cpp
  when: 1613508791
  paths:
    - book.cpp
- cmd: g++ -g -Wall -std=c++11 -c movie.cpp
  when: 1613508796
  paths:
    - movie.cpp
- cmd: g++ -g -Wall -std=c++11 -c clothing.cpp
  when: 1613508801
  paths:
    - clothing.cpp
- cmd: nvim product_parser.h
  when: 1613508930
  paths:
    - product_parser.h
- cmd: g++ -g -Wall -std=c++11 -c product_parser.cpp
  when: 1613509511
  paths:
    - product_parser.cpp
- cmd: git commit -m "Complete each of the specialized product parser implementations of makeProduct()"
  when: 1613509532
- cmd: touch mydatastore.cpp
  when: 1613509562
- cmd: cd resume/
  when: 1613573126
  paths:
    - resume/
- cmd: nvim david_haolong_lee_resume.log
  when: 1613574659
  paths:
    - david_haolong_lee_resume.log
- cmd: docker run --rm -i -v "$PWD":/data latex pdflatex david_haolong_lee_resume.tex
  when: 1613575341
  paths:
    - david_haolong_lee_resume.tex
- cmd: nvim david_haolong_lee_resume.tex
  when: 1613575391
  paths:
    - david_haolong_lee_resume.tex
- cmd: git add david_haolong_lee_resume.pdf
  when: 1613576416
  paths:
    - david_haolong_lee_resume.pdf
- cmd: git commit -m "update resume 50% complete"
  when: 1613576436
- cmd: nvim resume/david_haolong_lee_resume.tex
  when: 1613578625
  paths:
    - resume/david_haolong_lee_resume.tex
- cmd: unzip lab3.zip
  when: 1613586707
  paths:
    - lab3.zip
- cmd: mkdir lab3
  when: 1613586717
- cmd: mv lab3.c lab3/
  when: 1613586724
  paths:
    - lab3.c
    - lab3/
- cmd: mv Lab3_Answers.txt lab3
  when: 1613586758
  paths:
    - Lab3_Answers.txt
    - lab3
- cmd: nvim ee109.c
  when: 1613586762
  paths:
    - ee109.c
- cmd: ./lab_init
  when: 1613586774
- cmd: cd dev/cs104/
  when: 1613592131
  paths:
    - dev/cs104/
- cmd: cd labs/lab4/
  when: 1613592142
  paths:
    - labs/lab4/
- cmd: cd lab5/
  when: 1613592148
  paths:
    - lab5/
- cmd: make test
  when: 1613592195
- cmd: make tests
  when: 1613592196
- cmd: cd dev/cs104/labs/lab5/
  when: 1613592276
  paths:
    - dev/cs104/labs/lab5/
- cmd: nvim sudoku.cpp
  when: 1613592367
  paths:
    - sudoku.cpp
- cmd: cp Makefile lab3/
  when: 1613596900
  paths:
    - Makefile
    - lab3/
- cmd: rm lab3.zip
  when: 1613596904
  paths:
    - lab3.zip
- cmd: nviim lab3.c
  when: 1613597078
  paths:
    - lab3.c
- cmd: nvim lab3.c
  when: 1613601113
  paths:
    - lab3.c
- cmd: make flash
  when: 1613601145
- cmd: ..
  when: 1613601807
- cmd: nvim lab2/Lab2_Answers.txt
  when: 1613601812
  paths:
    - lab2/Lab2_Answers.txt
- cmd: tmux
  when: 1613654284
- cmd: git add mydatastore.*
  when: 1613654343
- cmd: git nvim mydatastore.h
  when: 1613654385
  paths:
    - mydatastore.h
- cmd: nvim mydatastore.
  when: 1613654389
- cmd: make clean
  when: 1613656953
- cmd: nvim db_parser.cpp
  when: 1613657370
  paths:
    - db_parser.cpp
- cmd: nvim datastore.h
  when: 1613657413
  paths:
    - datastore.h
- cmd: less user.h
  when: 1613657662
  paths:
    - user.h
- cmd: more user.h
  when: 1613657692
  paths:
    - user.h
- cmd: highlight db_parser.cpp
  when: 1613657706
  paths:
    - db_parser.cpp
- cmd: nvim datastore.cpp
  when: 1613660057
- cmd: mv datastore.cpp mydatastore.cpp
  when: 1613660101
  paths:
    - datastore.cpp
    - mydatastore.cpp
- cmd: nvim user.h
  when: 1613660904
  paths:
    - user.h
- cmd: nvim Makefile
  when: 1613661590
  paths:
    - Makefile
- cmd: git commit -m "fixed util, completed makefile, worked on mydatastore and amazon"
  when: 1613664848
- cmd: exit
  when: 1613664888
- cmd: nvim database.new
  when: 1613668111
  paths:
    - database.new
- cmd: nvim util.cpp
  when: 1613697240
  paths:
    - util.cpp
- cmd: nvim product.cpp
  when: 1613698797
  paths:
    - product.cpp
- cmd: nvim book.h
  when: 1613702510
- cmd: nvim util.h
  when: 1613702953
  paths:
    - util.h
- cmd: make
  when: 1613704141
- cmd: nvim clothing.cpp
  when: 1613704186
  paths:
    - clothing.cpp
- cmd: nvim book.cpp
  when: 1613704202
- cmd: nvim movie.cpp
  when: 1613704216
  paths:
    - movie.cpp
- cmd: git commit -m "fixed decimal rounding for clothing book movie; completed mydatastore"
  when: 1613704391
- cmd: git commit -m "buycart implemetation, fixed dump"
  when: 1613705735
- cmd: cd lab3/
  when: 1613747370
  paths:
    - lab3/
- cmd: nvim Lab3_Answers.txt
  when: 1613747373
  paths:
    - Lab3_Answers.txt
- cmd: git add product_parser.cpp
  when: 1613747466
  paths:
    - product_parser.cpp
- cmd: git commit -m "autoformat"
  when: 1613747476
- cmd: c4 stop
  when: 1613747505
- cmd: c4 start
  when: 1613747507
- cmd: c4 shell
  when: 1613747514
- cmd: git diff
  when: 1613749016
- cmd: nvim amazon.cpp
  when: 1613749230
  paths:
    - amazon.cpp
- cmd: nvim mydatastore.h
  when: 1613749574
- cmd: cd dev/cs104/hw-dhlee/hw2/
  when: 1613750368
  paths:
    - dev/cs104/hw-dhlee/hw2/
- cmd: git add -u
  when: 1613750373
- cmd: lazygit
  when: 1613750378
- cmd: btm
  when: 1613750411
- cmd: nvim product_parser.cpp
  when: 1613750427
  paths:
    - product_parser.cpp
- cmd: nvim .gitignore
  when: 1613750518
  paths:
    - .gitignore
- cmd: git add .gitignore
  when: 1613750535
  paths:
    - .gitignore
- cmd: git commit -m "init gitignore"
  when: 1613750544
- cmd: brew upgrade
  when: 1613750625
- cmd: cd dev/ee109/
  when: 1613750911
  paths:
    - dev/ee109/
- cmd: cd ~/dev/cs104/
  when: 1613750918
- cmd: rm .DS_Store
  when: 1613750922
  paths:
    - .DS_Store
- cmd: cd hw-dhlee/
  when: 1613750930
  paths:
    - hw-dhlee/
- cmd: cd hw2
  when: 1613750940
  paths:
    - hw2
- cmd: git add .
  when: 1613751874
  paths:
    - .
- cmd: git status
  when: 1613751876
- cmd: git commit -m "complete README"
  when: 1613751884
- cmd: git push
  when: 1613751887
- cmd: git log
  when: 1613751896
- cmd: git log -1
  when: 1613751906
- cmd: cd ~/dev/cs104/hw-dhlee/hw2/
  when: 1613755183
- cmd: nvim mydatastore.cpp
  when: 1613755195
  paths:
    - mydatastore.cpp
- cmd: nvim README.md
  when: 1613756133
  paths:
    - README.md
- cmd: nvim user.cpp
  when: 1613756339
  paths:
    - user.cpp
- cmd: nvim
  when: 1613756344
- cmd: cd
  when: 1613756438
- cmd: cd .config/nvim/plugin/
  when: 1613756444
  paths:
    - .config/nvim/plugin/
- cmd: ls
  when: 1613756444
- cmd: nvim firenvim.vim
  when: 1613756495
  paths:
    - firenvim.vim
- cmd: nvim fzf.vim
  when: 1613756529
  paths:
    - fzf.vim
- cmd: nvim git.vim
  when: 1613756559
  paths:
    - git.vim
- cmd: nvim lsp.vim
  when: 1613756609
  paths:
    - lsp.vim
- cmd: cd .config/nvim/plugin/
  when: 1613756736
  paths:
    - .config/nvim/plugin/
- cmd: cd ~/dev/cs104/hw-dhlee/hw2/
  when: 1613756739
- cmd: nvim user.cpp
  when: 1613756742
  paths:
    - user.cpp
- cmd: nvim amazon.cpp
  when: 1613756749
  paths:
    - amazon.cpp
- cmd: nvim minimal.vim
  when: 1613756973
- cmd: nvim navigation.vim
  when: 1613757092
- cmd: nvim netrw.vim
  when: 1613757188
  paths:
    - netrw.vim
- cmd: nvim sets.vim
  when: 1613757200
  paths:
    - sets.vim
- cmd: nvim easy-align.vim
  when: 1613757357
  paths:
    - easy-align.vim
- cmd: nvim telescope.vim
  when: 1613757397
  paths:
    - telescope.vim
- cmd: nvim lsp.vim
  when: 1613757605
  paths:
    - lsp.vim
- cmd: c4 shell
  when: 1613757770
- cmd: nvim vimspector.vim
  when: 1613757840
- cmd: nvim
  when: 1613757855
- cmd: cd ~/dev/cs104/hw-dhlee/hw2/
  when: 1613757987
- cmd: ls
  when: 1613757988
- cmd: git status
  when: 1613757991
- cmd: git add -u
  when: 1613757993
- cmd: nvim amazon.cpp
  when: 1613757996
  paths:
    - amazon.cpp
- cmd: git commit -m "clang-format"
  when: 1613758078
- cmd: nvim user.cpp
  when: 1613758087
  paths:
    - user.cpp
- cmd: git diff
  when: 1613758094
- cmd: git diff "clang-format\n"
  when: 1613758110
- cmd: lazygit
  when: 1613758114
- cmd: git push
  when: 1613758179
- cmd: nvim book.cpp
  when: 1613759139
  paths:
    - book.cpp
- cmd: nvim movie.cpp
  when: 1613759338
  paths:
    - movie.cpp
- cmd: ls
  when: 1613759510
- cmd: git status
  when: 1613759513
- cmd: git add -u
  when: 1613759517
- cmd: git commit -m "fixed isbn and genre keywords search"
  when: 1613759538
- cmd: git push
  when: 1613759544
- cmd: config status
  when: 1613759550
- cmd: nvim .gitignore
  when: 1613759579
  paths:
    - .gitignore
- cmd: git diff
  when: 1613759585
- cmd: config diff
  when: 1613759590
- cmd: config status
  when: 1613759629
- cmd: config add .config/*
  when: 1613759638
- cmd: config add .config/**
  when: 1613759643
- cmd: config status
  when: 1613759649
- cmd: config restor --staged .
  when: 1613759679
  paths:
    - .
- cmd: config restore --staged .
  when: 1613759683
  paths:
    - .
- cmd: config status
  when: 1613759687
- cmd: config add .config/fish/config.fish
  when: 1613759703
  paths:
    - .config/fish/config.fish
- cmd: config add -u .config/*
  when: 1613759710
- cmd: config status
  when: 1613759712
- cmd: config add .local/share/fish/fish_history
  when: 1613759736
  paths:
    - .local/share/fish/fish_history
- cmd: config status
  when: 1613759739
- cmd: config diff
  when: 1613759742
- cmd: config add -u
  when: 1613759751
