- cmd: help
  when: 1609593632
- cmd: chsh -s /usr/local/bin/fish
  when: 1609593750
  paths:
    - /usr/local/bin/fish
- cmd: echo hello wold
  when: 1609593774
- cmd: chsh -s /bin/zsh
  when: 1609593943
  paths:
    - /bin/zsh
- cmd: nvim .config/nvim/plugin/lsp.vim
  when: 1610540932
  paths:
    - .config/nvim/plugin/lsp.vim
- cmd: brew install uebersicht
  when: 1610542485
- cmd: cd ~/.hammerspoon
  when: 1610544642
- cmd: echo 'stackline = require "stackline.stackline.stackline"' >> init.lua
  when: 1610544650
- cmd: echo 'stackline:init()' >> init.lua
  when: 1610544655
- cmd: nvim init.lua
  when: 1610544678
  paths:
    - init.lua
- cmd: brew install exa
  when: 1611467361
- cmd: tobash
  when: 1611467391
- cmd: tofish
  when: 1611467710
- cmd: nvim .config/fish/config.fish
  when: 1611467742
  paths:
    - .config/fish/config.fish
- cmd: tozsh
  when: 1611467765
- cmd: nvim .zcompdump-Dawei\\'s\\ MacBook\\ Pro-5.7.1
  when: 1611468127
  paths:
    - .zcompdump-Dawei's MacBook Pro-5.7.1
- cmd: nvim ~/.local/share/fish/fish_history
  when: 1611468520
- cmd: config add ~/.local/share/fish/fish_history
  when: 1611468794
- cmd: nvim .zshrc
  when: 1611469968
  paths:
    - .zshrc
- cmd: rm -rf .cfg
  when: 1611469996
  paths:
    - .cfg
- cmd: config checkout
  when: 1611470000
- cmd: cd lab2/
  when: 1611541430
  paths:
    - lab2/
- cmd: cp -r hw1/ ../hw-dhlee/
  when: 1611541487
  paths:
    - hw1/
    - ../hw-dhlee/
- cmd: mkdir hw1
  when: 1611541538
- cmd: mv split.* hw1/
  when: 1611541548
  paths:
    - hw1/
- cmd: mv ulliststr* hw1/
  when: 1611541566
  paths:
    - hw1/
- cmd: cd hw-dhlee/
  when: 1611541591
  paths:
    - hw-dhlee/
- cmd: git add hw1/
  when: 1611541598
  paths:
    - hw1/
- cmd: git commit -m "init hw1"
  when: 1611541620
- cmd: cd ../resources/lab2
  when: 1611541680
  paths:
    - ../resources/lab2
- cmd: gdb
  when: 1611541821
- cmd: exa
  when: 1611597769
- cmd: rm -f hw-david/
  when: 1611597783
  paths:
    - hw-david/
- cmd: rm -r hw-david/
  when: 1611597790
  paths:
    - hw-david/
- cmd: fisher update
  when: 1611743557
- cmd: fisher install IlanCosman/tide
  when: 1611743791
- cmd: fisher list
  when: 1611743890
- cmd: fzf -h
  when: 1611744040
- cmd: cd dev/ee109/
  when: 1611744245
  paths:
    - dev/ee109/
- cmd: cd 104
  when: 1611744254
- cmd: cd cs104/docker/
  when: 1611744262
  paths:
    - cs104/docker/
- cmd: fisher list | fisher romove
  when: 1611744308
- cmd: fisher list | fisher remove
  when: 1611744311
- cmd: fisher
  when: 1611744316
- cmd: nvim .bash_history
  when: 1611744365
  paths:
    - .bash_history
- cmd: nvim .bashrc
  when: 1611744372
  paths:
    - .bashrc
- cmd: rm .bash*
  when: 1611744388
- cmd: config add spacebar/spacebarrc
  when: 1611744472
  paths:
    - spacebar/spacebarrc
- cmd: 2to3
  when: 1611744479
- cmd: # Download the installer to `/tmp`\ncurl git.io/pure-fish --output /tmp/pure_installer.fish --location --silent\n# Source and trigger the installer\nsource /tmp/pure_installer.fish; and install_pure
  when: 1611745005
- cmd: fish_greetings
  when: 1611745100
- cmd: fish_git_prompt
  when: 1611745109
- cmd: fish_breakpoint_prompt
  when: 1611745115
- cmd: ip
  when: 1611745128
- cmd: ip2cc
  when: 1611745129
- cmd: cd .config/kitty/
  when: 1611745219
  paths:
    - .config/kitty/
- cmd: nvim nord.conf
  when: 1611745223
  paths:
    - nord.conf
- cmd: nvim kitty.conf
  when: 1611745256
  paths:
    - kitty.conf
- cmd: fish_config
  when: 1611745286
- cmd: fish
  when: 1611745303
- cmd: curl -sL https://git.io/fisher | source && fisher install jorgebucaran/fisher
  when: 1611745355
- cmd: fisher install rafaelrinaldi/pure
  when: 1611745370
- cmd: nice
  when: 1611745457
- cmd: nice -n 10
  when: 1611745464
- cmd: man nice
  when: 1611745469
- cmd: cd fish/
  when: 1611745516
  paths:
    - fish/
- cmd: cd conf.d/
  when: 1611745522
  paths:
    - conf.d/
- cmd: nvim pure.fish
  when: 1611745529
  paths:
    - pure.fish
- cmd: nvim _pure_init.fish
  when: 1611745533
  paths:
    - _pure_init.fish
- cmd: cd completions/
  when: 1611745541
  paths:
    - completions/
- cmd: nvim fisher.fish
  when: 1611745549
  paths:
    - fisher.fish
- cmd: .3
  when: 1611745659
- cmd: cd .c
  when: 1611745661
- cmd: cd neofetch/
  when: 1611745674
  paths:
    - neofetch/
- cmd: nvim config.conf
  when: 1611745684
  paths:
    - config.conf
- cmd: nvim kitty/kitty.conf
  when: 1611745785
  paths:
    - kitty/kitty.conf
- cmd: neofetch
  when: 1611746191
- cmd: bt,
  when: 1611748364
- cmd: vlc
  when: 1611748369
- cmd: config add starship.toml
  when: 1611748422
  paths:
    - starship.toml
- cmd: brew uninstall htop
  when: 1611748429
  paths:
    - htop
- cmd: brew uninstall htop/
  when: 1611748435
  paths:
    - htop/
- cmd: sudo rm -rf htop/
  when: 1611748445
  paths:
    - htop/
- cmd: cd gtk-3.0/
  when: 1611748454
  paths:
    - gtk-3.0/
- cmd: rm -rf gtk-3.0/
  when: 1611748467
  paths:
    - gtk-3.0/
- cmd: ncmpcpp
  when: 1611748480
- cmd: brew uninstall ncmpcpp
  when: 1611748493
  paths:
    - ncmpcpp
- cmd: rm -rf ncmpcpp
  when: 1611748504
  paths:
    - ncmpcpp
- cmd: cd spacebar/
  when: 1611748534
  paths:
    - spacebar/
- cmd: nvim spacebarrc
  when: 1611748540
  paths:
    - spacebarrc
- cmd: clear
  when: 1611748552
- cmd: brew install gdb
  when: 1611748633
- cmd: brew install vifm
  when: 1611748685
- cmd: config add vifm/
  when: 1611749431
  paths:
    - vifm/
- cmd: config commit -m "vifm"
  when: 1611749436
  paths:
    - vifm
- cmd: cd dev/ee109
  when: 1611791210
  paths:
    - dev/ee109
- cmd: mkdir lab2
  when: 1611791218
- cmd: cd lab2
  when: 1611791313
  paths:
    - lab2
- cmd: nvim Lab2_Answers.txt
  when: 1611791317
  paths:
    - Lab2_Answers.txt
- cmd: bre install bat
  when: 1611814393
- cmd: brew install bad
  when: 1611814399
- cmd: brew install bat
  when: 1611814405
- cmd: bat .config/nvim/init.vim
  when: 1611814436
  paths:
    - .config/nvim/init.vim
- cmd: rg alias .bashrc
  when: 1611814466
- cmd: rg alias .zshrc
  when: 1611814471
  paths:
    - .zshrc
- cmd: cd .config
  when: 1611861135
  paths:
    - .config
- cmd: cd nvim
  when: 1611861140
  paths:
    - nvim
- cmd: nvim updatenvim.sh
  when: 1611861150
  paths:
    - updatenvim.sh
- cmd: sudo ./updatenvim.sh
  when: 1611861183
  paths:
    - ./updatenvim.sh
- cmd: chmod -x updatenvim.sh
  when: 1611861198
  paths:
    - updatenvim.sh
- cmd: updatenvim.sh
  when: 1611861207
- cmd: nvim etc/paths
  when: 1611861720
- cmd: sudo nvim /etc/paths
  when: 1611861803
  paths:
    - nvim
    - /etc/paths
- cmd: nvim -h
  when: 1611861814
- cmd: nvim .config/nvim/updatenvim.sh
  when: 1611861843
  paths:
    - .config/nvim/updatenvim.sh
- cmd: pwd
  when: 1611861909
- cmd: echo $HOME
  when: 1611862330
- cmd: echo ~
  when: 1611862353
- cmd: chmod +x updatenvim.sh
  when: 1611862477
  paths:
    - updatenvim.sh
- cmd: brew install cmake
  when: 1611862521
- cmd: nvim -v
  when: 1611862815
- cmd: cd nvim/
  when: 1611935018
  paths:
    - nvim/
- cmd: grep hw
  when: 1611935078
- cmd: fzf hw
  when: 1611935089
- cmd: cd NextCloud/
  when: 1611935120
  paths:
    - NextCloud/
- cmd: fzf
  when: 1611935122
- cmd: nvim CSCI104/hw1.tex
  when: 1611987989
  paths:
    - CSCI104/hw1.tex
- cmd: cd dev/cs104/exercises/
  when: 1611993903
  paths:
    - dev/cs104/exercises/
- cmd: tmux -a 1
  when: 1612030972
- cmd: tmux attach-session 1
  when: 1612030979
- cmd: ch
  when: 1612031666
- cmd: c4 stop
  when: 1612031671
- cmd: c4 start
  when: 1612031694
- cmd: tmux ls
  when: 1612031704
- cmd: nvim ulliststr
  when: 1612038192
- cmd: clangd --version
  when: 1612043719
- cmd: g++ -c split.cpp -g3
  when: 1612045323
  paths:
    - split.cpp
- cmd: g++ -c ulliststr.cpp  -g3
  when: 1612045353
  paths:
    - ulliststr.cpp
- cmd: g++ ulliststr_test.cpp -o ulliststr_test ulliststr.o
  when: 1612045376
  paths:
    - ulliststr_test.cpp
    - ulliststr_test
    - ulliststr.o
- cmd: killall taskgated
  when: 1612045579
- cmd: codesign -fs gdbc /usr/local/bin/gdb
  when: 1612045667
  paths:
    - /usr/local/bin/gdb
- cmd: gdb ./ulliststr_test
  when: 1612045695
  paths:
    - ./ulliststr_test
- cmd: nvim ~/.config/fish/config.fish
  when: 1612056862
- cmd: ch -h
  when: 1612057064
- cmd: nvim ~/.config/skhd/skhdrc
  when: 1612097322
- cmd: sudo chmod -R a+wr /usr/local/lib/node_modules
  when: 1612097528
  paths:
    - /usr/local/lib/node_modules
- cmd: sudo chmod -R a+wr /usr/local/bin
  when: 1612097536
  paths:
    - /usr/local/bin
- cmd: sudo chmod -R a+wr /Applications/Notion.app/Contents/Resources
  when: 1612097540
  paths:
    - /Applications/Notion.app/Contents/Resources
- cmd: npm i -g notion-enhancer
  when: 1612097544
- cmd: notion-enhancer apply
  when: 1612097585
- cmd: brew install --cask ulysses
  when: 1612104408
- cmd: rm .gitignore
  when: 1612128156
  paths:
    - .gitignore
- cmd: WeChatExtension-ForMac/
  when: 1612165285
- cmd: omw -h
  when: 1612167823
- cmd: omw open
  when: 1612167830
- cmd: omw
  when: 1612167844
- cmd: sudo rm -r -f WeChatExtension-ForMac && git clone --depth=1 https://github.com/MustangYM/WeChatExtension-ForMac && cd WeChatExtension-ForMac/WeChatExtension/Rely && ./Install.sh
  when: 1612168094
  paths:
    - WeChatExtension-ForMac
    - WeChatExtension-ForMac/WeChatExtension/Rely
- cmd: omw un
  when: 1612168290
- cmd: brew install owm
  when: 1612168326
- cmd: npm -h
  when: 1612168540
- cmd: nvim .npmrc
  when: 1612168566
- cmd: btm
  when: 1612169495
- cmd: xcode-select --install
  when: 1612275610
- cmd: softwareupdate
  when: 1612275620
- cmd: Software Update
  when: 1612275630
- cmd: nvim ~/.config/brewfile/Brewfile
  when: 1612275659
- cmd: cd .config/bre
  when: 1612277379
- cmd: cd .config/brewfile/
  when: 1612277382
  paths:
    - .config/brewfile/
- cmd: nvim bre
  when: 1612277396
- cmd: nvim Brewfile
  when: 1612277440
  paths:
    - Brewfile
- cmd: brew install mas
  when: 1612288676
- cmd: brew bundle
  when: 1612295451
- cmd: nvim +PlugInstall
  when: 1612296157
- cmd: brew bundle help
  when: 1612296202
- cmd: brew -h Brewfile
  when: 1612296214
  paths:
    - Brewfile
- cmd: brew help
  when: 1612296221
- cmd: man brew
  when: 1612296235
- cmd: brew install --cask imageoptim
  when: 1612296269
- cmd: brew install --cask
  when: 1612296290
- cmd: brew install --cask hazel
  when: 1612296297
- cmd: brew bundle check
  when: 1612296347
- cmd: brew bundle install
  when: 1612296357
- cmd: anybar
  when: 1612296615
- cmd: rocket
  when: 1612296622
- cmd: trash
  when: 1612296634
- cmd: rm .p10k.zsh
  when: 1612296672
  paths:
    - .p10k.zsh
- cmd: rm .zshrc.pre-oh-my-zsh
  when: 1612296691
  paths:
    - .zshrc.pre-oh-my-zsh
- cmd: diff
  when: 1612297052
- cmd: diff -help
  when: 1612297055
- cmd: diff --help
  when: 1612297058
- cmd: gh --help
  when: 1612297926
- cmd: markdown
  when: 1612297941
- cmd: markdown -h
  when: 1612297947
- cmd: markdown --help
  when: 1612297951
- cmd: ifstat
  when: 1612298006
- cmd: brew install python
  when: 1612298075
- cmd: brew link python@3.9
  when: 1612298087
- cmd: nvim .config/brewfile/Brewfile
  when: 1612298095
  paths:
    - .config/brewfile/Brewfile
- cmd: desktop-file-edit
  when: 1612298119
- cmd: fnm
  when: 1612298152
- cmd: fnm -h
  when: 1612298159
- cmd: brew bundle cleanup
  when: 1612298199
- cmd: brew cleanup
  when: 1612298312
- cmd: brew bundle --cleanup
  when: 1612298386
- cmd: brew uninstall farrago postman audio-hijack
  when: 1612298495
  paths:
    - postman
- cmd: bre uninstall timing textbar paw cleanshot choosy
  when: 1612298525
- cmd: brew uninstall timing textbar paw cleanshot choosy
  when: 1612298532
- cmd: brew uninstall soundsource loopback imageoptim
  when: 1612298644
- cmd: brew uninstall hazel
  when: 1612298737
- cmd: brew uninstall vmware-fusion
  when: 1612298755
- cmd: brew uninstall istat-menus
  when: 1612298770
- cmd: brew uninstall anybar
  when: 1612298784
- cmd: cd dev/uscontact-trace/
  when: 1612298808
  paths:
    - dev/uscontact-trace/
- cmd: lazygit
  when: 1612298810
- cmd: lazydocker
  when: 1612298845
- cmd: llvm
  when: 1612298876
- cmd: go
  when: 1612298880
- cmd: go bug
  when: 1612298883
- cmd: defaults write com.apple.finder ShowPathbar -bool true
  when: 1612298959
- cmd: defaults write com.apple.finder ShowStatusBar -bool true
  when: 1612298966
- cmd: chflags nohidden ~/Library
  when: 1612298979
- cmd: vim
  when: 1612299007
- cmd: cd dev/cs104
  when: 1612299083
  paths:
    - dev/cs104
- cmd: cd resources/
  when: 1612299085
  paths:
    - resources/
- cmd: cd untitled\\ folder/
  when: 1612299115
  paths:
    - untitled folder/
- cmd: nvim llsum_head.cpp
  when: 1612299120
- cmd: :q
  when: 1612299131
- cmd: mv -i untitled\\ folder practice
  when: 1612299150
- cmd: brew services list
  when: 1612299582
- cmd: brew services stop mongodb-community
  when: 1612299599
- cmd: lua
  when: 1612300888
- cmd: yabai
  when: 1612300926
- cmd: ack
  when: 1612300986
- cmd: ack test
  when: 1612300996
- cmd: ack plug
  when: 1612301023
- cmd: atk
  when: 1612301033
- cmd: atktopbm
  when: 1612301047
- cmd: fd
  when: 1612301088
- cmd: ./updatenvim.sh
  when: 1612301104
- cmd: cp -r lab3/ ../labs/
  when: 1612301509
  paths:
    - lab3/
    - ../labs/
- cmd: cd ../labs/
  when: 1612301512
  paths:
    - ../labs/
- cmd: mkdir lab3
  when: 1612301520
- cmd: mv part1/ lab3
  when: 1612301525
  paths:
    - part1/
    - lab3
- cmd: mv part2/ lab3
  when: 1612301529
  paths:
    - part2/
    - lab3
- cmd: cd 3
  when: 1612301531
- cmd: cd part1/
  when: 1612301537
  paths:
    - part1/
- cmd: vim Makefile
  when: 1612301619
- cmd: make charizard
  when: 1612301646
  paths:
    - charizard
- cmd: nvim charizard.dSYM/Contents/
  when: 1612301679
  paths:
    - charizard.dSYM/Contents/
- cmd: cd ../part2
  when: 1612301767
  paths:
    - ../part2
- cmd: ls *
  when: 1612301770
- cmd: nvim attackMove.
  when: 1612301778
- cmd: nvim attackMove.cpp
  when: 1612301782
  paths:
    - attackMove.cpp
- cmd: mkdir bin
  when: 1612301813
- cmd: g++ -g -Wall charizard.cpp -o charizard
  when: 1612301823
  paths:
    - charizard.cpp
- cmd: g++ -g -Wall -c attackMove.cpp -o bin/attackMove.o
  when: 1612301828
  paths:
    - attackMove.cpp
- cmd: g++ -g -Wall -c battle.cpp -o bin/battle.o
  when: 1612301866
  paths:
    - battle.cpp
- cmd: g++ -g -Wall -c pokemon.cpp -o bin/pokemon.o
  when: 1612301881
  paths:
    - pokemon.cpp
- cmd: g++ -g -Wall bin/attackMove.o bin/battle.o bin/pokemon.o main.cpp -o bin/pokemon
  when: 1612301891
  paths:
    - bin/attackMove.o
    - bin/battle.o
    - bin/pokemon.o
    - main.cpp
- cmd: ./bin/pokemon
  when: 1612301899
- cmd: rm -r *
  when: 1612302263
- cmd: make bin/pokemon.o
  when: 1612302309
  paths:
    - bin/pokemon.o
- cmd: make bin/battle.o
  when: 1612302318
- cmd: make attackMove
  when: 1612302332
- cmd: make bin/attackmove
  when: 1612302346
- cmd: make bin/attackMove.o
  when: 1612302353
- cmd: make main
  when: 1612302358
- cmd: make bin/main
  when: 1612302364
- cmd: nvim make
  when: 1612302383
- cmd: nvim main.cpp
  when: 1612303035
  paths:
    - main.cpp
- cmd: cd lab3/
  when: 1612303058
  paths:
    - lab3/
- cmd: cd 2
  when: 1612303060
- cmd: rm make
  when: 1612303069
  paths:
    - make
- cmd: mkdir lib src
  when: 1612303087
- cmd: mv *.h lib/
  when: 1612303108
  paths:
    - lib/
- cmd: mv *.cpp src/
  when: 1612303114
  paths:
    - src/
- cmd: ld
  when: 1612303502
- cmd: rm -r exe/
  when: 1612303513
  paths:
    - exe/
- cmd: Makefile
  when: 1612303544
- cmd: make all
  when: 1612303553
- cmd: make pokemon
  when: 1612303557
- cmd: make pokemon.o
  when: 1612303562
- cmd: rm -rf bin/
  when: 1612303581
  paths:
    - bin/
- cmd: rm -rf exe/
  when: 1612303586
  paths:
    - exe/
- cmd: tmux
  when: 1612303632
- cmd: tmux list
  when: 1612303637
- cmd: tmux list-buffers
  when: 1612303646
- cmd: tmux list-sessions
  when: 1612303655
- cmd: tmux attach-session -t 1
  when: 1612303659
- cmd: tmux attach-session -t 0
  when: 1612303663
- cmd: cd ~/dev/cs104/labs/lab3/part2/
  when: 1612303684
- cmd: tree .
  when: 1612303842
  paths:
    - .
- cmd: mv src/main.cpp ../
  when: 1612303860
  paths:
    - src/main.cpp
    - ../
- cmd: mv main.cpp part2/
  when: 1612303872
  paths:
    - main.cpp
    - part2/
- cmd: mv main.cpp src/
  when: 1612303973
  paths:
    - main.cpp
    - src/
- cmd: cd bin
  when: 1612304047
  paths:
    - bin
- cmd: cd dev/cs104/
  when: 1612316355
  paths:
    - dev/cs104/
- cmd: cd labs/lab3/
  when: 1612316359
  paths:
    - labs/lab3/
- cmd: make clean
  when: 1612317706
- cmd: make
  when: 1612317708
- cmd: cd bin/
  when: 1612317714
  paths:
    - bin/
- cmd: ./pokemon
  when: 1612317718
- cmd: ....
  when: 1612317734
- cmd: ...
  when: 1612317735
- cmd: cat Makefile
  when: 1612317755
  paths:
    - Makefile
- cmd: more Makefile
  when: 1612317758
  paths:
    - Makefile
- cmd: less Makefile
  when: 1612317762
  paths:
    - Makefile
- cmd: nvim ~/.config/kitty/kitty.conf
  when: 1612364878
- cmd: nvim ~/.config/kitty/nord.conf
  when: 1612364893
- cmd: rm -rf limelight/
  when: 1612368083
  paths:
    - limelight/
- cmd: cd .config/nvim/
  when: 1612369180
  paths:
    - .config/nvim/
- cmd: mkdir colors
  when: 1612369186
- cmd: cd colors/
  when: 1612369190
  paths:
    - colors/
- cmd: git clone git@github.com:cocopon/iceberg.vim.git
  when: 1612369334
- cmd: git clone https://github.com/cocopon/iceberg.vim.git
  when: 1612369351
- cmd: git clone https://github.com/arcticicestudio/nord-vim.git
  when: 1612369470
- cmd: la
  when: 1612369495
- cmd: rm testit.vim
  when: 1612369507
  paths:
    - testit.vim
- cmd: config restore .config/nvim/init.vim .config/nvim/*
  when: 1612369979
  paths:
    - .config/nvim/init.vim
- cmd: config stauts
  when: 1612369991
- cmd: config restore .config/nvim/plugin/colors.vim
  when: 1612370013
  paths:
    - .config/nvim/plugin/colors.vim
- cmd: config restore .config/nvim/init.vim
  when: 1612370053
  paths:
    - .config/nvim/init.vim
- cmd: config add -u
  when: 1612370271
- cmd: config commit
  when: 1612370275
- cmd: config push
  when: 1612370291
- cmd: cd dev/cs104/labs/lab3
  when: 1612370313
  paths:
    - dev/cs104/labs/lab3
- cmd: cd part2/
  when: 1612370315
  paths:
    - part2/
- cmd: cd src/
  when: 1612370319
  paths:
    - src/
- cmd: nvim pokemon.cpp
  when: 1612370322
  paths:
    - pokemon.cpp
- cmd: :wq
  when: 1612370417
- cmd: cd
  when: 1612370418
- cmd: nvim dev/ee109/
  when: 1612395045
  paths:
    - dev/ee109/
- cmd: rm .nvimlog
  when: 1612549635
  paths:
    - .nvimlog
- cmd: ch stop csci104
  when: 1612550413
- cmd: ch start csci104
  when: 1612550421
- cmd: nvim ulliststr_test.cpp
  when: 1612550805
  paths:
    - ulliststr_test.cpp
- cmd: nvim dev/cs104/
  when: 1612551410
  paths:
    - dev/cs104/
- cmd: ch shell csci104
  when: 1612551894
- cmd: cd dev/cs104/hw-dhlee/hw1/
  when: 1612552773
  paths:
    - dev/cs104/hw-dhlee/hw1/
- cmd: cd hw-dhlee/hw1/
  when: 1612556604
  paths:
    - hw-dhlee/hw1/
- cmd: nvim dev/cs104/hw-dhlee/hw1/
  when: 1612558784
  paths:
    - dev/cs104/hw-dhlee/hw1/
- cmd: git commit -m "completed hw1 part2 code and test cases"
  when: 1612563342
- cmd: git pushg
  when: 1612563378
- cmd: git log
  when: 1612563554
- cmd: c4 shell
  when: 1612563726
- cmd: nvim split.cpp
  when: 1612563780
  paths:
    - split.cpp
- cmd: git commit -m "clang-format commit"
  when: 1612564118
- cmd: nvim README.md
  when: 1612564271
  paths:
    - README.md
- cmd: cd dev/cs104/hw-dhlee/
  when: 1612568203
  paths:
    - dev/cs104/hw-dhlee/
- cmd: nvim ulliststr.cpp
  when: 1612568211
  paths:
    - ulliststr.cpp
- cmd: git add README.md
  when: 1612568761
  paths:
    - README.md
- cmd: git commit -m "added README, update test cases"
  when: 1612568791
- cmd: rm -r ulliststr_test.dSYM/
  when: 1612568814
  paths:
    - ulliststr_test.dSYM/
- cmd: rm -rf ulliststr_test.dSYM/
  when: 1612568828
  paths:
    - ulliststr_test.dSYM/
- cmd: git add Makefile
  when: 1612568834
  paths:
    - Makefile
- cmd: git commit -m "added Makefile"
  when: 1612568851
- cmd: git log -1
  when: 1612568871
- cmd: git rm split_test
  when: 1612570551
  paths:
    - split_test
- cmd: git help
  when: 1612570558
- cmd: git help everyday
  when: 1612570587
- cmd: cd .config/skhd/
  when: 1612654942
  paths:
    - .config/skhd/
- cmd: nvim skhdrc
  when: 1612654945
  paths:
    - skhdrc
- cmd: launchctl kickstart -k "gui/$UID/homebrew.mxcl.yabai"
  when: 1612654979
- cmd: brew restart yabai
  when: 1612654997
- cmd: sudo yabai --uninstall-sa
  when: 1612655062
- cmd: brew services stop yabai
  when: 1612655075
- cmd: brew upgrade yabai
  when: 1612655084
- cmd: sudo yabai --install-sa
  when: 1612655106
- cmd: brew start yabai
  when: 1612655115
- cmd: brew services start yabai
  when: 1612655122
- cmd: brew services stop skhc
  when: 1612655298
- cmd: brew services stop skhdrc
  when: 1612655304
  paths:
    - skhdrc
- cmd: brew upgrade skhd
  when: 1612655343
- cmd: skhd -r
  when: 1612655367
- cmd: vifm
  when: 1612655390
- cmd: joplin
  when: 1612655414
- cmd: sudo /bin/launchctl kill SIGTERM system/com.apple.audio.coreaudiod || /usr/bin/killall coreaudiod
  when: 1612683699
  paths:
    - /bin/launchctl
- cmd: brew install obs
  when: 1612685723
- cmd: cd dev/cs104/written/
  when: 1612686894
  paths:
    - dev/cs104/written/
- cmd: rm .DS_Store
  when: 1612686899
  paths:
    - .DS_Store
- cmd: nvim hw1.tex
  when: 1612686904
  paths:
    - hw1.tex
- cmd: yabai -m config window_border off
  when: 1612690174
- cmd: brew list
  when: 1612690213
- cmd: ash
  when: 1612690577
- cmd: bash
  when: 1612690579
- cmd: brew restart skhd
  when: 1612690664
- cmd: #!/usr/bin/env sh
  when: 1612690695
- cmd: codesign --force --deep --sign - /Applications/Notion.app
  when: 1612761267
  paths:
    - /Applications/Notion.app
- cmd: nvim .config/kitty/kitty.conf
  when: 1612772208
  paths:
    - .config/kitty/kitty.conf
- cmd: nvim .config/kitty/
  when: 1612772234
  paths:
    - .config/kitty/
- cmd: config restore .config/skhd/skhdrc
  when: 1612772279
  paths:
    - .config/skhd/skhdrc
- cmd: jq
  when: 1612772306
- cmd: brew reinstall jq
  when: 1612772317
- cmd: nvim
  when: 1612772406
- cmd: time $SHELL -c exit
  when: 1612772513
- cmd: config status
  when: 1612773328
- cmd: config add .config/yabai/yabairc
  when: 1612773338
  paths:
    - .config/yabai/yabairc
- cmd: config add .config/karabiner/karabiner.json
  when: 1612773350
  paths:
    - .config/karabiner/karabiner.json
- cmd: config add .config/nvim/init.vim
  when: 1612773357
  paths:
    - .config/nvim/init.vim
- cmd: config commit -m "update"
  when: 1612773363
- cmd: brew edit skhd
  when: 1612774425
- cmd: nvim /etc/shells
  when: 1612774435
  paths:
    - /etc/shells
- cmd: sudo nvim /etc/shells
  when: 1612774451
  paths:
    - /etc/shells
- cmd: brew reinstall skhd
  when: 1612774531
- cmd: echo $SHELL
  when: 1612774939
- cmd: SHELL=/bin/bash skhd
  when: 1612774961
- cmd: brew services stop skhd
  when: 1612775075
- cmd: brew services start skhd
  when: 1612775080
- cmd: skhd --observ
  when: 1612775135
- cmd: zsh
  when: 1612776445
- cmd: brew update
  when: 1612776668
- cmd: brew upgrade
  when: 1612776945
- cmd: brew install vis
  when: 1612776993
- cmd: vis
  when: 1612777037
- cmd: vis -h
  when: 1612777184
- cmd: vis --help
  when: 1612777194
- cmd: vis --h
  when: 1612777197
- cmd: vis -v
  when: 1612777199
- cmd: vis texput.log
  when: 1612777210
  paths:
    - texput.log
- cmd: vis .config/fish/config.fish
  when: 1612777234
  paths:
    - .config/fish/config.fish
- cmd: man vis
  when: 1612777248
- cmd: brew info vis
  when: 1612777281
- cmd: vise
  when: 1612777298
- cmd: vise .config/fish/config.fish
  when: 1612777315
  paths:
    - .config/fish/config.fish
- cmd: exit
  when: 1612777340
- cmd: brew services restart skhd
  when: 1612778262
- cmd: brew services restart yabai
  when: 1612778273
- cmd: nvim /usr/local/Cellar/skhd/0.3.5/homebrew.mxcl.skhd.plist
  when: 1612778489
  paths:
    - /usr/local/Cellar/skhd/0.3.5/homebrew.mxcl.skhd.plist
- cmd: git clone https://github.com/AdamWagner/stackline.git ~/.hammerspoon/stackline
  when: 1612780964
- cmd: cd ~/.hammerspoon/
  when: 1612780977
- cmd: cd ~/.hammerspoon/stackline && git pull
  when: 1612781000
- cmd: which hs
  when: 1612781058
- cmd: open -a "Hammerspoon"
  when: 1612781071
- cmd: yabai -m window --stack next
  when: 1612781081
- cmd: hs -c 'stackline.config:toggle("appearance.showIcons")'
  when: 1612781104
- cmd: nvim ~/.hammerspoon/init.lua
  when: 1612781154
- cmd: nvim .config/yabai/yabairc
  when: 1612805338
  paths:
    - .config/yabai/yabairc
- cmd: nvim .config/skhd/sk
  when: 1612805345
- cmd: nvim .config/spacebar/spacebarrc
  when: 1612806052
  paths:
    - .config/spacebar/spacebarrc
- cmd: brew services restart spacebar
  when: 1612806065
- cmd: cd dev/cs104/resources/
  when: 1612814802
  paths:
    - dev/cs104/resources/
- cmd: mkdir ../hw-dhlee/hw2/
  when: 1612814831
- cmd: ls ../hw-dhlee/
  when: 1612814834
  paths:
    - ../hw-dhlee/
- cmd: cp -r hw2/ ../hw-dhlee/hw2/
  when: 1612814851
  paths:
    - hw2/
    - ../hw-dhlee/hw2/
- cmd: ;s
  when: 1612814852
- cmd: cd hw-dhlee/hw2/
  when: 1612814860
  paths:
    - hw-dhlee/hw2/
- cmd: git add .
  when: 1612814870
  paths:
    - .
- cmd: git commit -m "init hw2"
  when: 1612814893
- cmd: cd hw1/
  when: 1612814966
  paths:
    - hw1/
- cmd: git status .
  when: 1612814969
  paths:
    - .
- cmd: nvim ../.gitignore
  when: 1612815050
  paths:
    - ../.gitignore
- cmd: echo "split_test" >> .gitignore
  when: 1612815174
- cmd: cat .gitignore
  when: 1612815178
  paths:
    - .gitignore
- cmd: git add .gitignore
  when: 1612815225
  paths:
    - .gitignore
- cmd: nvim .gitignore
  when: 1612815231
  paths:
    - .gitignore
- cmd: git status
  when: 1612815263
- cmd: git add -u
  when: 1612815268
- cmd: git commit -m "hw1 gitignore"
  when: 1612815279
- cmd: git push
  when: 1612815283
- cmd: cd hw2
  when: 1612815336
  paths:
    - hw2
- cmd: nvim Makefile
  when: 1612815341
  paths:
    - Makefile
- cmd: nvim .config/skhd/skhdrc
  when: 1612815621
  paths:
    - .config/skhd/skhdrc
- cmd: open -na notion
  when: 1612824902
- cmd: defaults write com.apple.finder CreateDesktop false
  when: 1612858795
- cmd: killall Finder
  when: 1612858800
- cmd: defaults write com.apple.Dock workspaces-auto-swoosh -bool no
  when: 1612858814
- cmd: osascript -e 'tell app "Finder" to quit'
  when: 1612858824
- cmd: defaults write com.apple.dock autohide -bool true \ndefaults write com.apple.dock autohide-delay -float 1000 \ndefaults write com.apple.dock launchanim -bool false \nkillall Dock
  when: 1612858839
- cmd: defaults write com.apple.dock autohide -bool false \ndefaults delete com.apple.dock autohide-delay \ndefaults write com.apple.dock launchanim -bool true \nkillall Dock
  when: 1612858895
- cmd: defaults write com.apple.dock autohide -bool false
  when: 1612858908
- cmd: defaults write com.apple.dock autohide -bool true
  when: 1612858912
- cmd: defaults write com.apple.dock launchanim -bool false
  when: 1612858915
- cmd: killall Dock
  when: 1612858921
- cmd: brew install cmus
  when: 1612858962
- cmd: ranger
  when: 1612858980
- cmd: cd MacOS-Dotfiles/
  when: 1612859086
  paths:
    - MacOS-Dotfiles/
- cmd: git pull
  when: 1612859089
- cmd: tree
  when: 1612859094
- cmd: nvim install.sh
  when: 1612859127
  paths:
    - install.sh
- cmd: ..
  when: 1612859144
- cmd: git clone git@github.com:stephen-huan/macos-dotfiles.git
  when: 1612859157
- cmd: git clone git@github.com:stephen-huan/macos-dotfiles.git stephen-huan-dotfiles
  when: 1612859174
- cmd: cd stephen-huan-dotfiles/
  when: 1612859256
  paths:
    - stephen-huan-dotfiles/
- cmd: cd feather/
  when: 1612859263
  paths:
    - feather/
- cmd: ls
  when: 1612859264
- cmd: brew install "https://raw.githubusercontent.com/cmacrae/homebrew-formulae/6db39a0f2ce45efbe5189bde4a43258781f5a416/spacebar.rb"
  when: 1612859307
- cmd: brew tap-new dawei/local-formulae
  when: 1612859334
- cmd: brew extract --version=0.5.0 cmacrae/formulae/spacebar stephen-huan/local-formulae
  when: 1612859341
- cmd: brew install stephen-huan/local-formulae/spacebar@0.5.0
  when: 1612859346
- cmd: brew extract --version=0.5.0 cmacrae/formulae/spacebar dawei/local-formulae
  when: 1612859363
- cmd: brew install dawer/local-formulae/spacebar@0.5.0
  when: 1612859374
- cmd: brew install dawei/local-formulae/spacebar@0.5.0
  when: 1612859386
- cmd: brew services start spacebar@0.5.0
  when: 1612859415
- cmd: brew install spacebar@0.5.0
  when: 1612859437
- cmd: ..
  when: 1612859470
- cmd: nvim .config/spacebar/spacebarrc
  when: 1612859476
  paths:
    - .config/spacebar/spacebarrc
- cmd: git status
  when: 1612859631
- cmd: rm .DS_Store
  when: 1612859636
  paths:
    - .DS_Store
- cmd: nvim .config/spacebar/spacebarrc
  when: 1612859640
  paths:
    - .config/spacebar/spacebarrc
- cmd: ..
  when: 1612859647
- cmd: nvim .config/spacebar/spacebarrc
  when: 1612859650
  paths:
    - .config/spacebar/spacebarrc
- cmd: brew services restart spacebar
  when: 1612859682
- cmd: nvim stephen-huan-dotfiles/.config/kitty/kitty.conf
  when: 1612859869
  paths:
    - stephen-huan-dotfiles/.config/kitty/kitty.conf
- cmd: nvim stephen-huan-dotfiles/.config/kitty/theme.conf
  when: 1612859941
  paths:
    - stephen-huan-dotfiles/.config/kitty/theme.conf
- cmd: :q
  when: 1612859944
- cmd: cmus
  when: 1612859976
- cmd: nvim .config/spacebar/spacebarrc
  when: 1612860198
  paths:
    - .config/spacebar/spacebarrc
- cmd: brew services restart spacebar
  when: 1612860211
- cmd: nvim .config/ranger/rc.conf
  when: 1612860860
  paths:
    - .config/ranger/rc.conf
- cmd: man spacebar
  when: 1612861156
- cmd: rm -rf stephen-huan-dotfiles/
  when: 1612861307
  paths:
    - stephen-huan-dotfiles/
- cmd: cd MacOS-Dotfiles/
  when: 1612861317
  paths:
    - MacOS-Dotfiles/
- cmd: ls
  when: 1612861317
- cmd: nvim .yabairc
  when: 1612861326
  paths:
    - .yabairc
- cmd: cd scripts/
  when: 1612861361
  paths:
    - scripts/
- cmd: nvim toggles/toggle_trans.sh
  when: 1612861372
  paths:
    - toggles/toggle_trans.sh
- cmd: ls
  when: 1612861384
- cmd: ..
  when: 1612861389
- cmd: ls
  when: 1612861390
- cmd: cd .config/
  when: 1612861393
  paths:
    - .config/
- cmd: ls
  when: 1612861394
- cmd: ..
  when: 1612861397
- cmd: rm -rf MacOS-Dotfiles/
  when: 1612861408
  paths:
    - MacOS-Dotfiles/
- cmd: ls
  when: 1612861410
- cmd: yabai -m config window_border_width 3
  when: 1612861524
- cmd: config add -u
  when: 1612896484
- cmd: config status
  when: 1612896486
- cmd: config add -u
  when: 1612896491
