- cmd: help
  when: 1609593632
- cmd: nvim /etc/shells
  when: 1609593671
  paths:
    - /etc/shells
- cmd: sudo nvim /etc/shells
  when: 1609593707
  paths:
    - /etc/shells
- cmd: chsh -s /usr/local/bin/fish
  when: 1609593750
  paths:
    - /usr/local/bin/fish
- cmd: echo hello wold
  when: 1609593774
- cmd: sudo nvim /etc/shells
  when: 1609593872
  paths:
    - /etc/shells
- cmd: chsh -s /bin/zsh
  when: 1609593943
  paths:
    - /bin/zsh
- cmd: nvim
  when: 1610540906
- cmd: nvim .config/nvim/plugin/lsp.vim
  when: 1610540932
  paths:
    - .config/nvim/plugin/lsp.vim
- cmd: brew install uebersicht
  when: 1610542485
- cmd: git clone https://github.com/AdamWagner/stackline.git ~/.hammerspoon/stackline
  when: 1610544634
- cmd: cd ~/.hammerspoon
  when: 1610544642
- cmd: ls
  when: 1610544645
- cmd: echo 'stackline = require "stackline.stackline.stackline"' >> init.lua
  when: 1610544650
- cmd: echo 'stackline:init()' >> init.lua
  when: 1610544655
- cmd: ls
  when: 1610544664
- cmd: nvim init.lua
  when: 1610544678
  paths:
    - init.lua
- cmd: tree
  when: 1610544688
- cmd: exit
  when: 1610544697
- cmd: config push
  when: 1611466117
- cmd: exit
  when: 1611466119
- cmd: nvim .zshrc
  when: 1611466736
  paths:
    - .zshrc
- cmd: exit
  when: 1611466744
- cmd: ls
  when: 1611467328
- cmd: brew install exa
  when: 1611467361
- cmd: tobash
  when: 1611467391
- cmd: nvim .zshrc
  when: 1611467403
  paths:
    - .zshrc
- cmd: exit
  when: 1611467436
- cmd: zsh
  when: 1611467671
- cmd: tofish
  when: 1611467710
- cmd: nvim .zshrc
  when: 1611467720
  paths:
    - .zshrc
- cmd: nvim .config/fish/config.fish
  when: 1611467742
  paths:
    - .config/fish/config.fish
- cmd: tozsh
  when: 1611467765
- cmd: ls
  when: 1611468039
- cmd: nvim .zcompdump-Dawei\\'s\\ MacBook\\ Pro-5.7.1
  when: 1611468127
  paths:
    - .zcompdump-Dawei's MacBook Pro-5.7.1
- cmd: nvim .zshrc
  when: 1611468210
  paths:
    - .zshrc
- cmd: ls
  when: 1611468425
- cmd: nvim ~/.local/share/fish/fish_history
  when: 1611468520
- cmd: config add ~/.local/share/fish/fish_history
  when: 1611468547
- cmd: nvim ~/.config/fish/config.fish
  when: 1611468579
- cmd: nvim ~/.config/fish/config.fish
  when: 1611468694
- cmd: config add ~/.local/share/fish/fish_history
  when: 1611468786
- cmd: config add ~/.local/share/fish/fish_history
  when: 1611468794
- cmd: nvim ~/.config/fish/config.fish
  when: 1611469910
- cmd: nvim .zshrc
  when: 1611469968
  paths:
    - .zshrc
- cmd: rm -rf .cfg
  when: 1611469996
  paths:
    - .cfg
- cmd: config checkout
  when: 1611470000
