- cmd: help
  when: 1609593632
- cmd: nvim /etc/shells
  when: 1609593671
  paths:
    - /etc/shells
- cmd: chsh -s /usr/local/bin/fish
  when: 1609593750
  paths:
    - /usr/local/bin/fish
- cmd: echo hello wold
  when: 1609593774
- cmd: sudo nvim /etc/shells
  when: 1609593872
  paths:
    - /etc/shells
- cmd: chsh -s /bin/zsh
  when: 1609593943
  paths:
    - /bin/zsh
- cmd: nvim
  when: 1610540906
- cmd: nvim .config/nvim/plugin/lsp.vim
  when: 1610540932
  paths:
    - .config/nvim/plugin/lsp.vim
- cmd: brew install uebersicht
  when: 1610542485
- cmd: git clone https://github.com/AdamWagner/stackline.git ~/.hammerspoon/stackline
  when: 1610544634
- cmd: cd ~/.hammerspoon
  when: 1610544642
- cmd: echo 'stackline = require "stackline.stackline.stackline"' >> init.lua
  when: 1610544650
- cmd: echo 'stackline:init()' >> init.lua
  when: 1610544655
- cmd: nvim init.lua
  when: 1610544678
  paths:
    - init.lua
- cmd: tree
  when: 1610544688
- cmd: config push
  when: 1611466117
- cmd: brew install exa
  when: 1611467361
- cmd: tobash
  when: 1611467391
- cmd: exit
  when: 1611467436
- cmd: tofish
  when: 1611467710
- cmd: nvim .config/fish/config.fish
  when: 1611467742
  paths:
    - .config/fish/config.fish
- cmd: tozsh
  when: 1611467765
- cmd: nvim .zcompdump-Dawei\\'s\\ MacBook\\ Pro-5.7.1
  when: 1611468127
  paths:
    - .zcompdump-Dawei's MacBook Pro-5.7.1
- cmd: nvim ~/.local/share/fish/fish_history
  when: 1611468520
- cmd: config add ~/.local/share/fish/fish_history
  when: 1611468794
- cmd: nvim ~/.config/fish/config.fish
  when: 1611469910
- cmd: nvim .zshrc
  when: 1611469968
  paths:
    - .zshrc
- cmd: rm -rf .cfg
  when: 1611469996
  paths:
    - .cfg
- cmd: config checkout
  when: 1611470000
- cmd: git pull
  when: 1611541290
- cmd: cd lab2/
  when: 1611541430
  paths:
    - lab2/
- cmd: cp -r hw1/ ../hw-dhlee/
  when: 1611541487
  paths:
    - hw1/
    - ../hw-dhlee/
- cmd: mkdir hw1
  when: 1611541538
- cmd: mv split.* hw1/
  when: 1611541548
  paths:
    - hw1/
- cmd: mv ulliststr* hw1/
  when: 1611541566
  paths:
    - hw1/
- cmd: cd hw1/
  when: 1611541571
  paths:
    - hw1/
- cmd: git add -u
  when: 1611541577
- cmd: cd hw-dhlee/
  when: 1611541591
  paths:
    - hw-dhlee/
- cmd: git add hw1/
  when: 1611541598
  paths:
    - hw1/
- cmd: git status
  when: 1611541603
- cmd: git commit -m "init hw1"
  when: 1611541620
- cmd: cd ../resources/lab2
  when: 1611541680
  paths:
    - ../resources/lab2
- cmd: gdb
  when: 1611541821
- cmd: brew install gdb
  when: 1611541830
- cmd: clear
  when: 1611541857
- cmd: tmux
  when: 1611541998
- cmd: exa
  when: 1611597769
- cmd: rm -f hw-david/
  when: 1611597783
  paths:
    - hw-david/
- cmd: rm -r hw-david/
  when: 1611597790
  paths:
    - hw-david/
- cmd: cd resources/
  when: 1611597806
  paths:
    - resources/
- cmd: ls
  when: 1611597807
- cmd: ..
  when: 1611597824
- cmd: ch shell csci104
  when: 1611597836
- cmd: zsh
  when: 1611597863
- cmd: c4 shell
  when: 1611605561
