- cmd: help
  when: 1609593632
- cmd: chsh -s /usr/local/bin/fish
  when: 1609593750
  paths:
    - /usr/local/bin/fish
- cmd: echo hello wold
  when: 1609593774
- cmd: chsh -s /bin/zsh
  when: 1609593943
  paths:
    - /bin/zsh
- cmd: nvim .config/nvim/plugin/lsp.vim
  when: 1610540932
  paths:
    - .config/nvim/plugin/lsp.vim
- cmd: brew install uebersicht
  when: 1610542485
- cmd: cd ~/.hammerspoon
  when: 1610544642
- cmd: echo 'stackline = require "stackline.stackline.stackline"' >> init.lua
  when: 1610544650
- cmd: echo 'stackline:init()' >> init.lua
  when: 1610544655
- cmd: nvim init.lua
  when: 1610544678
  paths:
    - init.lua
- cmd: brew install exa
  when: 1611467361
- cmd: tobash
  when: 1611467391
- cmd: tofish
  when: 1611467710
- cmd: tozsh
  when: 1611467765
- cmd: nvim ~/.local/share/fish/fish_history
  when: 1611468520
- cmd: config add ~/.local/share/fish/fish_history
  when: 1611468794
- cmd: nvim .zshrc
  when: 1611469968
  paths:
    - .zshrc
- cmd: rm -rf .cfg
  when: 1611469996
  paths:
    - .cfg
- cmd: config checkout
  when: 1611470000
- cmd: cd lab2/
  when: 1611541430
  paths:
    - lab2/
- cmd: cp -r hw1/ ../hw-dhlee/
  when: 1611541487
  paths:
    - hw1/
    - ../hw-dhlee/
- cmd: mkdir hw1
  when: 1611541538
- cmd: mv split.* hw1/
  when: 1611541548
  paths:
    - hw1/
- cmd: mv ulliststr* hw1/
  when: 1611541566
  paths:
    - hw1/
- cmd: git add hw1/
  when: 1611541598
  paths:
    - hw1/
- cmd: git commit -m "init hw1"
  when: 1611541620
- cmd: cd ../resources/lab2
  when: 1611541680
  paths:
    - ../resources/lab2
- cmd: gdb
  when: 1611541821
- cmd: rm -f hw-david/
  when: 1611597783
  paths:
    - hw-david/
- cmd: rm -r hw-david/
  when: 1611597790
  paths:
    - hw-david/
- cmd: fisher update
  when: 1611743557
- cmd: fisher install IlanCosman/tide
  when: 1611743791
- cmd: fisher list
  when: 1611743890
- cmd: cd 104
  when: 1611744254
- cmd: cd cs104/docker/
  when: 1611744262
  paths:
    - cs104/docker/
- cmd: fisher list | fisher romove
  when: 1611744308
- cmd: fisher list | fisher remove
  when: 1611744311
- cmd: fisher
  when: 1611744316
- cmd: nvim .bash_history
  when: 1611744365
  paths:
    - .bash_history
- cmd: nvim .bashrc
  when: 1611744372
  paths:
    - .bashrc
- cmd: rm .bash*
  when: 1611744388
- cmd: config add spacebar/spacebarrc
  when: 1611744472
  paths:
    - spacebar/spacebarrc
- cmd: 2to3
  when: 1611744479
- cmd: # Download the installer to `/tmp`\ncurl git.io/pure-fish --output /tmp/pure_installer.fish --location --silent\n# Source and trigger the installer\nsource /tmp/pure_installer.fish; and install_pure
  when: 1611745005
- cmd: fish_greetings
  when: 1611745100
- cmd: fish_git_prompt
  when: 1611745109
- cmd: fish_breakpoint_prompt
  when: 1611745115
- cmd: ip
  when: 1611745128
- cmd: ip2cc
  when: 1611745129
- cmd: nvim nord.conf
  when: 1611745223
  paths:
    - nord.conf
- cmd: fish_config
  when: 1611745286
- cmd: fish
  when: 1611745303
- cmd: curl -sL https://git.io/fisher | source && fisher install jorgebucaran/fisher
  when: 1611745355
- cmd: fisher install rafaelrinaldi/pure
  when: 1611745370
- cmd: nice
  when: 1611745457
- cmd: nice -n 10
  when: 1611745464
- cmd: man nice
  when: 1611745469
- cmd: cd fish/
  when: 1611745516
  paths:
    - fish/
- cmd: cd conf.d/
  when: 1611745522
  paths:
    - conf.d/
- cmd: nvim pure.fish
  when: 1611745529
  paths:
    - pure.fish
- cmd: nvim _pure_init.fish
  when: 1611745533
  paths:
    - _pure_init.fish
- cmd: cd completions/
  when: 1611745541
  paths:
    - completions/
- cmd: nvim fisher.fish
  when: 1611745549
  paths:
    - fisher.fish
- cmd: .3
  when: 1611745659
- cmd: cd .c
  when: 1611745661
- cmd: cd neofetch/
  when: 1611745674
  paths:
    - neofetch/
- cmd: nvim config.conf
  when: 1611745684
  paths:
    - config.conf
- cmd: nvim kitty/kitty.conf
  when: 1611745785
  paths:
    - kitty/kitty.conf
- cmd: bt,
  when: 1611748364
- cmd: vlc
  when: 1611748369
- cmd: config add starship.toml
  when: 1611748422
  paths:
    - starship.toml
- cmd: brew uninstall htop
  when: 1611748429
  paths:
    - htop
- cmd: brew uninstall htop/
  when: 1611748435
  paths:
    - htop/
- cmd: sudo rm -rf htop/
  when: 1611748445
  paths:
    - htop/
- cmd: cd gtk-3.0/
  when: 1611748454
  paths:
    - gtk-3.0/
- cmd: rm -rf gtk-3.0/
  when: 1611748467
  paths:
    - gtk-3.0/
- cmd: ncmpcpp
  when: 1611748480
- cmd: brew uninstall ncmpcpp
  when: 1611748493
  paths:
    - ncmpcpp
- cmd: rm -rf ncmpcpp
  when: 1611748504
  paths:
    - ncmpcpp
- cmd: cd spacebar/
  when: 1611748534
  paths:
    - spacebar/
- cmd: clear
  when: 1611748552
- cmd: brew install gdb
  when: 1611748633
- cmd: brew install vifm
  when: 1611748685
- cmd: config add vifm/
  when: 1611749431
  paths:
    - vifm/
- cmd: config commit -m "vifm"
  when: 1611749436
  paths:
    - vifm
- cmd: cd dev/ee109
  when: 1611791210
  paths:
    - dev/ee109
- cmd: mkdir lab2
  when: 1611791218
- cmd: cd lab2
  when: 1611791313
  paths:
    - lab2
- cmd: bre install bat
  when: 1611814393
- cmd: brew install bad
  when: 1611814399
- cmd: brew install bat
  when: 1611814405
- cmd: bat .config/nvim/init.vim
  when: 1611814436
  paths:
    - .config/nvim/init.vim
- cmd: rg alias .bashrc
  when: 1611814466
- cmd: rg alias .zshrc
  when: 1611814471
  paths:
    - .zshrc
- cmd: cd nvim
  when: 1611861140
  paths:
    - nvim
- cmd: nvim updatenvim.sh
  when: 1611861150
  paths:
    - updatenvim.sh
- cmd: sudo ./updatenvim.sh
  when: 1611861183
  paths:
    - ./updatenvim.sh
- cmd: chmod -x updatenvim.sh
  when: 1611861198
  paths:
    - updatenvim.sh
- cmd: updatenvim.sh
  when: 1611861207
- cmd: nvim etc/paths
  when: 1611861720
- cmd: sudo nvim /etc/paths
  when: 1611861803
  paths:
    - nvim
    - /etc/paths
- cmd: nvim -h
  when: 1611861814
- cmd: nvim .config/nvim/updatenvim.sh
  when: 1611861843
  paths:
    - .config/nvim/updatenvim.sh
- cmd: pwd
  when: 1611861909
- cmd: echo $HOME
  when: 1611862330
- cmd: echo ~
  when: 1611862353
- cmd: chmod +x updatenvim.sh
  when: 1611862477
  paths:
    - updatenvim.sh
- cmd: brew install cmake
  when: 1611862521
- cmd: nvim -v
  when: 1611862815
- cmd: grep hw
  when: 1611935078
- cmd: fzf hw
  when: 1611935089
- cmd: nvim CSCI104/hw1.tex
  when: 1611987989
  paths:
    - CSCI104/hw1.tex
- cmd: cd dev/cs104/exercises/
  when: 1611993903
  paths:
    - dev/cs104/exercises/
- cmd: tmux -a 1
  when: 1612030972
- cmd: tmux attach-session 1
  when: 1612030979
- cmd: ch
  when: 1612031666
- cmd: tmux ls
  when: 1612031704
- cmd: nvim ulliststr
  when: 1612038192
- cmd: clangd --version
  when: 1612043719
- cmd: g++ -c split.cpp -g3
  when: 1612045323
  paths:
    - split.cpp
- cmd: g++ -c ulliststr.cpp  -g3
  when: 1612045353
  paths:
    - ulliststr.cpp
- cmd: g++ ulliststr_test.cpp -o ulliststr_test ulliststr.o
  when: 1612045376
  paths:
    - ulliststr_test.cpp
    - ulliststr_test
    - ulliststr.o
- cmd: killall taskgated
  when: 1612045579
- cmd: codesign -fs gdbc /usr/local/bin/gdb
  when: 1612045667
  paths:
    - /usr/local/bin/gdb
- cmd: gdb ./ulliststr_test
  when: 1612045695
  paths:
    - ./ulliststr_test
- cmd: nvim ~/.config/fish/config.fish
  when: 1612056862
- cmd: ch -h
  when: 1612057064
- cmd: nvim ~/.config/skhd/skhdrc
  when: 1612097322
- cmd: sudo chmod -R a+wr /usr/local/lib/node_modules
  when: 1612097528
  paths:
    - /usr/local/lib/node_modules
- cmd: sudo chmod -R a+wr /usr/local/bin
  when: 1612097536
  paths:
    - /usr/local/bin
- cmd: sudo chmod -R a+wr /Applications/Notion.app/Contents/Resources
  when: 1612097540
  paths:
    - /Applications/Notion.app/Contents/Resources
- cmd: npm i -g notion-enhancer
  when: 1612097544
- cmd: brew install --cask ulysses
  when: 1612104408
- cmd: rm .gitignore
  when: 1612128156
  paths:
    - .gitignore
- cmd: omw -h
  when: 1612167823
- cmd: omw open
  when: 1612167830
- cmd: omw
  when: 1612167844
- cmd: sudo rm -r -f WeChatExtension-ForMac && git clone --depth=1 https://github.com/MustangYM/WeChatExtension-ForMac && cd WeChatExtension-ForMac/WeChatExtension/Rely && ./Install.sh
  when: 1612168094
  paths:
    - WeChatExtension-ForMac
    - WeChatExtension-ForMac/WeChatExtension/Rely
- cmd: omw un
  when: 1612168290
- cmd: brew install owm
  when: 1612168326
- cmd: npm -h
  when: 1612168540
- cmd: nvim .npmrc
  when: 1612168566
- cmd: xcode-select --install
  when: 1612275610
- cmd: softwareupdate
  when: 1612275620
- cmd: Software Update
  when: 1612275630
- cmd: nvim ~/.config/brewfile/Brewfile
  when: 1612275659
- cmd: cd .config/bre
  when: 1612277379
- cmd: cd .config/brewfile/
  when: 1612277382
  paths:
    - .config/brewfile/
- cmd: nvim bre
  when: 1612277396
- cmd: nvim Brewfile
  when: 1612277440
  paths:
    - Brewfile
- cmd: brew install mas
  when: 1612288676
- cmd: brew bundle
  when: 1612295451
- cmd: nvim +PlugInstall
  when: 1612296157
- cmd: brew bundle help
  when: 1612296202
- cmd: brew -h Brewfile
  when: 1612296214
  paths:
    - Brewfile
- cmd: man brew
  when: 1612296235
- cmd: brew install --cask imageoptim
  when: 1612296269
- cmd: brew install --cask
  when: 1612296290
- cmd: brew install --cask hazel
  when: 1612296297
- cmd: brew bundle check
  when: 1612296347
- cmd: brew bundle install
  when: 1612296357
- cmd: anybar
  when: 1612296615
- cmd: rocket
  when: 1612296622
- cmd: trash
  when: 1612296634
- cmd: rm .p10k.zsh
  when: 1612296672
  paths:
    - .p10k.zsh
- cmd: rm .zshrc.pre-oh-my-zsh
  when: 1612296691
  paths:
    - .zshrc.pre-oh-my-zsh
- cmd: diff
  when: 1612297052
- cmd: diff -help
  when: 1612297055
- cmd: diff --help
  when: 1612297058
- cmd: gh --help
  when: 1612297926
- cmd: markdown
  when: 1612297941
- cmd: markdown -h
  when: 1612297947
- cmd: markdown --help
  when: 1612297951
- cmd: ifstat
  when: 1612298006
- cmd: brew install python
  when: 1612298075
- cmd: brew link python@3.9
  when: 1612298087
- cmd: nvim .config/brewfile/Brewfile
  when: 1612298095
  paths:
    - .config/brewfile/Brewfile
- cmd: desktop-file-edit
  when: 1612298119
- cmd: fnm
  when: 1612298152
- cmd: fnm -h
  when: 1612298159
- cmd: brew bundle cleanup
  when: 1612298199
- cmd: brew cleanup
  when: 1612298312
- cmd: brew bundle --cleanup
  when: 1612298386
- cmd: brew uninstall farrago postman audio-hijack
  when: 1612298495
  paths:
    - postman
- cmd: bre uninstall timing textbar paw cleanshot choosy
  when: 1612298525
- cmd: brew uninstall timing textbar paw cleanshot choosy
  when: 1612298532
- cmd: brew uninstall soundsource loopback imageoptim
  when: 1612298644
- cmd: brew uninstall hazel
  when: 1612298737
- cmd: brew uninstall vmware-fusion
  when: 1612298755
- cmd: brew uninstall istat-menus
  when: 1612298770
- cmd: brew uninstall anybar
  when: 1612298784
- cmd: lazydocker
  when: 1612298845
- cmd: llvm
  when: 1612298876
- cmd: go
  when: 1612298880
- cmd: go bug
  when: 1612298883
- cmd: defaults write com.apple.finder ShowPathbar -bool true
  when: 1612298959
- cmd: defaults write com.apple.finder ShowStatusBar -bool true
  when: 1612298966
- cmd: chflags nohidden ~/Library
  when: 1612298979
- cmd: vim
  when: 1612299007
- cmd: cd dev/cs104
  when: 1612299083
  paths:
    - dev/cs104
- cmd: cd untitled\\ folder/
  when: 1612299115
  paths:
    - untitled folder/
- cmd: nvim llsum_head.cpp
  when: 1612299120
- cmd: mv -i untitled\\ folder practice
  when: 1612299150
- cmd: brew services list
  when: 1612299582
- cmd: brew services stop mongodb-community
  when: 1612299599
- cmd: lua
  when: 1612300888
- cmd: yabai
  when: 1612300926
- cmd: ack
  when: 1612300986
- cmd: ack test
  when: 1612300996
- cmd: ack plug
  when: 1612301023
- cmd: atk
  when: 1612301033
- cmd: atktopbm
  when: 1612301047
- cmd: fd
  when: 1612301088
- cmd: ./updatenvim.sh
  when: 1612301104
- cmd: cp -r lab3/ ../labs/
  when: 1612301509
  paths:
    - lab3/
    - ../labs/
- cmd: cd ../labs/
  when: 1612301512
  paths:
    - ../labs/
- cmd: mv part1/ lab3
  when: 1612301525
  paths:
    - part1/
    - lab3
- cmd: mv part2/ lab3
  when: 1612301529
  paths:
    - part2/
    - lab3
- cmd: cd 3
  when: 1612301531
- cmd: vim Makefile
  when: 1612301619
- cmd: make charizard
  when: 1612301646
  paths:
    - charizard
- cmd: nvim charizard.dSYM/Contents/
  when: 1612301679
  paths:
    - charizard.dSYM/Contents/
- cmd: ls *
  when: 1612301770
- cmd: nvim attackMove.
  when: 1612301778
- cmd: nvim attackMove.cpp
  when: 1612301782
  paths:
    - attackMove.cpp
- cmd: mkdir bin
  when: 1612301813
- cmd: g++ -g -Wall charizard.cpp -o charizard
  when: 1612301823
  paths:
    - charizard.cpp
- cmd: g++ -g -Wall -c attackMove.cpp -o bin/attackMove.o
  when: 1612301828
  paths:
    - attackMove.cpp
- cmd: g++ -g -Wall -c battle.cpp -o bin/battle.o
  when: 1612301866
  paths:
    - battle.cpp
- cmd: g++ -g -Wall -c pokemon.cpp -o bin/pokemon.o
  when: 1612301881
  paths:
    - pokemon.cpp
- cmd: g++ -g -Wall bin/attackMove.o bin/battle.o bin/pokemon.o main.cpp -o bin/pokemon
  when: 1612301891
  paths:
    - bin/attackMove.o
    - bin/battle.o
    - bin/pokemon.o
    - main.cpp
- cmd: ./bin/pokemon
  when: 1612301899
- cmd: rm -r *
  when: 1612302263
- cmd: make bin/pokemon.o
  when: 1612302309
  paths:
    - bin/pokemon.o
- cmd: make bin/battle.o
  when: 1612302318
- cmd: make attackMove
  when: 1612302332
- cmd: make bin/attackmove
  when: 1612302346
- cmd: make bin/attackMove.o
  when: 1612302353
- cmd: make main
  when: 1612302358
- cmd: make bin/main
  when: 1612302364
- cmd: nvim make
  when: 1612302383
- cmd: cd 2
  when: 1612303060
- cmd: rm make
  when: 1612303069
  paths:
    - make
- cmd: mkdir lib src
  when: 1612303087
- cmd: mv *.h lib/
  when: 1612303108
  paths:
    - lib/
- cmd: mv *.cpp src/
  when: 1612303114
  paths:
    - src/
- cmd: ld
  when: 1612303502
- cmd: rm -r exe/
  when: 1612303513
  paths:
    - exe/
- cmd: Makefile
  when: 1612303544
- cmd: make all
  when: 1612303553
- cmd: make pokemon
  when: 1612303557
- cmd: make pokemon.o
  when: 1612303562
- cmd: rm -rf bin/
  when: 1612303581
  paths:
    - bin/
- cmd: rm -rf exe/
  when: 1612303586
  paths:
    - exe/
- cmd: tmux list
  when: 1612303637
- cmd: tmux list-buffers
  when: 1612303646
- cmd: tmux list-sessions
  when: 1612303655
- cmd: tmux attach-session -t 1
  when: 1612303659
- cmd: tmux attach-session -t 0
  when: 1612303663
- cmd: cd ~/dev/cs104/labs/lab3/part2/
  when: 1612303684
- cmd: mv src/main.cpp ../
  when: 1612303860
  paths:
    - src/main.cpp
    - ../
- cmd: mv main.cpp part2/
  when: 1612303872
  paths:
    - main.cpp
    - part2/
- cmd: mv main.cpp src/
  when: 1612303973
  paths:
    - main.cpp
    - src/
- cmd: cd bin
  when: 1612304047
  paths:
    - bin
- cmd: cd labs/lab3/
  when: 1612316359
  paths:
    - labs/lab3/
- cmd: cd bin/
  when: 1612317714
  paths:
    - bin/
- cmd: ./pokemon
  when: 1612317718
- cmd: ....
  when: 1612317734
- cmd: cat Makefile
  when: 1612317755
  paths:
    - Makefile
- cmd: more Makefile
  when: 1612317758
  paths:
    - Makefile
- cmd: less Makefile
  when: 1612317762
  paths:
    - Makefile
- cmd: nvim ~/.config/kitty/kitty.conf
  when: 1612364878
- cmd: nvim ~/.config/kitty/nord.conf
  when: 1612364893
- cmd: rm -rf limelight/
  when: 1612368083
  paths:
    - limelight/
- cmd: mkdir colors
  when: 1612369186
- cmd: git clone git@github.com:cocopon/iceberg.vim.git
  when: 1612369334
- cmd: git clone https://github.com/cocopon/iceberg.vim.git
  when: 1612369351
- cmd: git clone https://github.com/arcticicestudio/nord-vim.git
  when: 1612369470
- cmd: rm testit.vim
  when: 1612369507
  paths:
    - testit.vim
- cmd: config restore .config/nvim/init.vim .config/nvim/*
  when: 1612369979
  paths:
    - .config/nvim/init.vim
- cmd: config stauts
  when: 1612369991
- cmd: config restore .config/nvim/plugin/colors.vim
  when: 1612370013
  paths:
    - .config/nvim/plugin/colors.vim
- cmd: config restore .config/nvim/init.vim
  when: 1612370053
  paths:
    - .config/nvim/init.vim
- cmd: config commit
  when: 1612370275
- cmd: cd dev/cs104/labs/lab3
  when: 1612370313
  paths:
    - dev/cs104/labs/lab3
- cmd: cd src/
  when: 1612370319
  paths:
    - src/
- cmd: nvim pokemon.cpp
  when: 1612370322
  paths:
    - pokemon.cpp
- cmd: :wq
  when: 1612370417
- cmd: nvim dev/ee109/
  when: 1612395045
  paths:
    - dev/ee109/
- cmd: ch start csci104
  when: 1612550421
- cmd: nvim ulliststr_test.cpp
  when: 1612550805
  paths:
    - ulliststr_test.cpp
- cmd: nvim dev/cs104/
  when: 1612551410
  paths:
    - dev/cs104/
- cmd: ch shell csci104
  when: 1612551894
- cmd: cd dev/cs104/hw-dhlee/hw1/
  when: 1612552773
  paths:
    - dev/cs104/hw-dhlee/hw1/
- cmd: cd hw-dhlee/hw1/
  when: 1612556604
  paths:
    - hw-dhlee/hw1/
- cmd: nvim dev/cs104/hw-dhlee/hw1/
  when: 1612558784
  paths:
    - dev/cs104/hw-dhlee/hw1/
- cmd: git commit -m "completed hw1 part2 code and test cases"
  when: 1612563342
- cmd: git pushg
  when: 1612563378
- cmd: nvim split.cpp
  when: 1612563780
  paths:
    - split.cpp
- cmd: git commit -m "clang-format commit"
  when: 1612564118
- cmd: cd dev/cs104/hw-dhlee/
  when: 1612568203
  paths:
    - dev/cs104/hw-dhlee/
- cmd: nvim ulliststr.cpp
  when: 1612568211
  paths:
    - ulliststr.cpp
- cmd: git commit -m "added README, update test cases"
  when: 1612568791
- cmd: rm -r ulliststr_test.dSYM/
  when: 1612568814
  paths:
    - ulliststr_test.dSYM/
- cmd: rm -rf ulliststr_test.dSYM/
  when: 1612568828
  paths:
    - ulliststr_test.dSYM/
- cmd: git add Makefile
  when: 1612568834
  paths:
    - Makefile
- cmd: git commit -m "added Makefile"
  when: 1612568851
- cmd: git rm split_test
  when: 1612570551
  paths:
    - split_test
- cmd: git help
  when: 1612570558
- cmd: git help everyday
  when: 1612570587
- cmd: cd .config/skhd/
  when: 1612654942
  paths:
    - .config/skhd/
- cmd: nvim skhdrc
  when: 1612654945
  paths:
    - skhdrc
- cmd: launchctl kickstart -k "gui/$UID/homebrew.mxcl.yabai"
  when: 1612654979
- cmd: brew restart yabai
  when: 1612654997
- cmd: sudo yabai --uninstall-sa
  when: 1612655062
- cmd: brew services stop yabai
  when: 1612655075
- cmd: brew upgrade yabai
  when: 1612655084
- cmd: sudo yabai --install-sa
  when: 1612655106
- cmd: brew start yabai
  when: 1612655115
- cmd: brew services start yabai
  when: 1612655122
- cmd: brew services stop skhc
  when: 1612655298
- cmd: brew services stop skhdrc
  when: 1612655304
  paths:
    - skhdrc
- cmd: brew upgrade skhd
  when: 1612655343
- cmd: skhd -r
  when: 1612655367
- cmd: sudo /bin/launchctl kill SIGTERM system/com.apple.audio.coreaudiod || /usr/bin/killall coreaudiod
  when: 1612683699
  paths:
    - /bin/launchctl
- cmd: brew install obs
  when: 1612685723
- cmd: yabai -m config window_border off
  when: 1612690174
- cmd: ash
  when: 1612690577
- cmd: brew restart skhd
  when: 1612690664
- cmd: #!/usr/bin/env sh
  when: 1612690695
- cmd: nvim .config/kitty/kitty.conf
  when: 1612772208
  paths:
    - .config/kitty/kitty.conf
- cmd: nvim .config/kitty/
  when: 1612772234
  paths:
    - .config/kitty/
- cmd: config restore .config/skhd/skhdrc
  when: 1612772279
  paths:
    - .config/skhd/skhdrc
- cmd: jq
  when: 1612772306
- cmd: brew reinstall jq
  when: 1612772317
- cmd: time $SHELL -c exit
  when: 1612772513
- cmd: config add .config/yabai/yabairc
  when: 1612773338
  paths:
    - .config/yabai/yabairc
- cmd: config add .config/karabiner/karabiner.json
  when: 1612773350
  paths:
    - .config/karabiner/karabiner.json
- cmd: config add .config/nvim/init.vim
  when: 1612773357
  paths:
    - .config/nvim/init.vim
- cmd: brew edit skhd
  when: 1612774425
- cmd: nvim /etc/shells
  when: 1612774435
  paths:
    - /etc/shells
- cmd: sudo nvim /etc/shells
  when: 1612774451
  paths:
    - /etc/shells
- cmd: brew reinstall skhd
  when: 1612774531
- cmd: echo $SHELL
  when: 1612774939
- cmd: SHELL=/bin/bash skhd
  when: 1612774961
- cmd: brew services stop skhd
  when: 1612775075
- cmd: brew services start skhd
  when: 1612775080
- cmd: skhd --observ
  when: 1612775135
- cmd: brew install vis
  when: 1612776993
- cmd: vis
  when: 1612777037
- cmd: vis -h
  when: 1612777184
- cmd: vis --help
  when: 1612777194
- cmd: vis --h
  when: 1612777197
- cmd: vis -v
  when: 1612777199
- cmd: vis texput.log
  when: 1612777210
  paths:
    - texput.log
- cmd: vis .config/fish/config.fish
  when: 1612777234
  paths:
    - .config/fish/config.fish
- cmd: man vis
  when: 1612777248
- cmd: brew info vis
  when: 1612777281
- cmd: vise
  when: 1612777298
- cmd: vise .config/fish/config.fish
  when: 1612777315
  paths:
    - .config/fish/config.fish
- cmd: brew services restart skhd
  when: 1612778262
- cmd: nvim /usr/local/Cellar/skhd/0.3.5/homebrew.mxcl.skhd.plist
  when: 1612778489
  paths:
    - /usr/local/Cellar/skhd/0.3.5/homebrew.mxcl.skhd.plist
- cmd: git clone https://github.com/AdamWagner/stackline.git ~/.hammerspoon/stackline
  when: 1612780964
- cmd: cd ~/.hammerspoon/
  when: 1612780977
- cmd: cd ~/.hammerspoon/stackline && git pull
  when: 1612781000
- cmd: which hs
  when: 1612781058
- cmd: open -a "Hammerspoon"
  when: 1612781071
- cmd: yabai -m window --stack next
  when: 1612781081
- cmd: hs -c 'stackline.config:toggle("appearance.showIcons")'
  when: 1612781104
- cmd: nvim ~/.hammerspoon/init.lua
  when: 1612781154
- cmd: nvim .config/skhd/sk
  when: 1612805345
- cmd: mkdir ../hw-dhlee/hw2/
  when: 1612814831
- cmd: ls ../hw-dhlee/
  when: 1612814834
  paths:
    - ../hw-dhlee/
- cmd: cp -r hw2/ ../hw-dhlee/hw2/
  when: 1612814851
  paths:
    - hw2/
    - ../hw-dhlee/hw2/
- cmd: cd hw-dhlee/hw2/
  when: 1612814860
  paths:
    - hw-dhlee/hw2/
- cmd: git commit -m "init hw2"
  when: 1612814893
- cmd: cd hw1/
  when: 1612814966
  paths:
    - hw1/
- cmd: git status .
  when: 1612814969
  paths:
    - .
- cmd: nvim ../.gitignore
  when: 1612815050
  paths:
    - ../.gitignore
- cmd: echo "split_test" >> .gitignore
  when: 1612815174
- cmd: cat .gitignore
  when: 1612815178
  paths:
    - .gitignore
- cmd: git commit -m "hw1 gitignore"
  when: 1612815279
- cmd: open -na notion
  when: 1612824902
- cmd: defaults write com.apple.finder CreateDesktop false
  when: 1612858795
- cmd: killall Finder
  when: 1612858800
- cmd: defaults write com.apple.Dock workspaces-auto-swoosh -bool no
  when: 1612858814
- cmd: osascript -e 'tell app "Finder" to quit'
  when: 1612858824
- cmd: defaults write com.apple.dock autohide -bool true \ndefaults write com.apple.dock autohide-delay -float 1000 \ndefaults write com.apple.dock launchanim -bool false \nkillall Dock
  when: 1612858839
- cmd: defaults write com.apple.dock autohide -bool false \ndefaults delete com.apple.dock autohide-delay \ndefaults write com.apple.dock launchanim -bool true \nkillall Dock
  when: 1612858895
- cmd: defaults write com.apple.dock autohide -bool false
  when: 1612858908
- cmd: defaults write com.apple.dock autohide -bool true
  when: 1612858912
- cmd: defaults write com.apple.dock launchanim -bool false
  when: 1612858915
- cmd: killall Dock
  when: 1612858921
- cmd: brew install cmus
  when: 1612858962
- cmd: nvim install.sh
  when: 1612859127
  paths:
    - install.sh
- cmd: git clone git@github.com:stephen-huan/macos-dotfiles.git
  when: 1612859157
- cmd: git clone git@github.com:stephen-huan/macos-dotfiles.git stephen-huan-dotfiles
  when: 1612859174
- cmd: cd stephen-huan-dotfiles/
  when: 1612859256
  paths:
    - stephen-huan-dotfiles/
- cmd: cd feather/
  when: 1612859263
  paths:
    - feather/
- cmd: brew install "https://raw.githubusercontent.com/cmacrae/homebrew-formulae/6db39a0f2ce45efbe5189bde4a43258781f5a416/spacebar.rb"
  when: 1612859307
- cmd: brew tap-new dawei/local-formulae
  when: 1612859334
- cmd: brew extract --version=0.5.0 cmacrae/formulae/spacebar stephen-huan/local-formulae
  when: 1612859341
- cmd: brew install stephen-huan/local-formulae/spacebar@0.5.0
  when: 1612859346
- cmd: brew extract --version=0.5.0 cmacrae/formulae/spacebar dawei/local-formulae
  when: 1612859363
- cmd: brew install dawer/local-formulae/spacebar@0.5.0
  when: 1612859374
- cmd: brew install dawei/local-formulae/spacebar@0.5.0
  when: 1612859386
- cmd: brew services start spacebar@0.5.0
  when: 1612859415
- cmd: brew install spacebar@0.5.0
  when: 1612859437
- cmd: nvim stephen-huan-dotfiles/.config/kitty/kitty.conf
  when: 1612859869
  paths:
    - stephen-huan-dotfiles/.config/kitty/kitty.conf
- cmd: nvim stephen-huan-dotfiles/.config/kitty/theme.conf
  when: 1612859941
  paths:
    - stephen-huan-dotfiles/.config/kitty/theme.conf
- cmd: nvim .config/spacebar/spacebarrc
  when: 1612860198
  paths:
    - .config/spacebar/spacebarrc
- cmd: man spacebar
  when: 1612861156
- cmd: rm -rf stephen-huan-dotfiles/
  when: 1612861307
  paths:
    - stephen-huan-dotfiles/
- cmd: cd MacOS-Dotfiles/
  when: 1612861317
  paths:
    - MacOS-Dotfiles/
- cmd: nvim .yabairc
  when: 1612861326
  paths:
    - .yabairc
- cmd: nvim toggles/toggle_trans.sh
  when: 1612861372
  paths:
    - toggles/toggle_trans.sh
- cmd: rm -rf MacOS-Dotfiles/
  when: 1612861408
  paths:
    - MacOS-Dotfiles/
- cmd: yabai -m config window_border_width 3
  when: 1612861524
- cmd: rm -rf fonts/
  when: 1612896725
  paths:
    - fonts/
- cmd: nvim .490952.padl
  when: 1612896733
  paths:
    - .490952.padl
- cmd: rm .490952.padl
  when: 1612896739
  paths:
    - .490952.padl
- cmd: man ranger | grep -A1 rc.conf | head -n2
  when: 1612896764
  paths:
    - ranger
- cmd: nvim .config/ranger/rc.conf
  when: 1612896819
  paths:
    - .config/ranger/rc.conf
- cmd: nvim .vimspector.log
  when: 1612896904
  paths:
    - .vimspector.log
- cmd: rm .vimspector.log
  when: 1612896910
  paths:
    - .vimspector.log
- cmd: nvim .zcompdump-Dawei\\'s\\ MacBook\\ Pro-5.
  when: 1612896920
- cmd: nvim .zcompdump-Dawei\\'s\\ MacBook\\ Pro-5.7.1
  when: 1612896928
  paths:
    - .zcompdump-Dawei's MacBook Pro-5.7.1
- cmd: nvim texput.log
  when: 1612896960
  paths:
    - texput.log
- cmd: rm texput.log
  when: 1612896965
  paths:
    - texput.log
- cmd: nvim .fzf.bash
  when: 1612897017
  paths:
    - .fzf.bash
- cmd: $brew --prefix/opt/fzf/install
  when: 1612897088
- cmd: fzf-tmux
  when: 1612897124
- cmd: fzf-tmux --help
  when: 1612897134
- cmd: zsh
  when: 1612897161
- cmd: exa
  when: 1612897181
- cmd: exa -al
  when: 1612897222
- cmd: nvim .config
  when: 1612897256
  paths:
    - .config
- cmd: lt
  when: 1612897262
- cmd: nvim vifm/scripts/README
  when: 1612897274
  paths:
    - vifm/scripts/README
- cmd: cowsay
  when: 1612897306
- cmd: fortune
  when: 1612897310
- cmd: sudo chmod go-w /usr/local/bin
  when: 1612897369
  paths:
    - /usr/local/bin
- cmd: lolcat
  when: 1612897374
- cmd: cowy
  when: 1612897377
- cmd: neofetch
  when: 1612897383
- cmd: neofetch | lolcat
  when: 1612897394
- cmd: nvim starship.toml
  when: 1612897473
  paths:
    - starship.toml
- cmd: brew tap list
  when: 1612897506
- cmd: brew taplist
  when: 1612897518
- cmd: brew listtap
  when: 1612897522
- cmd: brew help
  when: 1612897532
- cmd: brew uninstall dawei/local-formulae
  when: 1612897572
- cmd: brew untap dawei/local-formulae
  when: 1612897595
- cmd: brew tap
  when: 1612897602
- cmd: tree .config
  when: 1612898152
  paths:
    - .config
- cmd: nvim .config/starship.toml
  when: 1612899261
  paths:
    - .config/starship.toml
- cmd: cd powerlevel10k/
  when: 1612899590
  paths:
    - powerlevel10k/
- cmd: rm -rf o-launcher-script/
  when: 1612899682
  paths:
    - o-launcher-script/
- cmd: fish -v
  when: 1612899835
- cmd: nvim /usr/local/Cellar/fish/3.1.2/share/fish/config.fish
  when: 1612899890
  paths:
    - /usr/local/Cellar/fish/3.1.2/share/fish/config.fish
- cmd: nvim .config/fish/config.fish
  when: 1612900051
  paths:
    - .config/fish/config.fish
- cmd: fish -d 2
  when: 1612900099
- cmd: quit
  when: 1612900101
- cmd: cd Pictures/Wallpaper/
  when: 1612900855
  paths:
    - Pictures/Wallpaper/
- cmd: cd Wallpapers/
  when: 1612902660
  paths:
    - Wallpapers/
- cmd: bash
  when: 1612902663
- cmd: chmod +x index_all.sh
  when: 1612902738
  paths:
    - index_all.sh
- cmd: index_all.sh
  when: 1612902747
- cmd: nvim index_all.sh
  when: 1612902773
- cmd: nvim 1611952780714.png
  when: 1612902801
  paths:
    - 1611952780714.png
- cmd: ranger
  when: 1612902804
- cmd: sh index_all.sh
  when: 1612902818
  paths:
    - index_all.sh
- cmd: n
  when: 1612902827
- cmd: mv 1611952780714.png 0028.jpg
  when: 1612902848
  paths:
    - 1611952780714.png
- cmd: git commit -m "wallpaper"
  when: 1612902866
- cmd: git add -a
  when: 1612903020
- cmd: git commit -m "added more wallpapers"
  when: 1612903059
- cmd: nvim .config/yabai/yabairc
  when: 1612903278
  paths:
    - .config/yabai/yabairc
- cmd: cd dev/cs104/hw-dhlee/hw2
  when: 1612908106
  paths:
    - dev/cs104/hw-dhlee/hw2
- cmd: grep "Product" *
  when: 1612908169
- cmd: grep -n "Product" *
  when: 1612908183
- cmd: nvim part1
  when: 1612919717
  paths:
    - part1
- cmd: ...
  when: 1612919736
- cmd: cp -r lab4/ ../labs/lab4
  when: 1612919760
  paths:
    - lab4/
- cmd: cd 1
  when: 1612919770
- cmd: git clone https://github.com/google/googletest
  when: 1612919864
- cmd: cd googletest/
  when: 1612919911
  paths:
    - googletest/
- cmd: mkdir build
  when: 1612919918
- cmd: cmake
  when: 1612919930
- cmd: cd build
  when: 1612919938
  paths:
    - build
- cmd: cmake ..
  when: 1612919940
  paths:
    - ..
- cmd: make install
  when: 1612919962
- cmd: rm -rf googletest/
  when: 1612920390
  paths:
    - googletest/
- cmd: ../part1/
  when: 1612920468
- cmd: rm -rf lab4
  when: 1612921308
  paths:
    - lab4
- cmd: cp ../resources/lab4/ lab4/
  when: 1612921318
  paths:
    - ../resources/lab4/
- cmd: cp ../resources/lab4/ lab4
  when: 1612921320
  paths:
    - ../resources/lab4/
- cmd: cp -r ../resources/lab4/ lab4
  when: 1612921329
  paths:
    - ../resources/lab4/
- cmd: cd lab4
  when: 1612921332
  paths:
    - lab4
- cmd: nvim fib.cpp
  when: 1612921473
  paths:
    - fib.cpp
- cmd: cd ../part2
  when: 1612921535
  paths:
    - ../part2
- cmd: $GTEST_LL
  when: 1612921829
- cmd: nvim arraylist.h
  when: 1612922210
  paths:
    - arraylist.h
- cmd: cd dev/cs104/labs/lab4
  when: 1612922620
  paths:
    - dev/cs104/labs/lab4
- cmd: nvim part2/arraylist.h
  when: 1612922625
  paths:
    - part2/arraylist.h
- cmd: brew update qbittorrent
  when: 1612978638
- cmd: brew upgrade qbittorrent
  when: 1612978645
- cmd: brew list
  when: 1612978689
- cmd: brew install --cask qbittorrent
  when: 1612978698
- cmd: cmus
  when: 1613036557
- cmd: cd NextCloud/CSCI104/
  when: 1613038746
  paths:
    - NextCloud/CSCI104/
- cmd: mv 104HW2\\ Written.pdf hw2_diagram.pdf
  when: 1613038766
  paths:
    - 104HW2 Written.pdf
- cmd: nvim .DS_Store
  when: 1613038786
  paths:
    - .DS_Store
- cmd: nvim hw1
  when: 1613038930
- cmd: nvim hw1.tex
  when: 1613038933
  paths:
    - hw1.tex
- cmd: nvim hw2.tex
  when: 1613038944
- cmd: cd dev/cs104/written/
  when: 1613039108
  paths:
    - dev/cs104/written/
- cmd: cd hw-dhlee/hw2
  when: 1613039115
  paths:
    - hw-dhlee/hw2
- cmd: nvim db_parser.
  when: 1613039868
- cmd: nvim db_parser.h
  when: 1613039871
  paths:
    - db_parser.h
- cmd: WeChatExtension-ForMac/
  when: 1613043501
- cmd: cd WeChatExtension/
  when: 1613043506
  paths:
    - WeChatExtension/
- cmd: codesign --force --deep --sign - /Applications/Notion.app
  when: 1613045491
  paths:
    - /Applications/Notion.app
- cmd: codesign --sign - --force --deep /Applications/WeChat.app
  when: 1613045642
  paths:
    - /Applications/WeChat.app
- cmd: cd dev/ee109/lab2/
  when: 1613096788
  paths:
    - dev/ee109/lab2/
- cmd: nvim Lab2_Answers.txt
  when: 1613096802
  paths:
    - Lab2_Answers.txt
- cmd: nivm
  when: 1613114699
- cmd: google
  when: 1613243787
- cmd: cd labs/lab3
  when: 1613243883
  paths:
    - labs/lab3
- cmd: cd part1/
  when: 1613243901
  paths:
    - part1/
- cmd: cd part2/
  when: 1613243921
  paths:
    - part2/
- cmd: git submodule add git@github.com:google/googletest.git
  when: 1613243953
- cmd: gp
  when: 1613246125
- cmd: lazy-git
  when: 1613246130
- cmd: brew install lazygit
  when: 1613246135
- cmd: mv lab5 ../labs/lab5
  when: 1613246287
  paths:
    - lab5
- cmd: git restore lab5/*
  when: 1613246307
- cmd: git restore lab5
  when: 1613246313
- cmd: nvim sudoku.h
  when: 1613246350
  paths:
    - sudoku.h
- cmd: git rm .idea/
  when: 1613248409
  paths:
    - .idea/
- cmd: git rm .idea
  when: 1613248411
  paths:
    - .idea
- cmd: git restore hw2/amazon.cpp
  when: 1613248447
  paths:
    - hw2/amazon.cpp
- cmd: git commit -m "update gitignore"
  when: 1613248481
- cmd: lab2
  when: 1613248488
- cmd: labs
  when: 1613248489
- cmd: labs/
  when: 1613248491
- cmd: nvim main.cpp
  when: 1613249996
  paths:
    - main.cpp
- cmd: make && ./sudoku
  when: 1613250009
- cmd: ch stop csci104
  when: 1613251826
- cmd: c4 sta
  when: 1613251854
- cmd: ./sudoku
  when: 1613255264
- cmd: nvim util.
  when: 1613255665
- cmd: cd hw2/
  when: 1613364248
  paths:
    - hw2/
- cmd: notion-enhancer help
  when: 1613409417
- cmd: nvim .lesshst
  when: 1613411243
  paths:
    - .lesshst
- cmd: git fork
  when: 1613411268
- cmd: git clone git@github.com:DragonL40/resume.git
  when: 1613411297
- cmd: mv sourabh_bajaj_resume.tex david_haolong_lee_resume.tex
  when: 1613411497
  paths:
    - sourabh_bajaj_resume.tex
- cmd: docker build -t latex
  when: 1613411514
- cmd: docker build -t latex .
  when: 1613411522
  paths:
    - .
- cmd: nvim LICENSE
  when: 1613411630
  paths:
    - LICENSE
- cmd: nvim .git
  when: 1613411640
  paths:
    - .git
- cmd: nvim Dockerfile
  when: 1613411665
  paths:
    - Dockerfile
- cmd: nvim .p10k.zsh
  when: 1613417752
  paths:
    - .p10k.zsh
- cmd: nvim .mongorc.js
  when: 1613417761
  paths:
    - .mongorc.js
- cmd: rm .mongorc.js
  when: 1613417772
  paths:
    - .mongorc.js
- cmd: nvim .viminfo
  when: 1613417780
  paths:
    - .viminfo
- cmd: nvim .Xresources
  when: 1613417788
  paths:
    - .Xresources
- cmd: nvim .yarnrc
  when: 1613417794
  paths:
    - .yarnrc
- cmd: nvim yarn.lock
  when: 1613417801
  paths:
    - yarn.lock
- cmd: cd .w3m
  when: 1613417813
  paths:
    - .w3m
- cmd: ks
  when: 1613417814
- cmd: ll
  when: 1613417816
- cmd: nvim history
  when: 1613417825
  paths:
    - history
- cmd: w3m
  when: 1613417856
- cmd: w3m www.google.com
  when: 1613417861
- cmd: w3m -v www.google.com
  when: 1613417928
- cmd: w3m -v http://w3m.sourceforge.net/MANUAL
  when: 1613417941
- cmd: w3m -v http://www.google.com
  when: 1613417956
- cmd: w3m -v https://www.google.com
  when: 1613417964
- cmd: brew uninstall w3m
  when: 1613417978
- cmd: rm .w3m/
  when: 1613417989
  paths:
    - .w3m/
- cmd: rm -rf .w3m/
  when: 1613417994
  paths:
    - .w3m/
- cmd: cd .Trash/
  when: 1613418002
  paths:
    - .Trash/
- cmd: cd .ssh/
  when: 1613418015
  paths:
    - .ssh/
- cmd: nvim id_rsa
  when: 1613418018
  paths:
    - id_rsa
- cmd: nvim known_hosts
  when: 1613418025
  paths:
    - known_hosts
- cmd: nvim .oracle_jre_usage/
  when: 1613418036
  paths:
    - .oracle_jre_usage/
- cmd: joplin
  when: 1613418051
- cmd: git add david_haolong_lee_resume.tex
  when: 1613424332
  paths:
    - david_haolong_lee_resume.tex
- cmd: git commit -m "updated with my own resume"
  when: 1613424346
- cmd: nvim .config/skhd/skhdrc
  when: 1613427461
  paths:
    - .config/skhd/skhdrc
- cmd: pod install
  when: 1613429352
- cmd: cd dev/uscontact-trace/
  when: 1613433465
  paths:
    - dev/uscontact-trace/
- cmd: git add Pods/DropDown/
  when: 1613433490
  paths:
    - Pods/DropDown/
- cmd: git add Pods/Target\\ Support\\ Files//DropDown/
  when: 1613433507
  paths:
    - Pods/Target Support Files//DropDown/
- cmd: git rm uscontact-trace/ViewController\\ scripts/HomeViewController.swift
  when: 1613433537
  paths:
    - uscontact-trace/ViewController scripts/HomeViewController.swift
- cmd: git restore --staged uscontact-trace/ViewController\\ scripts/HomeViewController.swift
  when: 1613433560
  paths:
    - uscontact-trace/ViewController scripts/HomeViewController.swift
- cmd: git restore --staged uscontact-trace/Base.lproj/Main.storyboard
  when: 1613433619
  paths:
    - uscontact-trace/Base.lproj/Main.storyboard
- cmd: git commit -m "added a basic dropdown menu"
  when: 1613433654
- cmd: notion-enhancer apply
  when: 1613475201
- cmd: brew updare
  when: 1613478617
- cmd: tree-sitter
  when: 1613478698
- cmd: tree-sitter -h
  when: 1613478701
- cmd: tree-sitter query dev/cs104/hw-dhlee/hw1/split.cpp
  when: 1613478729
  paths:
    - dev/cs104/hw-dhlee/hw1/split.cpp
- cmd: tree-sitter test
  when: 1613478743
- cmd: evince
  when: 1613478750
- cmd: sh updatenvim.sh
  when: 1613478841
  paths:
    - updatenvim.sh
- cmd: highlight hi
  when: 1613479405
- cmd: highlight 人道主义签证申请/6.1行程安排_附带说明.pdf
  when: 1613479442
  paths:
    - 人道主义签证申请/6.1行程安排_附带说明.pdf
- cmd: cd day1
  when: 1613479463
  paths:
    - day1
- cmd: highlight reportRepair.cpp
  when: 1613479472
  paths:
    - reportRepair.cpp
- cmd: highlight -h
  when: 1613479481
- cmd: highlight
  when: 1613479499
- cmd: nvim .ch.yaml
  when: 1613495443
  paths:
    - .ch.yaml
- cmd: cd cs104/hw-dhlee/
  when: 1613495576
  paths:
    - cs104/hw-dhlee/
- cmd: nvim dev/AOC/
  when: 1613497051
  paths:
    - dev/AOC/
- cmd: gc -m "Complete the parseStringToWords() in util.cpp"
  when: 1613497900
- cmd: git commit -m "Complete the parseStringToWords() in util.cpp"
  when: 1613497915
- cmd: lazygit -h
  when: 1613497921
- cmd: cd dev/cs104/resources/
  when: 1613498242
  paths:
    - dev/cs104/resources/
- cmd: git restore util.cpp
  when: 1613498271
  paths:
    - util.cpp
- cmd: git add util.h
  when: 1613499559
  paths:
    - util.h
- cmd: git commit -m "Complete the setIntersection and setUnion functions in util.h"
  when: 1613499572
- cmd: nvim product.h
  when: 1613499890
  paths:
    - product.h
- cmd: nvim dev/cs104/hw-dhlee/hw2/
  when: 1613504600
  paths:
    - dev/cs104/hw-dhlee/hw2/
- cmd: git add book.*
  when: 1613506603
- cmd: git commit -m "Write derived Product class Book"
  when: 1613506640
- cmd: nvim dev/cs104/hw-dhlee/hw2/util
  when: 1613506841
- cmd: nvim dev/cs104/hw-dhlee/hw2/util.cpp
  when: 1613506845
  paths:
    - dev/cs104/hw-dhlee/hw2/util.cpp
- cmd: nvim dev/cs104/hw-dhlee/hw2/util.h
  when: 1613506887
  paths:
    - dev/cs104/hw-dhlee/hw2/util.h
- cmd: ctags --version
  when: 1613506942
- cmd: ctags -v
  when: 1613506947
- cmd: ctags
  when: 1613506949
- cmd: ctags -h
  when: 1613506959
- cmd: brew install ctags
  when: 1613506965
- cmd: brew link ctags
  when: 1613506986
- cmd: git commit -m "fixed setUnion in util.h"
  when: 1613507040
- cmd: git commit -h
  when: 1613507120
- cmd: git -h
  when: 1613507177
- cmd: git --help
  when: 1613507181
- cmd: git show
  when: 1613507214
- cmd: touch clothing.h clothing.cpp movie.h movie.cpp
  when: 1613507348
- cmd: nvim clothing.h
  when: 1613507354
  paths:
    - clothing.h
- cmd: git add clothing.h clothing.cpp
  when: 1613507918
  paths:
    - clothing.h
    - clothing.cpp
- cmd: git commit -p
  when: 1613507921
- cmd: git commit "made keywords() output name keywords"
  when: 1613508245
- cmd: git commit -m "made keywords() output name keywords"
  when: 1613508253
- cmd: git add
  when: 1613508365
- cmd: git add clothing.h
  when: 1613508374
  paths:
    - clothing.h
- cmd: git add book.h
  when: 1613508389
  paths:
    - book.h
- cmd: git commit -m "remove unnecessary include statments"
  when: 1613508443
- cmd: nvim movie.h
  when: 1613508448
  paths:
    - movie.h
- cmd: git commit -m "Write derived Product class Movie"
  when: 1613508721
- cmd: touch README.md
  when: 1613508744
- cmd: git add README.md
  when: 1613508750
  paths:
    - README.md
- cmd: git commit -m "added empty README"
  when: 1613508760
- cmd: g++ -g -Wall -std=c++11 -c book.cpp
  when: 1613508791
  paths:
    - book.cpp
- cmd: g++ -g -Wall -std=c++11 -c movie.cpp
  when: 1613508796
  paths:
    - movie.cpp
- cmd: g++ -g -Wall -std=c++11 -c clothing.cpp
  when: 1613508801
  paths:
    - clothing.cpp
- cmd: nvim product_parser.h
  when: 1613508930
  paths:
    - product_parser.h
- cmd: g++ -g -Wall -std=c++11 -c product_parser.cpp
  when: 1613509511
  paths:
    - product_parser.cpp
- cmd: git commit -m "Complete each of the specialized product parser implementations of makeProduct()"
  when: 1613509532
- cmd: touch mydatastore.cpp
  when: 1613509562
- cmd: cd resume/
  when: 1613573126
  paths:
    - resume/
- cmd: nvim david_haolong_lee_resume.log
  when: 1613574659
  paths:
    - david_haolong_lee_resume.log
- cmd: docker run --rm -i -v "$PWD":/data latex pdflatex david_haolong_lee_resume.tex
  when: 1613575341
  paths:
    - david_haolong_lee_resume.tex
- cmd: nvim david_haolong_lee_resume.tex
  when: 1613575391
  paths:
    - david_haolong_lee_resume.tex
- cmd: git add david_haolong_lee_resume.pdf
  when: 1613576416
  paths:
    - david_haolong_lee_resume.pdf
- cmd: git commit -m "update resume 50% complete"
  when: 1613576436
- cmd: nvim resume/david_haolong_lee_resume.tex
  when: 1613578625
  paths:
    - resume/david_haolong_lee_resume.tex
- cmd: unzip lab3.zip
  when: 1613586707
  paths:
    - lab3.zip
- cmd: mkdir lab3
  when: 1613586717
- cmd: mv lab3.c lab3/
  when: 1613586724
  paths:
    - lab3.c
    - lab3/
- cmd: mv Lab3_Answers.txt lab3
  when: 1613586758
  paths:
    - Lab3_Answers.txt
    - lab3
- cmd: nvim ee109.c
  when: 1613586762
  paths:
    - ee109.c
- cmd: ./lab_init
  when: 1613586774
- cmd: cd labs/lab4/
  when: 1613592142
  paths:
    - labs/lab4/
- cmd: cd lab5/
  when: 1613592148
  paths:
    - lab5/
- cmd: make tests
  when: 1613592196
- cmd: cd dev/cs104/labs/lab5/
  when: 1613592276
  paths:
    - dev/cs104/labs/lab5/
- cmd: nvim sudoku.cpp
  when: 1613592367
  paths:
    - sudoku.cpp
- cmd: cp Makefile lab3/
  when: 1613596900
  paths:
    - Makefile
    - lab3/
- cmd: rm lab3.zip
  when: 1613596904
  paths:
    - lab3.zip
- cmd: nviim lab3.c
  when: 1613597078
  paths:
    - lab3.c
- cmd: nvim lab2/Lab2_Answers.txt
  when: 1613601812
  paths:
    - lab2/Lab2_Answers.txt
- cmd: git add mydatastore.*
  when: 1613654343
- cmd: git nvim mydatastore.h
  when: 1613654385
  paths:
    - mydatastore.h
- cmd: nvim mydatastore.
  when: 1613654389
- cmd: make clean
  when: 1613656953
- cmd: nvim datastore.h
  when: 1613657413
  paths:
    - datastore.h
- cmd: less user.h
  when: 1613657662
  paths:
    - user.h
- cmd: more user.h
  when: 1613657692
  paths:
    - user.h
- cmd: highlight db_parser.cpp
  when: 1613657706
  paths:
    - db_parser.cpp
- cmd: nvim datastore.cpp
  when: 1613660057
- cmd: mv datastore.cpp mydatastore.cpp
  when: 1613660101
  paths:
    - datastore.cpp
    - mydatastore.cpp
- cmd: nvim user.h
  when: 1613660904
  paths:
    - user.h
- cmd: git commit -m "fixed util, completed makefile, worked on mydatastore and amazon"
  when: 1613664848
- cmd: exit
  when: 1613664888
- cmd: nvim product.cpp
  when: 1613698797
  paths:
    - product.cpp
- cmd: nvim book.h
  when: 1613702510
- cmd: nvim util.h
  when: 1613702953
  paths:
    - util.h
- cmd: nvim clothing.cpp
  when: 1613704186
  paths:
    - clothing.cpp
- cmd: git commit -m "fixed decimal rounding for clothing book movie; completed mydatastore"
  when: 1613704391
- cmd: git commit -m "buycart implemetation, fixed dump"
  when: 1613705735
- cmd: git add product_parser.cpp
  when: 1613747466
  paths:
    - product_parser.cpp
- cmd: git commit -m "autoformat"
  when: 1613747476
- cmd: git commit -m "init gitignore"
  when: 1613750544
- cmd: cd ~/dev/cs104/
  when: 1613750918
- cmd: cd hw-dhlee/
  when: 1613750930
  paths:
    - hw-dhlee/
- cmd: cd hw2
  when: 1613750940
  paths:
    - hw2
- cmd: git commit -m "complete README"
  when: 1613751884
- cmd: git log -1
  when: 1613751906
- cmd: nvim README.md
  when: 1613756133
  paths:
    - README.md
- cmd: nvim firenvim.vim
  when: 1613756495
  paths:
    - firenvim.vim
- cmd: nvim fzf.vim
  when: 1613756529
  paths:
    - fzf.vim
- cmd: nvim navigation.vim
  when: 1613757092
- cmd: nvim easy-align.vim
  when: 1613757357
  paths:
    - easy-align.vim
- cmd: git commit -m "clang-format"
  when: 1613758078
- cmd: nvim user.cpp
  when: 1613758087
  paths:
    - user.cpp
- cmd: git diff "clang-format\n"
  when: 1613758110
- cmd: lazygit
  when: 1613758114
- cmd: nvim movie.cpp
  when: 1613759338
  paths:
    - movie.cpp
- cmd: git commit -m "fixed isbn and genre keywords search"
  when: 1613759538
- cmd: config add .config/*
  when: 1613759638
- cmd: config add .config/**
  when: 1613759643
- cmd: config restor --staged .
  when: 1613759679
  paths:
    - .
- cmd: config restore --staged .
  when: 1613759683
  paths:
    - .
- cmd: config add .config/fish/config.fish
  when: 1613759703
  paths:
    - .config/fish/config.fish
- cmd: config add -u .config/*
  when: 1613759710
- cmd: config add .local/share/fish/fish_history
  when: 1613759736
  paths:
    - .local/share/fish/fish_history
- cmd: config diff
  when: 1613759742
- cmd: coc
  when: 1613759807
- cmd: brew install coc
  when: 1613759810
- cmd: nvim mydatastore.h
  when: 1613775997
- cmd: nvim Lab3_Answers.txt
  when: 1613789637
  paths:
    - Lab3_Answers.txt
- cmd: nvim amazon.cpp
  when: 1613789764
  paths:
    - amazon.cpp
- cmd: nvim db_parser.cpp
  when: 1613789966
  paths:
    - db_parser.cpp
- cmd: cd ~/dev/cs104/hw-dhlee/hw2/
  when: 1613790028
- cmd: git commit -m "disabled parser debug"
  when: 1613790051
- cmd: cd lab3
  when: 1613790168
  paths:
    - lab3
- cmd: c4 stop
  when: 1613792802
- cmd: c4 start
  when: 1613792805
- cmd: c4 shell
  when: 1613792811
- cmd: nvim util.cpp
  when: 1613792901
  paths:
    - util.cpp
- cmd: git commit -m "fixed troy"
  when: 1613793081
- cmd: nvim book.cpp
  when: 1613793106
- cmd: nvim robbed.txt
  when: 1613793738
  paths:
    - robbed.txt
- cmd: rm robbed.txt
  when: 1613793752
  paths:
    - robbed.txt
- cmd: nvim database.new
  when: 1613793757
  paths:
    - database.new
- cmd: nvim product_parser.cpp
  when: 1613793766
  paths:
    - product_parser.cpp
- cmd: git commit -m "fixed AND"
  when: 1613793786
- cmd: brew install maven
  when: 1613799168
- cmd: mvn
  when: 1613799536
- cmd: curl -X GET \\\n  http://localhost:3000/v3/accounts/$ripplex.money/dragonl40\n/info
  when: 1613826573
- cmd: curl -X GET \\\n  http://localhost:3000/v3/accounts/https://ripplex.io/portal/ilp/hermes//info
  when: 1613826598
- cmd: curl -X GET \\\n  http://localhost:3000/v3/accounts/https://ripplex.io/portal/ilp/hermes/info
  when: 1613826602
- cmd: curl -X GET \\\n  http://localhost:3000/v3/accounts/ripplex.io/portal/ilp/hermes/info
  when: 1613826609
- cmd: curl -X GET \\\n  http://localhost:3000/v3/accounts/NzljNjYyZDgtODUxMS00NWE1LTllNjYtZWNmYmJlZTVjNjhk/info
  when: 1613827708
- cmd: cd ~/.config/nvim/plugin/
  when: 1613833103
- cmd: nvim lsp.vim
  when: 1613833115
  paths:
    - lsp.vim
- cmd: npm cache clean --force
  when: 1613836137
- cmd: npm config set strict-ssl false
  when: 1613836189
- cmd: npm install -g typescript typescript-language-server --fetch-timeout 900000
  when: 1613836190
- cmd: cd .config/kitty/
  when: 1613836207
  paths:
    - .config/kitty/
- cmd: nvim kitty.conf
  when: 1613836211
  paths:
    - kitty.conf
- cmd: cd random
  when: 1613836251
  paths:
    - random
- cmd: cd react_test/
  when: 1613836397
  paths:
    - react_test/
- cmd: npm -l
  when: 1613836480
- cmd: npm whoami
  when: 1613836487
- cmd: whoami
  when: 1613836491
- cmd: npm hjelp
  when: 1613836496
- cmd: npm help
  when: 1613836499
- cmd: npm install -g typescript typescript-language-server
  when: 1613836565
- cmd: cd dev/my
  when: 1613836580
- cmd: cd dev/my-app
  when: 1613836585
  paths:
    - dev/my-app
- cmd: nvim /Users/helen/.npm/_logs/2021-02-20T15_31_15_111Z-debug.log
  when: 1613836690
  paths:
    - /Users/helen/.npm/_logs/2021-02-20T15_31_15_111Z-debug.log
- cmd: npx create-react-app my-app
  when: 1613836702
  paths:
    - my-app
- cmd: npm install -g typescript typescript-language-server --fetch-timeout 1000000
  when: 1613836962
- cmd: npm install -g vscode-css-languageserver-bin
  when: 1613837425
- cmd: nvim src
  when: 1613837534
  paths:
    - src
- cmd: npm install -g typescript-language-server
  when: 1613838281
- cmd: rm -rf react_test/
  when: 1613840542
  paths:
    - react_test/
- cmd: rm -rf my-app/
  when: 1613840547
  paths:
    - my-app/
- cmd: npm install-clean
  when: 1613840841
- cmd: tbm
  when: 1613840863
- cmd: btm
  when: 1613840865
- cmd: cd dev
  when: 1613843463
  paths:
    - dev
- cmd: mkdir hacksc
  when: 1613843471
- cmd: cd hacksc
  when: 1613843476
  paths:
    - hacksc
- cmd: mvn clean install -DskipTests
  when: 1613843492
- cmd: mvn -B archetype:generate -DgroupId=com.mycompany.app -DartifactId=my-app -DarchetypeArtifactId=maven-archetype-quickstart -DarchetypeVersion=1.4
  when: 1613843522
- cmd: cd my-app/
  when: 1613843689
  paths:
    - my-app/
- cmd: tree
  when: 1613843711
- cmd: nvim pom.xml
  when: 1613843722
  paths:
    - pom.xml
- cmd: git clone git@github.com:DragonL40/HackSCArtStore.git
  when: 1613844516
- cmd: git checkout -b backend
  when: 1613844583
- cmd: git commit -m "init RippleAPI"
  when: 1613845275
- cmd: git push --set-upstream origin backend
  when: 1613845291
- cmd: git add get-account-info.js
  when: 1613845409
  paths:
    - get-account-info.js
- cmd: git commit -m "added sanity-check file"
  when: 1613845427
- cmd: nvim .gitignore
  when: 1613846061
  paths:
    - .gitignore
- cmd: git commit -m "added gitignore"
  when: 1613846072
- cmd: yarn lint
  when: 1613846860
- cmd: nvim broswer-demo.html
  when: 1613846969
- cmd: node broswer-demo.html
  when: 1613846997
  paths:
    - broswer-demo.html
- cmd: npm run
  when: 1613847338
- cmd: nvim boilerplate.js
  when: 1613847840
- cmd: cp boilerplate.js send-money.js
  when: 1613848080
  paths:
    - boilerplate.js
- cmd: yarn help
  when: 1613848253
- cmd: yarn -h
  when: 1613848256
- cmd: yarn creat
  when: 1613848258
- cmd: yarn --help
  when: 1613848282
- cmd: yarn create
  when: 1613848308
- cmd: yarn build
  when: 1613848312
- cmd: yarn run
  when: 1613848315
- cmd: npm install pg
  when: 1613849517
- cmd: npm install async
  when: 1613849551
- cmd: cockroach sql --certs-dir=certs
  when: 1613849562
- cmd: rm yarn-error.log
  when: 1613851326
  paths:
    - yarn-error.log
- cmd: git commit -m "added send-money.js"
  when: 1613853049
- cmd: ,,
  when: 1613853912
- cmd: git clone https://github.com/ripple/ripple-lib.git\ncd ripple-lib\ngit checkout master
  when: 1613853920
- cmd: yarn run build
  when: 1613853981
  paths:
    - build
- cmd: cd build/
  when: 1613854002
  paths:
    - build/
- cmd: nvim ripple-latest.js
  when: 1613854013
  paths:
    - ripple-latest.js
- cmd: cd HackSCArtStore/
  when: 1613854455
  paths:
    - HackSCArtStore/
- cmd: nvim wait-validation.js
  when: 1613855686
- cmd: node wait-validation.js
  when: 1613855696
  paths:
    - wait-validation.js
- cmd: ndoe get-account-info.js
  when: 1613855712
  paths:
    - get-account-info.js
- cmd: node
  when: 1613855796
- cmd: node get-account-info.js
  when: 1613855944
  paths:
    - get-account-info.js
- cmd: nvim get-account-info.js
  when: 1613856019
- cmd: git commit -m "updated send-money.js"
  when: 1613857878
- cmd: nvim index.js
  when: 1613858382
- cmd: git clone https://github.com/xpring-eng/negative-stablecoin.git
  when: 1613869310
- cmd: cd negative-stablecoin/
  when: 1613869317
  paths:
    - negative-stablecoin/
- cmd: npm build
  when: 1613869337
- cmd: npm start
  when: 1613869689
- cmd: git commit -m "enable-rippling function implemented"
  when: 1613869947
- cmd: git diff send-money.js
  when: 1613870068
  paths:
    - send-money.js
- cmd: cp send-money.js send-money-backup.js
  when: 1613870640
  paths:
    - send-money.js
- cmd: mv send-money-backup.js send-money.js
  when: 1613870764
  paths:
    - send-money-backup.js
    - send-money.js
- cmd: nvim send-money-backup.js
  when: 1613870782
  paths:
    - send-money-backup.js
- cmd: git commit -m "openTrustline implemented"
  when: 1613870803
- cmd: node send-money-backup.js
  when: 1613871498
  paths:
    - send-money-backup.js
- cmd: download fucking java sdk
  when: 1613875997
- cmd: git commit -m "coverted Promise chain to aync-await"
  when: 1613876219
- cmd: npm install -g typescript
  when: 1613879356
- cmd: npm install --save-dev --save-exact prettier
  when: 1613879515
- cmd: prettier
  when: 1613879707
- cmd: git add .gitignore
  when: 1613880400
  paths:
    - .gitignore
- cmd: git add node_modules/
  when: 1613880409
  paths:
    - node_modules/
- cmd: git add package.json
  when: 1613880414
  paths:
    - package.json
- cmd: git add yarn.lock
  when: 1613880417
  paths:
    - yarn.lock
- cmd: git commit -m "update dependencies"
  when: 1613880427
- cmd: rm wait-validation.js
  when: 1613880734
  paths:
    - wait-validation.js
- cmd: nvim make-nft.js
  when: 1613880743
- cmd: rm make-nft.js
  when: 1613880750
  paths:
    - make-nft.js
- cmd: rm broswer-demo.html
  when: 1613880778
  paths:
    - broswer-demo.html
- cmd: rm add-user.js
  when: 1613880794
  paths:
    - add-user.js
- cmd: rm index.js
  when: 1613880803
  paths:
    - index.js
- cmd: git commit -m "configured dest key properly"
  when: 1613880878
- cmd: node send-money.js
  when: 1613881899
  paths:
    - send-money.js
- cmd: git add main.js
  when: 1613882743
  paths:
    - main.js
- cmd: git add send-money.js
  when: 1613882753
  paths:
    - send-money.js
- cmd: git commit -m "made send-money a module"
  when: 1613882778
- cmd: node util.js
  when: 1613882827
  paths:
    - util.js
- cmd: git commit -m "util.js"
  when: 1613882888
  paths:
    - util.js
- cmd: git pull origin backend
  when: 1613885870
- cmd: git commit -m "elliot debug our code for us (NFT works)"
  when: 1613888846
- cmd: git add package-lock.json
  when: 1613890305
  paths:
    - package-lock.json
- cmd: git commit -m "update variable names"
  when: 1613890315
- cmd: cockroach start \\\n--certs-dir=certs \\\n--store=node1 \\\n--listen-addr=localhost:26257 \\\n--http-addr=localhost:8080 \\\n--join=localhost:26257,localhost:26258,localhost:26259 \\\n--background
  when: 1613892822
- cmd: brew install cockroachdb/tap/cockroach
  when: 1613892832
- cmd: git restore package.json
  when: 1613893569
  paths:
    - package.json
- cmd: git commit -m "db integration"
  when: 1613894057
- cmd: nvim package.json
  when: 1613894168
- cmd: yarn
  when: 1613894172
- cmd: npm
  when: 1613894184
- cmd: npm install
  when: 1613894187
- cmd: git checkout -b frontend
  when: 1613894613
- cmd: npx create-react-app
  when: 1613894621
- cmd: npx create-react-app .
  when: 1613894629
  paths:
    - .
- cmd: npx create-react-app artstore
  when: 1613894656
- cmd: yarn start
  when: 1613895045
- cmd: cd artstore/
  when: 1613895081
  paths:
    - artstore/
- cmd: npm install react-bootstrap bootstrap
  when: 1613895426
- cmd: nvim src/App.js
  when: 1613895521
  paths:
    - src/App.js
- cmd: git checkout -b sbanati-signup
  when: 1613896954
- cmd: mv Frontend/Upload-NFT.html Upload-NFT.html
  when: 1613897022
  paths:
    - Frontend/Upload-NFT.html
- cmd: git add Upload-NFT.html
  when: 1613897028
  paths:
    - Upload-NFT.html
- cmd: git rm Frontend/Upload-NFT.html
  when: 1613897045
- cmd: git commit -m "moved uploard-NFT"
  when: 1613897057
- cmd: git push --set-upstream origin sbanati-signup
  when: 1613897072
- cmd: mv Frontend/index.html index.html
  when: 1613897146
  paths:
    - Frontend/index.html
- cmd: git add index.html
  when: 1613897157
  paths:
    - index.html
- cmd: git commit -m "moved index.html"
  when: 1613897166
- cmd: git merge backend
  when: 1613897428
- cmd: git commit
  when: 1613897445
- cmd: git checkout sbanati-signup
  when: 1613897564
- cmd: git reflog
  when: 1613898002
- cmd: git reset --Hard 0f2cd03
  when: 1613898033
- cmd: git reset --hard 0f2cd03
  when: 1613898041
- cmd: git pull origin sbanati-signup
  when: 1613898089
- cmd: git rm boilerplate.js
  when: 1613898181
  paths:
    - boilerplate.js
- cmd: rm boilerplate.js
  when: 1613898201
  paths:
    - boilerplate.js
- cmd: git rm artstore/
  when: 1613898218
  paths:
    - artstore/
- cmd: rm -rf artstore/
  when: 1613898223
  paths:
    - artstore/
- cmd: nvim send-money.js
  when: 1613899223
  paths:
    - send-money.js
- cmd: rm
  when: 1613900424
- cmd: rm \\\\
  when: 1613900432
  paths:
    - \\
- cmd: git add -
  when: 1613900454
- cmd: git add -u
  when: 1613900456
- cmd: git commit -m "fixed processBuy"
  when: 1613900476
- cmd: git fetch
  when: 1613900488
- cmd: node page3.html
  when: 1613901058
  paths:
    - page3.html
- cmd: npm install -g vscode-html-languageserver-bin
  when: 1613901101
- cmd: nvim ~/.config/nvim/plugin/lsp.vim
  when: 1613901124
- cmd: git restoe page3.html
  when: 1613902089
  paths:
    - page3.html
- cmd: nvim add-user.js
  when: 1613902176
  paths:
    - add-user.js
- cmd: node add-user.js
  when: 1613902215
  paths:
    - add-user.js
- cmd: git restore add-user.js
  when: 1613902326
  paths:
    - add-user.js
- cmd: git checkout
  when: 1613903452
- cmd: nvim index.html
  when: 1613903945
  paths:
    - index.html
- cmd: nvim page3.html
  when: 1613903998
  paths:
    - page3.html
- cmd: nvim createNFT.js
  when: 1613904385
- cmd: git restore index.html
  when: 1613924557
  paths:
    - index.html
- cmd: git restore page3.html
  when: 1613924563
  paths:
    - page3.html
- cmd: git restore main.js
  when: 1613924568
  paths:
    - main.js
- cmd: rm :w
  when: 1613924663
  paths:
    - :w
- cmd: rm createNFT.js
  when: 1613924669
  paths:
    - createNFT.js
- cmd: node test.js
  when: 1613924912
  paths:
    - test.js
- cmd: node main.js
  when: 1613924960
  paths:
    - main.js
- cmd: nvim test_toekn.js
  when: 1613925065
- cmd: mv test_toekn.js test_token.js
  when: 1613925135
  paths:
    - test_toekn.js
- cmd: nvim test_token.js
  when: 1613925355
  paths:
    - test_token.js
- cmd: nvim test_exchange.js
  when: 1613925573
- cmd: node test_token.js
  when: 1613930962
  paths:
    - test_token.js
- cmd: node test_exchange.js
  when: 1613931039
  paths:
    - test_exchange.js
- cmd: cd dev/HackSCArtStore/
  when: 1613932772
  paths:
    - dev/HackSCArtStore/
- cmd: nvim util.js
  when: 1613932781
  paths:
    - util.js
- cmd: brew install
  when: 1613938363
- cmd: notion-enhancer remove
  when: 1614002075
- cmd: cd .config/
  when: 1614002582
  paths:
    - .config/
- cmd: nvim yabai/yabairc
  when: 1614002590
  paths:
    - yabai/yabairc
- cmd: cd .config/spacebar/
  when: 1614002661
  paths:
    - .config/spacebar/
- cmd: nvim spacebarrc
  when: 1614002663
  paths:
    - spacebarrc
- cmd: brew services restart spacebar
  when: 1614002774
- cmd: brew services restart yabai
  when: 1614002795
- cmd: git diff
  when: 1614008342
- cmd: git restore hw2/util.cpp
  when: 1614008390
  paths:
    - hw2/util.cpp
- cmd: less
  when: 1614008602
- cmd: more
  when: 1614008605
- cmd: cp resources/lab6/ labs/lab6
  when: 1614008634
  paths:
    - resources/lab6/
- cmd: cp -r resources/lab6/ labs/lab6
  when: 1614008641
  paths:
    - resources/lab6/
- cmd: cd lab6
  when: 1614008647
  paths:
    - lab6
- cmd: cd dev/
  when: 1614033942
  paths:
    - dev/
- cmd: rm fullVBideo.mov
  when: 1614033949
  paths:
    - fullVBideo.mov
- cmd: rm -rf ripple-lib/
  when: 1614033956
  paths:
    - ripple-lib/
- cmd: rm -rf negative-stablecoin/
  when: 1614033973
  paths:
    - negative-stablecoin/
- cmd: mv -r CSAProject/ mushy-game-java/
  when: 1614034039
  paths:
    - CSAProject/
- cmd: mv -f CSAProject/ mushy-game-java/
  when: 1614034045
  paths:
    - CSAProject/
- cmd: cd mushy
  when: 1614034051
- cmd: cd mushy-game-java/
  when: 1614034054
  paths:
    - mushy-game-java/
- cmd: nvim CSAProject.iml
  when: 1614034059
  paths:
    - CSAProject.iml
- cmd: cd out/
  when: 1614034073
  paths:
    - out/
- cmd: tree .
  when: 1614034082
  paths:
    - .
- cmd: tree src
  when: 1614034110
  paths:
    - src
- cmd: nvim out/production/CSAProject/Controller.class
  when: 1614034124
  paths:
    - out/production/CSAProject/Controller.class
- cmd: nvim src/Controller.java
  when: 1614034139
  paths:
    - src/Controller.java
- cmd: git init
  when: 1614034151
- cmd: git commit -m "init git repo"
  when: 1614034182
- cmd: git remote add https://github.com/itsdawei/mushy-game/blob/main/README.md
  when: 1614034493
- cmd: git remote add origin https://github.com/itsdawei/mushy-game/blob/main/README.md
  when: 1614034507
- cmd: git remote
  when: 1614034526
- cmd: git remote -h
  when: 1614034545
- cmd: git remote add origin https://github.com/itsdawei/mushy-game/
  when: 1614034591
- cmd: git config --global
  when: 1614034614
- cmd: git remote remove origin
  when: 1614034797
- cmd: git remote add origin git@github.com:itsdawei/mushy-game.git
  when: 1614034802
- cmd: git push --set-upstream origin master
  when: 1614034881
- cmd: git push origin main
  when: 1614034969
- cmd: git push origin master
  when: 1614034974
- cmd: git checkout -b master
  when: 1614035016
- cmd: git checkout master
  when: 1614035023
- cmd: git revert
  when: 1614035069
- cmd: git revert 1
  when: 1614035076
- cmd: git revert 1c3fe83d53778138f398e945dba11f42294dfdf7
  when: 1614035085
- cmd: git checkout main
  when: 1614035128
- cmd: git checkout -b main
  when: 1614035134
- cmd: git log
  when: 1614035170
- cmd: git add src/
  when: 1614035182
  paths:
    - src/
- cmd: git revert bec6a17f176e83a5d65ee8b434165c6747a4cd90
  when: 1614035195
- cmd: git pull origin main
  when: 1614035257
- cmd: git branch --set-upstream-to=origin/main main
  when: 1614035304
- cmd: git pull origin master --allow-unrelated-histories
  when: 1614035358
- cmd: git pull origin main --allow-unrelated-histories
  when: 1614035409
- cmd: git push --set-upstream origin main
  when: 1614035423
- cmd: git branch -d master
  when: 1614035472
- cmd: git add .
  when: 1614035517
  paths:
    - .
- cmd: git commit -m "commit complete project"
  when: 1614035547
- cmd: nvim .
  when: 1614035594
  paths:
    - .
- cmd: mv -f HackSCArtStore/ nft-art-store/
  when: 1614035648
  paths:
    - HackSCArtStore/
- cmd: cd nft-art-store/
  when: 1614035651
  paths:
    - nft-art-store/
- cmd: git mv 11.PNG favpic.png
  when: 1614035741
  paths:
    - 11.PNG
- cmd: git add test_exchange.js test_token.js
  when: 1614035779
  paths:
    - test_exchange.js
    - test_token.js
- cmd: git commit -m "added test files"
  when: 1614035791
- cmd: nvim test.js
  when: 1614035884
- cmd: rm test.js
  when: 1614035889
  paths:
    - test.js
- cmd: git diff main.js
  when: 1614035900
  paths:
    - main.js
- cmd: nvim main.js
  when: 1614035907
- cmd: git diff util.js
  when: 1614035924
  paths:
    - util.js
- cmd: git add util.js
  when: 1614035934
  paths:
    - util.js
- cmd: mkdir src
  when: 1614035981
- cmd: mv send-money.js src/
  when: 1614035989
  paths:
    - send-money.js
    - src/
- cmd: git mv util.js src/
  when: 1614036000
  paths:
    - util.js
    - src/
- cmd: git restore send-money.js
  when: 1614036022
  paths:
    - send-money.js
- cmd: cd src
  when: 1614036032
  paths:
    - src
- cmd: rm send-money.js
  when: 1614036034
  paths:
    - send-money.js
- cmd: git mv send-money.js src/
  when: 1614036040
  paths:
    - send-money.js
    - src/
- cmd: git mv *.js src/
  when: 1614036084
  paths:
    - src/
- cmd: git status
  when: 1614036087
- cmd: git add src/main.js
  when: 1614036105
  paths:
    - src/main.js
- cmd: git diff src/main.js
  when: 1614036117
  paths:
    - src/main.js
- cmd: git commit -m "folder restructure"
  when: 1614036133
- cmd: git config
  when: 1614036164
- cmd: git config --
  when: 1614036178
- cmd: git config --list
  when: 1614036181
- cmd: git config remote.orgin.url https://github.com/itsdawei/HackSCArtStore
  when: 1614036208
- cmd: git push
  when: 1614036211
- cmd: git branch
  when: 1614036249
- cmd: git branch -d frontend
  when: 1614036271
  paths:
    - frontend
- cmd: cd AOC/
  when: 1614036282
  paths:
    - AOC/
- cmd: mv -f AOC AOC2020
  when: 1614036301
  paths:
    - AOC
- cmd: git mv AOC2020/ aoc2020
  when: 1614036314
  paths:
    - AOC2020/
    - aoc2020
- cmd: mv AOC2020/ aoc2020
  when: 1614036319
  paths:
    - AOC2020/
    - aoc2020
- cmd: cd aoc2020/
  when: 1614036332
  paths:
    - aoc2020/
- cmd: cd Leetcode/
  when: 1614036350
  paths:
    - Leetcode/
- cmd: cd node_modules/
  when: 1614036362
  paths:
    - node_modules/
- cmd: rm -rf node_modules/
  when: 1614036368
  paths:
    - node_modules/
- cmd: rm .fzf.bash
  when: 1614036379
  paths:
    - .fzf.bash
- cmd: rm lab4.c Lab4_Answers.txt lcd.c lcd.h test.hex
  when: 1614036922
  paths:
    - lab4.c
    - Lab4_Answers.txt
    - lcd.c
    - lcd.h
    - test.hex
- cmd: mkdir lab4
  when: 1614036939
- cmd: mv lab4.zip lab4
  when: 1614036945
  paths:
    - lab4.zip
    - lab4
- cmd: unzip 4
  when: 1614036958
- cmd: unzip lab4.zip
  when: 1614036964
  paths:
    - lab4.zip
- cmd: rm lab4.zip
  when: 1614036971
  paths:
    - lab4.zip
- cmd: brew tap zegervdv/zathura
  when: 1614116693
- cmd: brew install zathura
  when: 1614116722
- cmd: nvim .config/zathura
  when: 1614116875
- cmd: cd .config/s
  when: 1614116880
- cmd: mkdir zathura
  when: 1614116896
- cmd: cd zathura/
  when: 1614116898
  paths:
    - zathura/
- cmd: nvim zathurarc
  when: 1614116902
- cmd: cd Documents/
  when: 1614117134
  paths:
    - Documents/
- cmd: cd latex
  when: 1614117139
  paths:
    - latex
- cmd: cd NextCloud/
  when: 1614117147
  paths:
    - NextCloud/
- cmd: rm .nvimlog
  when: 1614117161
  paths:
    - .nvimlog
- cmd: cd CSCI104/
  when: 1614117166
  paths:
    - CSCI104/
- cmd: zathura hw1.pdf
  when: 1614117173
  paths:
    - hw1.pdf
- cmd: nvim .config/zathura/zathurarc
  when: 1614117324
  paths:
    - .config/zathura/zathurarc
- cmd: brew uninstall zathura-pdf-poppler
  when: 1614117430
- cmd: brew uninstall zathura
  when: 1614117435
- cmd: brew install zathura --HEAD --with-synctex
  when: 1614117440
- cmd: brew install zathura-pdf-poppler
  when: 1614117507
- cmd: sudo rm -rf /Library/Developer/CommandLineTools/
  when: 1614117597
  paths:
    - /Library/Developer/CommandLineTools/
- cmd: sudo xcode-select --install
  when: 1614117621
- cmd: mkdir -p (brew --prefix zathura)/lib/zathura
  when: 1614117827
- cmd: ln -s (brew --prefix zathura-pdf-poppler)/libpdf-poppler.dylib (brew --prefix zathura)/lib/zathura/libpdf-poppler.dylib
  when: 1614117842
- cmd: nvim latex.vim
  when: 1614119476
  paths:
    - latex.vim
- cmd: cd dev/cs104/hw-dhlee/hw2/
  when: 1614119589
  paths:
    - dev/cs104/hw-dhlee/hw2/
- cmd: nvim mydatastore.cpp
  when: 1614119594
  paths:
    - mydatastore.cpp
- cmd: nvim telescope.vim
  when: 1614119716
  paths:
    - telescope.vim
- cmd: nvim netrw.vim
  when: 1614128252
  paths:
    - netrw.vim
- cmd: nvim goyo.vim
  when: 1614128290
  paths:
    - goyo.vim
- cmd: nvim markdown.vim
  when: 1614129085
  paths:
    - markdown.vim
- cmd: nvim ../init.vim
  when: 1614129110
  paths:
    - ../init.vim
- cmd: nvim vimspector.vim
  when: 1614130136
- cmd: nvim sets.vim
  when: 1614130243
  paths:
    - sets.vim
- cmd: nvim practice/
  when: 1614130608
  paths:
    - practice/
- cmd: mv reverseLinkedList reverseLinkedList.cpp
  when: 1614130645
  paths:
    - reverseLinkedList
- cmd: g++ reverseLinkedList.cpp -o reverseLinkedList
  when: 1614131454
  paths:
    - reverseLinkedList.cpp
- cmd: ./reverseLinkedList
  when: 1614131458
- cmd: nvim reverseLinkedList.cpp
  when: 1614131461
  paths:
    - reverseLinkedList.cpp
- cmd: rm reverseLinkedList
  when: 1614131737
  paths:
    - reverseLinkedList
- cmd: :q
  when: 1614131916
- cmd: nvim calculateTime
  when: 1614131937
- cmd: mv calculateTime calculateTime.cpp
  when: 1614131951
  paths:
    - calculateTime
- cmd: nvim calculateTime.cpp
  when: 1614131954
  paths:
    - calculateTime.cpp
- cmd: cd labs
  when: 1614131977
  paths:
    - labs
- cmd: cd lab6/
  when: 1614131981
  paths:
    - lab6/
- cmd: nvim keyboardTest.cpp
  when: 1614131993
  paths:
    - keyboardTest.cpp
- cmd: nvim keyboard.h
  when: 1614132002
  paths:
    - keyboard.h
- cmd: rm calculateTime.cpp
  when: 1614132096
  paths:
    - calculateTime.cpp
- cmd: nvim keyboardcpp
  when: 1614132106
- cmd: nvim deepcody.cpp
  when: 1614134284
- cmd: nvim polymorphism.cpp
  when: 1614134378
- cmd: cd nvim/
  when: 1614135640
  paths:
    - nvim/
- cmd: cd .config/nvim/
  when: 1614135649
  paths:
    - .config/nvim/
- cmd: nvim colors/
  when: 1614135654
  paths:
    - colors/
- cmd: cd autoload/
  when: 1614135663
  paths:
    - autoload/
- cmd: rm plug.vim.old
  when: 1614135674
  paths:
    - plug.vim.old
- cmd: .,.
  when: 1614135685
- cmd: cd .vim/colors/
  when: 1614135711
  paths:
    - .vim/colors/
- cmd: cd plugged/
  when: 1614135737
  paths:
    - plugged/
- cmd: cd colors/
  when: 1614135749
  paths:
    - colors/
- cmd: nvim oceanic_material.vim
  when: 1614135759
- cmd: cd .config/nvim/plugin/
  when: 1614135802
  paths:
    - .config/nvim/plugin/
- cmd: nvim lightline.vim
  when: 1614135823
  paths:
    - lightline.vim
- cmd: nvim colors.vim
  when: 1614135841
  paths:
    - colors.vim
- cmd: rm lightline.vim
  when: 1614135872
  paths:
    - lightline.vim
- cmd: nvim minimal.vim
  when: 1614135876
- cmd: nvim git.vim
  when: 1614135921
  paths:
    - git.vim
- cmd: nvim tagbar.vim
  when: 1614135934
  paths:
    - tagbar.vim
- cmd: nvim treesitter.vim
  when: 1614135951
  paths:
    - treesitter.vim
- cmd: rm polymorphism
  when: 1614137012
  paths:
    - polymorphism
- cmd: nvim test.c
  when: 1614184024
- cmd: cd lab1/
  when: 1614184046
  paths:
    - lab1/
- cmd: nvim lab1.c
  when: 1614184050
  paths:
    - lab1.c
- cmd: mv cheat.c ../
  when: 1614185669
  paths:
    - cheat.c
    - ../
- cmd: nvim .config/vifm/vifmrc
  when: 1614200503
  paths:
    - .config/vifm/vifmrc
- cmd: config add -u
  when: 1614200729
- cmd: config status
  when: 1614200734
- cmd: config commit -m "update"
  when: 1614200761
- cmd: cd vifm/
  when: 1614200894
  paths:
    - vifm/
- cmd: nvim vifm-help.txt
  when: 1614200902
  paths:
    - vifm-help.txt
- cmd: nvim vifminfo.json
  when: 1614200912
  paths:
    - vifminfo.json
- cmd: config nvim colors/distrotube.vifm
  when: 1614200958
- cmd: nvim colors/distrotube.vifm
  when: 1614200968
- cmd: vifm
  when: 1614200975
- cmd: cd scripts/
  when: 1614200980
  paths:
    - scripts/
- cmd: cd dotfiles/
  when: 1614201000
  paths:
    - dotfiles/
- cmd: cd info/
  when: 1614201014
  paths:
    - info/
- cmd: nvim exclude
  when: 1614201021
  paths:
    - exclude
- cmd: cd .vim/
  when: 1614201108
  paths:
    - .vim/
- cmd: config add colors/
  when: 1614201117
  paths:
    - colors/
- cmd: config commit -m "added vim colors"
  when: 1614201127
- cmd: config push
  when: 1614201131
- cmd: nvim test.cpp
  when: 1614206942
  paths:
    - test.cpp
- cmd: rm test.cpp
  when: 1614209719
  paths:
    - test.cpp
- cmd: g++ polymorphism.cpp -o polymorphism
  when: 1614212260
  paths:
    - polymorphism.cpp
- cmd: ./polymorphism
  when: 1614212262
- cmd: nvim Leetcode/
  when: 1614212342
  paths:
    - Leetcode/
- cmd: cd cs104/
  when: 1614212355
  paths:
    - cs104/
- cmd: cd labs/lab6/
  when: 1614213487
  paths:
    - labs/lab6/
- cmd: nvim keyboard.cpp
  when: 1614214768
  paths:
    - keyboard.cpp
- cmd: nvim lab3/
  when: 1614214985
  paths:
    - lab3/
- cmd: MATH407 EE364
  when: 1614215602
- cmd: nvim quiz1.cpp
  when: 1614222052
- cmd: nvim cheat.c
  when: 1614223900
  paths:
    - cheat.c
- cmd: nvim lab3/lab3.
  when: 1614223932
- cmd: nvim lab3/lab3.c
  when: 1614223935
  paths:
    - lab3/lab3.c
- cmd: mv quiz1.cpp quiz1.c
  when: 1614223951
  paths:
    - quiz1.cpp
- cmd: nvim quiz1.c
  when: 1614223956
  paths:
    - quiz1.c
- cmd: mv quiz1.c sq21-quiz.c
  when: 1614224861
  paths:
    - quiz1.c
- cmd: cd Downloads/
  when: 1614264947
  paths:
    - Downloads/
- cmd: cd st-0.8.4/
  when: 1614264950
  paths:
    - st-0.8.4/
- cmd: nvim README
  when: 1614264964
  paths:
    - README
- cmd: fzf
  when: 1614270422
- cmd: fzf -h
  when: 1614270427
- cmd: make test
  when: 1614270445
- cmd: nvim test.hex
  when: 1614270514
  paths:
    - test.hex
- cmd: cd lab3/
  when: 1614273414
  paths:
    - lab3/
- cmd: nvim lab3.c
  when: 1614273419
  paths:
    - lab3.c
- cmd: nvim lab4.
  when: 1614273658
- cmd: make
  when: 1614275184
- cmd: nvim test.py
  when: 1614278154
  paths:
    - test.py
- cmd: cd ee109/
  when: 1614278168
  paths:
    - ee109/
- cmd: cd lab4/
  when: 1614278173
  paths:
    - lab4/
- cmd: nvim lcd.c
  when: 1614279791
  paths:
    - lcd.c
- cmd: nvim lab4.c
  when: 1614280061
  paths:
    - lab4.c
- cmd: make flash
  when: 1614280129
- cmd: nvim Lab4_Answers.txt
  when: 1614280175
  paths:
    - Lab4_Answers.txt
- cmd: g++ exam.cpp
  when: 1614308775
  paths:
    - exam.cpp
- cmd: nvim exam.cpp
  when: 1614308817
- cmd: cd practice/
  when: 1614314338
  paths:
    - practice/
- cmd: nvim deepcopy.cpp
  when: 1614314340
- cmd: cd
  when: 1614315332
- cmd: cd dev/ee109/
  when: 1614356920
  paths:
    - dev/ee109/
- cmd: nvim sq21-quiz.c
  when: 1614356926
  paths:
    - sq21-quiz.c
- cmd: nvim exam.h
  when: 1614387592
  paths:
    - exam.h
- cmd: mv exam.* dev/cs104/practice/
  when: 1614387603
  paths:
    - dev/cs104/practice/
- cmd: cd alacritty/
  when: 1614387618
  paths:
    - alacritty/
- cmd: nvim alacritty.yml
  when: 1614387625
  paths:
    - alacritty.yml
- cmd: brew update
  when: 1614448887
- cmd: dayone
  when: 1614460441
- cmd: brew upgrade
  when: 1614500687
- cmd: tmux
  when: 1614543366
- cmd: nvim .tmux.conf
  when: 1614543407
  paths:
    - .tmux.conf
- cmd: la
  when: 1614618043
- cmd: cd dev/cs104/
  when: 1614618047
  paths:
    - dev/cs104/
- cmd: cd resources/
  when: 1614618050
  paths:
    - resources/
- cmd: git pull
  when: 1614618052
- cmd: mkdir lab7
  when: 1614618081
- cmd: cp -r ../resources/lab7 lab7/
  when: 1614618103
  paths:
    - ../resources/lab7
    - lab7/
- cmd: mv lab7/ ../
  when: 1614618115
  paths:
    - lab7/
    - ../
- cmd: cd labs/
  when: 1614618178
  paths:
    - labs/
- cmd: rm .DS_Store
  when: 1614618186
  paths:
    - .DS_Store
- cmd: cd lab7/
  when: 1614618190
  paths:
    - lab7/
- cmd: nvim Makefile
  when: 1614618195
  paths:
    - Makefile
- cmd: nvim stones.cpp
  when: 1614618201
  paths:
    - stones.cpp
- cmd: nvim stones.h
  when: 1614618206
  paths:
    - stones.h
- cmd: nvim stonesTest.cpp
  when: 1614618211
  paths:
    - stonesTest.cpp
- cmd: cd NextCloud/Readings/
  when: 1614630838
  paths:
    - NextCloud/Readings/
- cmd: zathura
  when: 1614630844
- cmd: zahutra A Hero of Our Time - Mikhail Lermontov & Paul Foote_1878.pdf
  when: 1614630866
- cmd: zathura "A Hero of Our Time - Mikhail Lermontov & Paul Foote_1878.pdf"
  when: 1614630874
  paths:
    - A Hero of Our Time - Mikhail Lermontov & Paul Foote_1878.pdf
- cmd: nvim
  when: 1614728812
- cmd: cd .config
  when: 1614728878
  paths:
    - .config
- cmd: ;s
  when: 1614728878
- cmd: cd configstore/
  when: 1614728883
  paths:
    - configstore/
- cmd: nvim update-notifier-npm.json
  when: 1614728887
  paths:
    - update-notifier-npm.json
- cmd: ..
  when: 1614728902
- cmd: LS
  when: 1614728903
- cmd: ls
  when: 1614728904
- cmd: nvim xm1/texmaker
  when: 1614728912
- cmd: ls
  when: 1614728914
- cmd: vifm
  when: 1614728918
- cmd: config kitty/
  when: 1614728975
  paths:
    - kitty/
- cmd: config status
  when: 1614728983
- cmd: config add -u
  when: 1614729019
- cmd: config commit -m "update"
  when: 1614729028
- cmd: config push
  when: 1614729030
- cmd: cd nvim
  when: 1614729056
  paths:
    - nvim
- cmd: ls
  when: 1614729056
- cmd: cd plugin/
  when: 1614729060
  paths:
    - plugin/
- cmd: ls
  when: 1614729201
- cmd: config add goyo.vim treesitter.vim  navigation.vim  vimspector.vim
  when: 1614729253
  paths:
    - goyo.vim
    - treesitter.vim
    - navigation.vim
    - vimspector.vim
- cmd: config status
  when: 1614729257
- cmd: config add minimal.vim
  when: 1614729290
  paths:
    - minimal.vim
- cmd: config commit -m "added goyo navigation treesitter vimspector"
  when: 1614729309
- cmd: config push
  when: 1614729347
- cmd: config status
  when: 1614729360
- cmd: config remote -v
  when: 1614733471
- cmd: config remote set-url origin https://github.com/itsdawei/dotfiles.git
  when: 1614733502
- cmd: config remote -v
  when: 1614733510
- cmd: config add -u
  when: 1614733515
