global !p
texMathZones = ['texMathZone' + x for x in ['A', 'AS', 'B', 'BS', 'C', 'CS', 'D', 'DS', 'E', 'ES', 'F', 'FS', 'G', 'GS', 'H', 'HS', 'I', 'IS', 'J', 'JS', 'K', 'KS', 'L', 'LS', 'DS', 'V', 'W', 'X', 'Y', 'Z', 'AmsA', 'AmsB', 'AmsC', 'AmsD', 'AmsE', 'AmsF', 'AmsG', 'AmsAS', 'AmsBS', 'AmsCS', 'AmsDS', 'AmsES', 'AmsFS', 'AmsGS' ]]
texIgnoreMathZones = ['texMathText']
texMathZoneIds = vim.eval('map('+str(texMathZones)+", 'hlID(v:val)')")
texIgnoreMathZoneIds = vim.eval('map('+str(texIgnoreMathZones)+", 'hlID(v:val)')")
ignore = texIgnoreMathZoneIds[0]
def math():
	synstackids = vim.eval("synstack(line('.'), col('.') - (col('.')>=2 ? 1 : 0))")
	try:
		first = next(i for i in reversed(synstackids) if i in texIgnoreMathZoneIds or i in texMathZoneIds)
		return first != ignore
	except StopIteration:
		return False
endglobal



snippet preamble "preamble" b
\documentclass[openany]{memoir}

%Typesetting and language
\usepackage[american]{babel}
\usepackage[T1]{fontenc}
\usepackage{charter}
\usepackage{enumitem}
\usepackage{hyperref}

%Symbols
\usepackage{amssymb, amsmath, amsthm, bm}
\usepackage{mathrsfs}
\usepackage{mathtools}
\usepackage{marvosym}
\usepackage{MnSymbol}

%Colors & graphics
\usepackage[dvipsnames]{xcolor}
\usepackage{pgfplots}
\usepackage[numbered,framed]{matlab-prettifier}
\usepackage{pgfplots}
\usepackage{listings}
\usepackage{tikz}
\usepackage[object=vectorian]{pgfornament}
\usepackage{wrapfig}
\usepackage{varwidth}
\usepackage[framemethod=TikZ]{mdframed}
\usepackage{caption}
\usepackage{float}
\usepackage{geometry}
\usepackage{ulem}
\usepackage[most]{tcolorbox}
\usepackage{array}

\setlength{\parindent}{0pt}

\makeatletter
\g@addto@macro\bfseries{\boldmath}
\makeatother


\renewcommand{\Re}{\mathfrak{Re}}
\renewcommand{\Im}{\mathfrak{Im}}

\geometry{left=2cm,right=2cm,bottom=2cm,top=2cm}

\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhf{}
\renewcommand{\sectionmark}[1]{\markright{\arabic{section} - #1}}
\cfoot{\thepage}
\lhead{$1}
\chead{${2:\rightmark}}
\rhead{YQL}
\renewcommand{\headrulewidth}{1pt}


\DeclareMathOperator{\sgn}{sgn}
\DeclareMathOperator{\im}{im}
\DeclareMathOperator{\var}{var}
\DeclareMathOperator{\Orb}{Orb}
\DeclareMathOperator{\Fix}{Fix}
\DeclareMathOperator{\Stab}{Stab}
\DeclareMathOperator{\cov}{cov}
\DeclareMathOperator*{\esssup}{ess\,sup}
\DeclareMathOperator{\corr}{corr}
\DeclareMathOperator{\lik}{lik}
\DeclareMathOperator*{\argmin}{argmin}
\DeclareMathOperator*{\argmax}{argmax}

\newcommand{\niceline}[2]{%
	\nointerlineskip \vspace{.5\baselineskip}\hspace{\fill}
	{\color{#1}
		\resizebox{0.5\linewidth}{2ex}
		{{%
				{\begin{tikzpicture}
					\node  (C) at (0,0) {};
					\node (D) at (9,0) {};
					\path (C) to [ornament=#2] (D);
					\end{tikzpicture}}}}}%
	\hspace{\fill}
	\par\nointerlineskip \vspace{.5\baselineskip}
}

\definecolor{darkViolet}{HTML}{9400D3}
\newcommand{\sweetline}{%
	\noindent
	\begin{center}
		{\color{darkViolet}
			\resizebox{0.5\linewidth}{1ex}
			{{%
					{\begin{tikzpicture}
						\node  (C) at (0,0) {};
						\node (D) at (9,0) {};
						\path (C) to [ornament=85] (D);
						\end{tikzpicture}}}}}%
	\end{center}
}

\definecolor{remarkPurple}{HTML}{8346FF}
\definecolor{defBlue}{HTML}{0673FF}
\definecolor{exPurple}{HTML}{FF8710}

%THEOREM
\newtcbtheorem[auto counter,number within=section]{theorem}{Theorem}%
{enhanced,colback=white, breakable,frame empty,interior empty,colframe=cyan!50!white, top=8mm,
		coltitle=black,fonttitle=\bfseries,colbacktitle=cyan!15!white,
		borderline={0.5mm}{0mm}{cyan!15!white},
		borderline={0.5mm}{0mm}{cyan!50!white,dashed},
		attach boxed title to top left={yshift=-4mm},
		boxed title style={sharp corners=east,boxrule=1pt},varwidth boxed title}{thm}

%PROPOSITION
\newtcbtheorem[use counter from=theorem]{proposition}{Proposition}%
{enhanced,colback=white,breakable,frame empty,interior empty,colframe=defBlue!75!white, top=8mm,
		coltitle=black,fonttitle=\bfseries,colbacktitle=defBlue!20!white,
		borderline={0.5mm}{0mm}{defBlue!20!white},
		borderline={0.5mm}{0mm}{defBlue!50!white,dashed},
		attach boxed title to top left={yshift=-4mm},
		boxed title style={sharp corners=east,boxrule=1pt},varwidth boxed title}{prop}

%DEFINITION
\newtcbtheorem[use counter from=theorem]{definition}{Definition}%
{enhanced,colback=white,breakable,frame empty,interior empty,colframe=defBlue!75!white, top=8mm,
		coltitle=black,fonttitle=\bfseries,colbacktitle=defBlue!20!white,
		borderline={0.5mm}{0mm}{defBlue!20!white},
		borderline={0.5mm}{0mm}{defBlue!50!white,dashed},
		attach boxed title to top left={yshift=-4mm},
		boxed title style={sharp corners=east,boxrule=1pt},varwidth boxed title}{def}

%COROLLARY
\newtcbtheorem[use counter from=theorem]{corollary}{Corollary}%
{enhanced,colback=white,breakable,frame empty,interior empty,colframe=defBlue!75!white, top=8mm,
		coltitle=black,fonttitle=\bfseries,colbacktitle=defBlue!20!white,
		borderline={0.5mm}{0mm}{defBlue!20!white},
		borderline={0.5mm}{0mm}{defBlue!50!white,dashed},
		attach boxed title to top left={yshift=-4mm},
		boxed title style={sharp corners=east,boxrule=1pt},varwidth boxed title}{cor}

%REMARK
\newtcbtheorem[no counter]{remark}{Remark}%
{detach title, colback=white,enhanced ,breakable,frame empty, interior empty, fonttitle=\bfseries, coltitle=Violet, before upper={\tcbtitle.\quad},
		borderline west={0.5mm}{0mm}{remarkPurple!40!white},
		borderline west={0.5mm}{0mm}{remarkPurple!60!white,dashed}}{remark}

%LEMMA
\makeatletter
\newtcbtheorem[number within = tcb@cnt@theorem]{lemma}{Lemma}%
{enhanced,breakable,colback=white,frame empty,interior empty,colframe=orange!75!white, top=8mm,
		coltitle=black,fonttitle=\bfseries,colbacktitle=orange!20!white,
		borderline={0.5mm}{0mm}{orange!20!white},
		borderline={0.5mm}{0mm}{orange!50!white,dashed},
		attach boxed title to top left={yshift=-4mm},
		boxed title style={sharp corners=east,boxrule=1pt},varwidth boxed title}{lemma}
\makeatother


%PROOF
%%{enhanced,breakable,frame empty,interior empty,colframe=remarkPurple!75!white, top=8mm,
%	coltitle=black,fonttitle=\bfseries,colbacktitle=remarkPurple!20!white,
%	borderline={0.5mm}{0mm}{remarkPurple!20!white},
%	borderline={0.5mm}{0mm}{remarkPurple!50!white,dashed},
%	attach boxed title to top left={yshift=-4mm},
%	boxed title style={sharp corners=east,boxrule=1pt},varwidth boxed title}{prf}


\tcolorboxenvironment{proof}{% amsthm' 
		blanker,breakable,left=5mm,
		before skip=10pt,after skip=10pt,
		borderline west={0.5mm}{0pt}{cyan!40},
		borderline west={0.5mm}{0pt}{remarkPurple!10, dashed}}

%PROBLEM
\newtcbtheorem[auto counter]{problem}{Problem}%
{enhanced,breakable,colback=white,frame empty,interior empty,colframe=cyan!50!white, top=8mm,
		coltitle=black,fonttitle=\bfseries,colbacktitle=cyan!20!white,
		borderline={0.5mm}{0mm}{cyan!20!white},
		borderline={0.5mm}{0mm}{cyan!50!white,dashed},
		attach boxed title to top left={yshift=-4mm},
		boxed title style={sharp corners=east,boxrule=1pt},varwidth boxed title}{prob}

%EXAMPLE
%\newtcbtheorem[use counter from=problem]{example}{Example}%
%{enhanced,breakable,colback=white,frame empty,interior empty,colframe=remarkPurple!50!white, top=8mm,
%		coltitle=black,fonttitle=\bfseries,colbacktitle=remarkPurple!30!white,
%		borderline={0.5mm}{0mm}{remarkPurple!30!white},
%		borderline={0.5mm}{0mm}{remarkPurple!30!white,dashed},
%		attach boxed title to top left={yshift=-4mm},
%		boxed title style={sharp corners=east,boxrule=1pt},varwidth boxed title}{ex}


\newtcbtheorem[use counter from=theorem]{example}{Example}%
{detach title, colback=white,enhanced ,breakable,frame empty, interior empty, fonttitle=\bfseries, coltitle=black, before upper={\tcbtitle.\quad},
	borderline west={0.5mm}{0mm}{remarkPurple!30!white},
	borderline ={0.5mm}{0mm}{remarkPurple!30!white}}{example}

%SOLUTION
\newtcbtheorem[no counter]{solution}{Solution}%
{enhanced,breakable,colback=white,frame empty,interior empty,colframe=green!75!white, top=8mm,
		coltitle=black,fonttitle=\bfseries,colbacktitle=green!20!white,
		borderline={0.5mm}{0mm}{green!20!white},
		borderline={0.5mm}{0mm}{green!50!white,dashed},
		attach boxed title to top left={yshift=-4mm},
		boxed title style={sharp corners=east,boxrule=1pt},varwidth boxed title}{sol}
\definecolor{realPurple}{HTML}{AA05F9}
\definecolor{gray}{rgb}{0.5,0.5,0.5}
\definecolor{dkgreen}{rgb}{0,0.6,0}
\definecolor{mauve}{rgb}{0.58,0,0.82}

\lstset{frame=tb,
		style=Matlab-editor,
		language=Matlab,
		aboveskip=3mm,
		belowskip=3mm,
		xleftmargin=3mm,
		showstringspaces=false,
		columns=flexible,
		frame=none,
		basicstyle={\small\ttfamily},
		numberstyle=\tiny\color{gray},
		keywordstyle=\color{blue},
		commentstyle=\color{dkgreen},
		stringstyle=\color{mauve},
		breaklines=true,
		breakatwhitespace=true,
		mlshowsectionrules = true,
		tabsize=3,
		backgroundcolor=\color{cyan!5}
}

\newcommand\mmybox[2][fill=cyan!20]{%
    \tikz[baseline]\node[%
        inner ysep=0pt, 
        inner xsep=2pt, 
        anchor=text, 
        rectangle, 
        rounded corners=1mm,
        #1] {\strut#2};%
}


\def\changemargin#1#2{\list{}{\rightmargin#2\leftmargin#1}\item[]}
\let\endchangemargin=\endlist

\linespread{1.4}

\begin{document}
	$0
\end{document}
endsnippet



snippet mdpreamble "preamble" b
\documentclass{article}
\usepackage[american]{babel}
\usepackage{amsmath, amsfonts, amsthm, amssymb, bm}
\usepackage{xcolor}
\usepackage{caption}
\usepackage{graphicx, subfig}
\usepackage[utf8]{inputenc}
\usepackage{marvosym}
\usepackage{geometry}
\usepackage{ulem}
\usepackage{siunitx}
\usepackage{mathtools}
\usepackage{blindtext}
\usepackage{MnSymbol}
\usepackage{enumitem}
\usepackage{hyperref}
\usepackage{wrapfig}
\usepackage{etoolbox}
\usepackage{polynom}
\usepackage{caption}
\usepackage{float}
\usepackage[framemethod=TikZ]{mdframed}
\usepackage[T1]{fontenc}
%\usepackage{bigfoot} % to allow verbatim in footnote
\usepackage[numbered,framed]{matlab-prettifier}
\usepackage{tablefootnote} 
\usepackage{listings}

\makeatletter
\g@addto@macro\bfseries{\boldmath}
\makeatother

\makeatletter 
\AfterEndEnvironment{mdframed}{%
		\tfn@tablefootnoteprintout% 
		\gdef\tfn@fnt{0}% 
}

\geometry{left=2cm,right=2cm,bottom=3cm}

\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhf{}
\renewcommand{\sectionmark}[1]{\markright{\arabic{section} - #1}}
\cfoot{\thepage}
\lhead{$1}
\chead{${2:\rightmark}}
\rhead{YQL}
\renewcommand{\headrulewidth}{1pt}


\DeclareMathOperator{\sgn}{sgn}

\definecolor{remarkPurple}{HTML}{8346FF}
\definecolor{defBlue}{HTML}{0673FF}
\definecolor{exPurple}{HTML}{FF8710}

%%THEOREM
\newcounter{theorem}\setcounter{theorem}{0}
\renewcommand{\thetheorem}{\arabic{theorem}}
\newenvironment{theorem}[1][]{%
    \refstepcounter{theorem}%
    \ifstrempty{#1}%
    {\mdfsetup{%
            frametitle={%
            \tikz[baseline=(current bounding box.east),outer sep=0pt]
            \node[anchor=east,rectangle,fill=cyan!40]
            {\strut Theorem~\thetheorem};}}
        }%
        {\mdfsetup{%
            frametitle={%
            \tikz[baseline=(current bounding box.east),outer sep=0pt]
            \node[anchor=east,rectangle,fill=cyan!40]
            {\strut ~#1};}}%
        }%
        \mdfsetup{innertopmargin=10pt,linecolor=cyan!40,%
            linewidth=2pt,topline=true
        }
        \begin{mdframed}[]\hspace{16pt}\relax%
            \label{#1}}{\end{mdframed}}

%%PROPOSITION
\newenvironment{proposition}[1][]{%
    \refstepcounter{theorem}%
    \ifstrempty{#1}%
    {\mdfsetup{%
        frametitle={%
            \tikz[baseline=(current bounding box.east),outer sep=0pt]
            \node[anchor=east,rectangle,fill=defBlue!20]
            {\strut Proposition~\thetheorem};}}
    }%
    {\mdfsetup{%
        frametitle={%
            \tikz[baseline=(current bounding box.east),outer sep=0pt]
            \node[anchor=east,rectangle,fill=defblue!20]
            {\strut Proposition~\thetheorem:~#1};}}%
    }%
    \mdfsetup{innertopmargin=10pt,linecolor=defBlue!20,%
        linewidth=2pt,topline=true
    }
    \begin{mdframed}[]\hspace{16pt}\relax%
        \label{#1}}{\end{mdframed}}

%%DEFINITION
\newenvironment{definition}[1][]{%
    \refstepcounter{theorem}%
    \ifstrempty{#1}%
    {\mdfsetup{%
        frametitle={%
            \tikz[baseline=(current bounding box.east),outer sep=0pt]
            \node[anchor=east,rectangle,fill=defBlue!20]
            {\strut Definition~\thetheorem};}}
    }%
    {\mdfsetup{%
        frametitle={%
            \tikz[baseline=(current bounding box.east),outer sep=0pt]
            \node[anchor=east,rectangle,fill=defBlue!20]
            {\strut Definition~\thetheorem:~#1};}}%
    }%
    \mdfsetup{innertopmargin=10pt,linecolor=defBlue!20,%
        linewidth=2pt,topline=true
    }
    \begin{mdframed}[]\hspace{16pt}\relax%
        \label{#1}}{\end{mdframed}}

%% COROLLARY
\newenvironment{corollary}[1][]{%
    \refstepcounter{theorem}%
    \ifstrempty{#1}%
    {\mdfsetup{%
        frametitle={%
            \tikz[baseline=(current bounding box.east),outer sep=0pt]
            \node[anchor=east,rectangle,fill=defBlue!20]
            {\strut Corollary~\thetheorem};}}
    }%
    {\mdfsetup{%
        frametitle={%
            \tikz[baseline=(current bounding box.east),outer sep=0pt]
            \node[anchor=east,rectangle,fill=defBlue!20]
            {\strut Corollary~\thetheorem:~#1};}}%
    }%
    \mdfsetup{innertopmargin=10pt,linecolor=defBlue!20,%
        linewidth=2pt,topline=true
    }
    \begin{mdframed}[]\hspace{16pt}\relax%
        \label{#1}}{\end{mdframed}}

%% LEMMA
\newcounter{lemma}[section]\setcounter{lemma}{0}
\renewcommand{\thelemma}{\arabic{section}.\arabic{lemma}}
\newenvironment{lemma}[1][]{%
    \refstepcounter{lemma}%
    \ifstrempty{#1}%
    {\mdfsetup{%
        frametitle={%
            \tikz[baseline=(current bounding box.east),outer sep=0pt]
            \node[anchor=east,rectangle,fill=orange!20]
            {\strut Lemma~\thelemma};}}
    }%
    {\mdfsetup{%
        frametitle={%
            \tikz[baseline=(current bounding box.east),outer sep=0pt]
            \node[anchor=east,rectangle,fill=orange!20]
            {\strut Lemma~\thetheo:~#1};}}%
    }%
    \mdfsetup{innertopmargin=10pt,linecolor=orange!20,%
        linewidth=2pt,topline=true
    }
    \begin{mdframed}[]\hspace{16pt}\relax%
        \label{#1}}{\end{mdframed}}

%% REMARK
\newenvironment{remark}[1][]{%
    \ifstrempty{#1}%
    {\mdfsetup{%
        frametitle={%
            \tikz[baseline=(current bounding box.east),outer sep=0pt]
            \node[anchor=east,rectangle,fill=remarkPurple!20]
            {\strut Remark};}}
    }%
    {\mdfsetup{%
        frametitle={%
            \tikz[baseline=(current bounding box.east),outer sep=0pt]
            \node[anchor=east,rectangle,fill=remarkPurple!20]
            {\strut Remark:~#1};}}%
    }%
    \mdfsetup{innertopmargin=10pt,linecolor=remarkPurple!20,%
        linewidth=2pt,topline=true
    }
    \begin{mdframed}[]\hspace{16pt}\relax%
        \label{#1}}{\end{mdframed}}

%% PROOF
\newenvironment{prf}[1][]{%
    \ifstrempty{#1}%
    {\mdfsetup{%
        frametitle={%
            \tikz[baseline=(current bounding box.east),outer sep=0pt]
            \node[anchor=east,rectangle,fill=remarkPurple!20]
            {\strut Proof};}}
    }%
    {\mdfsetup{%
        frametitle={%
            \tikz[baseline=(current bounding box.east),outer sep=0pt]
            \node[anchor=east,rectangle,fill=remarkPurple!20]
            {\strut ~#1};}}%
    }%
    \mdfsetup{innertopmargin=10pt,linecolor=remarkPurple!20,%
        linewidth=2pt,topline=true
    }
    \begin{mdframed}[]\hspace{16pt}\relax%
        \label{#1}}{\qed\end{mdframed}}

%% PROBLEM
\newcounter{problem}\setcounter{problem}{0}
\renewcommand{\theproblem}{\arabic{problem}}
\newenvironment{problem}[1][]{%
    \refstepcounter{problem}%
    \ifstrempty{#1}%
    {\mdfsetup{%
        frametitle={%
            \tikz[baseline=(current bounding box.east),outer sep=0pt]
            \node[anchor=east,rectangle,fill=cyan!20]
            {\strut Problem~\theproblem};}}
    }%
    {\mdfsetup{%
        frametitle={%
            \tikz[baseline=(current bounding box.east),outer sep=0pt]
            \node[anchor=east,rectangle,fill=cyan!20]
            {\strut Problem~#1};}}%
    }%
    \mdfsetup{innertopmargin=10pt,linecolor=cyan!20,%
        linewidth=2pt,topline=true
    }
    \begin{mdframed}[]\hspace{16pt}\relax%
        \label{#1}}{\end{mdframed}}

%% EXAMPLE
\newcounter{example}[section]\setcounter{example}{0}
\renewcommand{\theexample}{\arabic{section}.\arabic{example}}
\newenvironment{example}[1][]{%
    \refstepcounter{example}%
    \ifstrempty{#1}%
    {\mdfsetup{%
        frametitle={%
            \tikz[baseline=(current bounding box.east),outer sep=0pt]
            \node[anchor=east,rectangle,fill=remarkPurple!30]
            {\strut Example~\theexample};}}
    }%
    {\mdfsetup{%
        frametitle={%
            \tikz[baseline=(current bounding box.east),outer sep=0pt]
            \node[anchor=east,rectangle,fill=remarkPurple!30]
            {\strut Example~\theexample:~#1};}}%
    }%
    \mdfsetup{innertopmargin=10pt,linecolor=remarkPurple!30,%
        linewidth=2pt,topline=true
    }
    \begin{mdframed}[]\hspace{16pt}\relax%
        \label{#1}}{\end{mdframed}}

%% SOLUTION
\newenvironment{solution}[1][]{%
    \ifstrempty{#1}%
    {\mdfsetup{%
        frametitle={%
            \tikz[baseline=(current bounding box.east),outer sep=0pt]
            \node[anchor=east,rectangle,fill=green!20]
            {\strut Solution};}}
    }%
    {\mdfsetup{%
        frametitle={%
            \tikz[baseline=(current bounding box.east),outer sep=0pt]
            \node[anchor=east,rectangle,fill=green!20]
            {\strut Solution:~#1};}}%
    }%
    \mdfsetup{innertopmargin=10pt,linecolor=green!20,%
        linewidth=2pt,topline=true
    }
    \begin{mdframed}[]\hspace{16pt}\relax%
        \label{#1}}{\end{mdframed}}

\let\ph\mlplaceholder % shorter macro
\lstMakeShortInline"

\lstset{
    style              = Matlab-editor,
    basicstyle         = \mlttfamily,
    escapechar         = ",
    mlshowsectionrules = true,
}


\def\changemargin#1#2{\list{}{\rightmargin#2\leftmargin#1}\item[]}
\let\endchangemargin=\endlist

\linespread{1.4}

\begin{document}
	$0
\end{document}
endsnippet



snippet premlite "lite preamble" b
\documentclass{article}
\usepackage[american]{babel}
\usepackage{amsmath, amsfonts, amsthm, amssymb, bm}
\usepackage{enumitem}

\newtheorem{theorem}{Theorem}
\newtheorem*{prf}{Proof}
\newtheorem*{lemma}{Lemma}
\newtheorem{corollary}{Corollary}
\newtheorem{proposition}{Proposition}
\newtheorem*{remark}{Remark}
\newtheorem{problem}{Problem}
\newtheorem{solution}{Solution}
\newtheorem{example}{Example}
\newtheorem{definition}{Definition}

\linespread{1.4}

\begin{document}
$0
\end{document}
endsnippet

snippet beg "begin{} / end{}" bA
\\begin{$1}{$2}${3:{}}
	$4
\\end{$1}
$0
endsnippet


snippet lstlisting "MATLAB Code" w
\begin{lstlisting}[basicstyle=\fontsize{${1:9}}{${2:11}}\selectfont\ttfamily]
         $3
\end{lstlisting}		
$0
endsnippet

snippet bf "bold" w
\textbf{$1}$0
endsnippet

snippet em "underline" w
\emph{$1}$0
endsnippet

snippet it "italic" w
\textit{$1}$0
endsnippet

snippet cl "centerline" w
\centerline{$1}
$0
endsnippet

context "math()"
snippet vec "vector" wA
\vec{$1} $0
endsnippet

context "math()"
snippet lvec "long vector" wA
\overset{\longrightarrow}{$1}$0
endsnippet

context "math()"
snippet pmod "pmod" wA
\pmod{$1} $0
endsnippet

context "math()"
snippet vv "boldface vector" wA
\mathbf{$1} $0
endsnippet


snippet box "mdframed box" w
\begin{mdframed}[style=defaultoptions, leftmargin=${1:3}cm, rightmargin=$1cm]
		$2
\end{mdframed}
$0
endsnippet


snippet mstack "bracketMatrixstack" wA
\bracketMatrixstack
{
$1
}
$0
endsnippet

snippet sol "solution" w
\begin{proof}[Solution]{}
	\renewcommand{\qedsymbol}{}
	$1
\end{proof}
$0
endsnippet

context "math()" 
snippet dip "display style" wA
\displaystyle 
endsnippet


snippet minipage "minipage" wA
\begin{minipage}[${2:t}]{$1\linewidth}
	$3
\end{minipage}
$0
endsnippet

context "math()"
snippet ^ "power" i
^{$1}$0
endsnippet

snippet line "horizontal line" b
\noindent\rule{$1\textwidth}{${2:1}pt} 
$0
endsnippet


snippet matlab "matlab" w
\begin{lstlisting}[basicstyle=\fontsize{${1:8}}{${2:9}}\selectfont\ttfamily]
$3
\end{lstlisting}
endsnippet



context "math()"
snippet _ "subscript" i
_{$1}$0
endsnippet

context "math()"
snippet array "array" w
\begin{array}{$1}
	$2
\end{array}
endsnippet

snippet tabular "tabular environment" bA
\begin{table}[H]
	\centering
	\begin{tabular}{$1}
	$5
	\end{tabular}${2:
	\caption${4:}{$3}}
\end{table}
$0
endsnippet

context "math()"
snippet '(?<!\\)(under|over)brace' "underbrace overbrace" riA
\\`!p snip.rv=match.group(1)`brace{$1}_{$2}$0
endsnippet

context "math()"
snippet '(?<!\\)(under|over)bracket' "underbracket overbracket" riA
\\`!p snip.rv=match.group(1)`bracket[0.4pt]{$1}_{$2}$0
endsnippet

snippet frame "mdfarmed frame" w
\begin{mdframed}[innermargin=${1:1in}, outermargin=${2:1in}]
		$3
\end{mdframed}
$0
endsnippet


context "math()"
snippet '(?<!\\)(l|d|v|h)\.\.\.' "ldots cdots vdots ddots" rwA
\\`!p snip.rv=match.group(1)`dots 
endsnippet

context "math()"
snippet clap "mathclap" w
\mathclap{$1}$0
endsnippet

context "math()"
snippet substack "substack" wA
\substack{$1} $0
endsnippet

context "math()"
snippet dot "dot product" w
\boldsymbol\cdot 
endsnippet


priority 10000
context "math()"
snippet ^** "double dual" iA 
^{**}
endsnippet

context "math()"
snippet wg "wedge" i
\wedge 
endsnippet

context "math()"
snippet deg "degree" i
^\circ 
endsnippet

snippet vs "vspace" i
\vspace{${1:5pt}} 
endsnippet

snippet hs "hspace" i
\hspace{${1:-5pt}} 
endsnippet

snippet & "beautiful and" i
\textit{\&}
endsnippet

snippet fig "Figure " w
\begin{figure}[H]
	\centering
	\includegraphics[width=${2:0.7}\textwidth]{$1}${3:
	\caption${4:*}{$5}}
\end{figure}
$0
endsnippet


snippet color "color" w
{\color{$1} $2}$0
endsnippet

snippet enum "Enumerate" bA
\begin{enumerate}[label=(\\${1:arabic}*)${2:,align=left}]
	\item $0
\end{enumerate}
endsnippet

snippet item "Itemize" bA
\begin{itemize}
	\item $0
\end{itemize}
endsnippet

snippet desc "Description" b
\begin{description}
	\item[$1] $0
\end{description}
endsnippet

snippet dateline "fancy line with date" w
\vspace{5pt} 

\centerline{		
	\raisebox{-2pt}{\protect\pgfornament[anchor=south,color=cyan!40,width=3cm]{87}}\
	Beginning of $1
	\raisebox{-2pt}{\protect\pgfornament[anchor=south,color=cyan!40,width=3cm,symmetry=v]{87}}
}
\vspace{5pt} 

endsnippet

context "math()"
snippet lcm "lcm" iA
\text{lcm}($1) $0
endsnippet

context "math()"
snippet gcd "gcd" wA
\gcd{$1} $0
endsnippet


snippet pac "Package" b
\usepackage[${1:options}]{${2:package}}$0
endsnippet

context "math()"
snippet impl "implies" iA
\Rightarrow 
endsnippet

snippet => "implies" iA
\implies 
endsnippet

snippet =< "implied by" iA
\impliedby 
endsnippet

context "math()"
snippet iff "iff" wA 
\Leftrightarrow 
endsnippet

context "math()"
snippet longiff "long iff" iA
\iff
endsnippet

context "math()"
snippet land "and" wA
\land 
endsnippet

context "math()"
snippet lor "lor" wA
\lor 
endsnippet

context "math()"
snippet xor "exclusive or" wA
\otimes 
endsnippet

context "math()"
snippet xo "bigotimes" w
\bigotimes_{$1} $0
endsnippet

#to fix this, switch first '' to ' '

snippet mk "Math" wA
$${1}$`!p
if t[2] and t[2][0] not in [',', '.', '?', '-', ' ']:
	snip.rv = ''
else:
	snip.rv = ''
`$2
endsnippet

snippet mmk "Math in code" wA
~$${1}$~$2
endsnippet

context "math()"
snippet sr "Square" iA
^2
endsnippet

context "math()"
snippet cb "Cube" iA
^3
endsnippet

snippet dm "Math" wA
\[
$1
\] $0
endsnippet

snippet vali "vertical alignment in table" w
>{\centering\arraybackslash}m{${1:2in}}
endsnippet

snippet ali "Align" bA
\begin{align*}
$1
\end{align*}
endsnippet

context "math()"
snippet "mfk([A-Za-z])" "mathfrak" riA
\mathfrak{`!p snip.rv=match.group(1)`}$0
endsnippet


context "math()"
snippet // "Fraction" iA
\\frac{$1}{$2}$0
endsnippet

snippet / "Fraction" i
\\frac{${VISUAL}}{$1}$0
endsnippet

context "math()"
snippet '((\d+)|(\d*)(\\)?([A-Za-z]+)((\^|_)(\{\d+\}|\d))*)/' "symbol frac" wrA
\\frac{`!p snip.rv = match.group(1)`}{$1}$0
endsnippet

priority 1000
context "math()"
snippet '^.*\)/' "() frac" wrA
`!p
stripped = match.string[:-1]
depth = 0
i = len(stripped) - 1
while True:
	if stripped[i] == ')': depth += 1
	if stripped[i] == '(': depth -= 1
	if depth == 0: break;
	i-=1
snip.rv = stripped[0:i] + "\\frac{" + stripped[i+1:-1] + "}"
`{$1}$0
endsnippet

context "math()"
snippet '([A-Za-z])(\d)' "auto subscript" wrA
`!p snip.rv = match.group(1)`_`!p snip.rv = match.group(2)`
endsnippet

context "math()"
snippet '([A-Za-z])_(\d\d)' "auto subscript2" wrA
`!p snip.rv = match.group(1)`_{`!p snip.rv = match.group(2)`}
endsnippet


snippet sympy "sympyblock " w
sympy $1 sympy$0
endsnippet

priority 10000
snippet 'sympy(.*)sympy' "sympy" wr
`!p
from sympy import *
x, y, z, t = symbols('x y z t')
k, m, n = symbols('k m n', integer=True)
f, g, h = symbols('f g h', cls=Function)
init_printing()
snip.rv = eval('latex(' + match.group(1).replace('\\', '').replace('^', '**').replace('{', '(').replace('}', ')') + ')')
`
endsnippet

priority 1000
snippet math "mathematicablock" w
math $1 math$0
endsnippet

priority 10000
snippet 'math(.*)math' "math" wr
`!p
import subprocess
code = match.group(1)
code = 'ToString[' + code + ', TeXForm]'
snip.rv = subprocess.check_output(['wolframscript', '-code', code])
`
endsnippet


context "math()"
snippet binom "binomial" wA
\binom{$1}{$2}$0
endsnippet

context "math()"
snippet == "equals" iA
&= 
endsnippet


context "math()"
snippet ceil "ceil" iA
\left\lceil $1 \right\rceil $0
endsnippet

context "math()"
snippet floor "floor" iA
\left\lfloor $1 \right\rfloor $0
endsnippet

snippet pmat "pmat" iA
\begin{pmatrix} $1 \end{pmatrix} $0
endsnippet

snippet vmat "vmat" iA
\begin{vmatrix} $1 \end{vmatrix} $0
endsnippet

context "math()"
snippet conw "weak convergence" wA
\rightharpoonup 
endsnippet

context "math()"
snippet con* "weak* convergence" wA
\stackrel{\ast}{\rightharpoonup} 
endsnippet


context "math()"
snippet det "text det" iA
\text{det}
endsnippet


context "math()"
snippet bmat "bmat" iA
\begin{bmatrix} $1 \end{bmatrix} $0
endsnippet

snippet title "title" b
\title{$1}
\author{${2:Qilin Ye}}
\date{${3:\today}}
\maketitle
$0
endsnippet

snippet lr "left( right)" i
\left( $1 \right) $0
endsnippet

snippet lr( "left( right)" i
\left( $1 \right) $0
endsnippet

snippet lr| "left| right|" i
\left| $1 \right| $0
endsnippet

snippet lr{ "left\{ right\}" i
\left\\{ $1 \right\\} $0
endsnippet

snippet lrb "left\{ right\}" i
\left\\{ $1 \right\\} $0
endsnippet

snippet lrsb "left[ right]" i
\left[ $1 \right] $0
endsnippet

snippet lra "leftangle rightangle" iA
\left<$1 \right> $0
endsnippet

context "math()"
snippet conj "conjugate" iA
\overline{$1}$0
endsnippet


snippet mn  "mkern" i
\mkern ${1:2}mu 
endsnippet

snippet string "texorpdfstring" w
\texorpdfstring{$1}{}$0
endsnippet

context "math()"
snippet sum "sum" w
\sum_{${1:i=1}}^{${2:\infty}} ${3:a_n z^n}
endsnippet

snippet taylor "taylor" w
\sum_{${1:k}=${2:0}}^{${3:\infty}} ${4:c_$1} (x-a)^$1 $0
endsnippet

snippet lim "limit" w
\lim_{${1:n} \to ${2:\infty}} 
endsnippet


snippet prod "product" w
\prod_{${1:n=${2:1}}}^{${3:\infty}} $4 $0
endsnippet

context "math()"
snippet dd "d/dx" i
\frac{\mathrm{d}$1}{\mathrm{d}${2:x}} $0
endsnippet

context "math()"
snippet part "d/dx" w
\frac{\partial ${1:}}{\partial ${2:x}} $0
endsnippet


context "math()"
snippet td "to the ... power" iA
^{$1}$0
endsnippet

context "math()"
snippet rd "to the ... power" iA
^{($1)}$0
endsnippet

snippet ooo "\infty" iA
\infty
endsnippet

snippet rij "mrij" i
(${1:x}_${2:n})_{${3:$2}\\in${4:\\N}}$0
endsnippet


context "math()"
snippet AA "forall" wA
\forall 
endsnippet

context "math()"
snippet xnn "xn" iA
x_{n}
endsnippet

context "math()"
snippet ynn "yn" iA
y_{n}
endsnippet


context "math()"
snippet xii "xi" iA
x_{i}
endsnippet

context "math()"
snippet yii "yi" iA
y_{i}
endsnippet

context "math()"
snippet xjj "xj" iA
x_{j}
endsnippet

context "math()"
snippet yjj "yj" iA
y_{j}
endsnippet

context "math()"
snippet xp1 "x" iA
x_{n+1}
endsnippet

context "math()"
snippet xmm "x" iA
x_{m}
endsnippet

snippet R0+ "R0+" iA
\\R_0^+
endsnippet

snippet plot "Plot" w
\begin{figure}[$1]
	\centering
	\begin{tikzpicture}
		\begin{axis}[
			xmin= ${2:-10}, xmax= ${3:10},
			ymin= ${4:-10}, ymax = ${5:10},
			axis lines = middle,
		]
			\addplot[domain=$2:$3, samples=${6:100}]{$7};
		\end{axis}
	\end{tikzpicture}
	\caption{$8}
	\label{${9:$8}}
\end{figure}
endsnippet

snippet nn "Tikz node" w
\node[$5] (${1/[^0-9a-zA-Z]//g}${2}) ${3:at (${4:0,0}) }{$${1}$};
$0
endsnippet

context "math()"
snippet mcal "mathcal" iA
\mathcal{$1}$0
endsnippet

context "math()"
snippet lll "l" iA
\ell
endsnippet

context "math()"
snippet nabl "nabla" iA
\nabla 
endsnippet

context "math()"
snippet xx "cross" iA
\times 
endsnippet

context "math()"
priority 100
snippet *** "cdot" iA
\cdot 
endsnippet

context "math()"
snippet norm "norm" wA
\|$1\|$0
endsnippet

snippet autonorm "auto norm" wA
\left\| $1 \right\| $0
endsnippet

snippet autoabs "auto abs" wA
\left\vert $1 \right\vert $0
endsnippet


context "math()"
snippet abs "abs value" iwA
\lvert $1\rvert $0
endsnippet


context "math()"
snippet '(?<!\\)(big|Big|bigg|Bigg)abs' "big absolute value" rwA
\\`!p snip.rv = match.group(1)` \lvert $1 \\`!p snip.rv = match.group(1)` \rvert $0
endsnippet

context "math()"
snippet '(?<!\\)(big|Big|bigg|Bigg)norm' "big absolute value" rwA
\\`!p snip.rv = match.group(1)` \| $1 \\`!p snip.rv = match.group(1)` \| $0
endsnippet

snippet hyperref "hyperref" wA
\hyperref[$1]{$2}
endsnippet

snippet label "label" w
\label{$1} 
endsnippet

snippet noqed "no qed" w
\renewcommand{\qedsymbol}{}
endsnippet

snippet box "cyan box" w
\mmybox{\textbf{$1}} $0
endsnippet

snippet niceline "nice line" wA
\niceline{${1:cyan}}{${2:88}} 
endsnippet


priority 10000
context "math()"
snippet '(?<!\\)(liminf|limsup|esssup|essinf)' "ln" rA
\\`!p snip.rv = match.group(1)`_{$1 ${2:\to \infty}} $0
endsnippet


context "math()"
snippet '(?<!\\)(inf|sup|max|min)' "inf sup" rw
\\`!p snip.rv = match.group(1)`_{$1} $0
endsnippet

snippet min "min" w
\min 
endsnippet

context "math()"
snippet '(?<!\\)(Alpha|alpha|Gamma|gamma|Delta|delta|Epsilon|epsilon|Iota|iota|Kappa|kappa|Lambda|lambda|Mu|mu|Nu|nu|Omicron|omicron|Rho|rho|Sigma|sigma|Tau|tau|Upsilon|upsilon|Phi|Chi|chi|Omega|omega)' "ln" rwA
\\`!p snip.rv = match.group(1)`
endsnippet

context "math()"
snippet '(?<!\\)(beta|Beta|eta|Eta|theta|Theta|varphi|phi|varepsilon|xi|zeta|Zeta|neq|dim|ker|cov|corr|Stab|Orb|Fix|lik|sgn|pi|sin|cos|tan|csc|sec|cot|arcsin|arccos|aarccot|ln|log|exp|perp|sim|supset)' "ln" rwA
\\`!p snip.rv = match.group(1)` 
endsnippet

context "math()"
snippet Var "variance" wA
\var 
endsnippet

snippet '(?<!\\)(sect|subsect)' "section subsection" rw
\\`!p snip.rv=match.group(1)`ion${1:*}{$2}$0
endsnippet

snippet cyan "cyan" w
{\color{cyan} $1} $0
endsnippet

snippet red "red" w
{\color{red} $1} $0
endsnippet



context "math()"
snippet '(?<!\\)(geq|leq)' "geq leq" rwA
\\`!p snip.rv = match.group(1)`slant 
endsnippet

context "math()"
snippet bb "mathbb" wA
\mathbb{$1}$0
endsnippet

context "math()"
snippet BB "bb" wA
\mathbb{B}
endsnippet

context "math()"
snippet PP "pp" wA
\mathbb{P}
endsnippet

context "math()"
snippet EE "pp" wA
\mathbb{E}
endsnippet

context "math()"
snippet CC "complex" wA
\mathbb{C}
endsnippet

context "math()"
snippet FF "field" wA
\mathbb{F}
endsnippet

context "math()"
snippet KK "k field" wA
\mathbb{K}
endsnippet

context "math()"
snippet NN "natural" wA
\mathbb{N}
endsnippet

context "math()"
snippet ZZ "Zahlen" wA
\mathbb{Z}
endsnippet

context "math()"
snippet QQ "rational" wA
\mathbb{Q}
endsnippet

context "math()"
snippet RR "real" wA
\mathbb{R}
endsnippet

context "math()"
snippet '(?<!\\)(overset|underset)' "overset" rwA
\\`!p snip.rv = match.group(1)`{$1}{$2} 
endsnippet

context "math()"
snippet eig "eigenvalue" iA
\lambda
endsnippet


context "math()"
snippet emat "eigenvalue matrix" iA
\Lambda 
endsnippet

context "math()"
snippet tr "transpose" iA
^T 
endsnippet


priority 300
context "math()"
snippet dint "integral" wA
\int_{${1:-\infty}}^{${2:\infty}} ${3:${VISUAL}} \;\mathrm{d}${4:x}$0
endsnippet

context "math()"
snippet oint "contour integral" wA
\oint_${1:C} $2 \;\mathrm{d}${3:t} $0
endsnippet

context "math()"
snippet lint "C integral" wA
\int_C $1 \;\mathrm{d}${4:s} $0
endsnippet


snippet int "integral" w
\int $1 \;\mathrm{d}${2:x} $0
endsnippet

context "math()"
snippet diint "double integral" wA
\iint_{${1:}} $2 \;\mathrm{d}${3:x}$0
endsnippet

snippet fdr "int C f dr" w
\int_C \mathbf{F} \boldsymbol\cdot\mathrm{d}\mathbf{r} 
endsnippet

snippet iint "double integral" w
\iint  $1\; \mathrm{d}${2:} $0
endsnippet

context "math()"
snippet diiint "double integral" wA
\iiint_{${1}} $2 \;\mathrm{d}${3:x}$0
endsnippet


snippet iiint "double integral" w
\iiint $1 \; \mathrm{d}${2:} $0
endsnippet



priority 200
context "math()"
snippet '(?<!\\)(sqrt)' "sqrt" rwA
\\`!p snip.rv = match.group(1)`{$1} $0
endsnippet

context "math()"
snippet proj "projection" wA
\text{proj}_{$2}{$1}$0
endsnippet

context "math()"
snippet comp "component" w
\text{comp}_{$2}{$1}$0
endsnippet

priority 100
context "math()"
snippet -> "to" iA
\to 
endsnippet

priority 200
context "math()"
snippet <-> "leftrightarrow" iA
\leftrightarrow
endsnippet

context "math()"
snippet !> "mapsto" iA
\mapsto 
endsnippet


priority 10000
context "math()"
snippet inv "inverse" iA
^{-1}
endsnippet

context "math()"
snippet compl "complement" iA
^{c}
endsnippet

context "math()"
snippet ocompl "orthogonal complement" iA
^{\perp}
endsnippet

context "math()"
snippet \\\ "setminus" iA
\setminus 
endsnippet

snippet >> ">>" iA
\gg
endsnippet


context "math()"
snippet rm "mathrm" w
\mathrm{$1} $0
endsnippet

context "math()"
snippet equiv "equiv" wA
\equiv 
endsnippet

context "math()"
snippet nev "not equiv to" i
\nequiv
endsnippet

snippet << "<<" iA
\ll
endsnippet


snippet ~~ "~" iA
\sim 
endsnippet

context "math()"
snippet set "set" wA
\\{$1\\}
endsnippet

snippet || "mid" iA
 \mid 
endsnippet


context "math()"
snippet cc "subset" Ai
\subset 
endsnippet


context "math()"
snippet notin "not in " iA
\notin 
endsnippet

context "math()"
snippet in "in " w
\in 
endsnippet


context "math()"
snippet rank "rank" wA
\text{rank} ($1) $0
endsnippet 

context "math()"
snippet nn "cap" iA
\cap 
endsnippet

context "math()"
snippet uu "cup" iA
\cup 
endsnippet

snippet bigcup "bigcup" wA
\bigcup_{${1:i \in ${2: I}}} $0
endsnippet

snippet bigcap "bigcap" wA
\bigcap_{${1:i \in ${2: I}}} $0
endsnippet

snippet <! "normal" iA
\triangleleft 
endsnippet

snippet <> "hokje" iA
\diamond 
endsnippet


context "math()"
snippet '(?<!i)sts' "text subscript" irA
_\text{$1} $0
endsnippet

context "math()"
snippet tt "text" iA
\text{$1}$0
endsnippet

context "math()"
snippet case "cases" wA
\begin{cases}
	$1
\end{cases}
endsnippet

context "math()"
snippet emptyset "emptyset" wA
\emptyset 
endsnippet

snippet bigfun "Big function" iA
\begin{align*}
	$1: $2 &\longrightarrow $3 \\\\
	$4 &\longmapsto $1($4) = $0
.\end{align*}
endsnippet

snippet cvec "column vector" iA
\begin{pmatrix} ${1:x}_${2:1}\\\\ \vdots\\\\ $1_${2:n} \end{pmatrix}
endsnippet

context "math()"
snippet congring "congruence ring" iA
\mathbb{Z} / $1\mathbb{Z} $0
endsnippet

priority 10
context "math()"
snippet "bar" "bar" riA
\overline{$1}$0
endsnippet

priority 100
context "math()"
snippet "([a-zA-Z])bar" "bar" riA
\overline{`!p snip.rv=match.group(1)`}
endsnippet


context "math()"
snippet '(?<!\\)([a-zA-Z])(dot|ddot)' "dots" rwA
\\`!p snip.rv = match.group(2)`{`!p snip.rv = match.group(1)`} 
endsnippet

priority 10
context "math()"
snippet "hat" "hat" riA
\hat{$1}$0
endsnippet

priority 100
context "math()"
snippet "([a-zA-Z])hat" "hat" riA
\hat{`!p snip.rv=match.group(1)`}
endsnippet


context "math()"
snippet "([a-zA-Z])~" "tilde" riA
\tilde{`!p snip.rv=match.group(1)`}
endsnippet


snippet letw "let omega" iA
Let $\Omega \subset \C$ be open.
endsnippet


snippet 1st "first" A
\$1^\text{st}$
endsnippet

snippet 2nd "second" A
\$2^\text{nd}$
endsnippet

snippet 3rd "third" A
\$3^\text{rd}$
endsnippet


snippet '([A-Za-z])th' "nth" wr
\$`!p snip.rv = match.group(1)`^\text{th}$
endsnippet

