set -ga terminal-overrides ",xterm-256color*:Tc"
set -s escape-time 0

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind C-a send-prefix

# split panes using | and -
bind | split-window -h -c '#{pane_current_path}'
bind - split-window -v -c '#{pane_current_path}'
bind c new-window -c ;#{pane_current_path};
unbind '"'
unbind %

bind r source-file ~/.tmux.conf \; display '~/.tmux.conf reloaded'
set -g base-index 1

set -g default-command "/usr/local/bin/fish"
set -g default-shell /usr/local/bin/fish

setw -g mode-keys vi
set -g mouse on

bind-key -T copy-mode-vi v send-keys -X begin-selection
set-option -g set-clipboard external

# vim-like pane switching
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# bind -r D neww -c "#{pane_current_path}" "[[ -e TODO.md ]] && nvim TODO.md || nvim ~/.dotfiles/todo.md"

bind x kill-pane

# Status bar stuff
set -g focus-events on
set -g status-style bg=default
set -g status-left-length 90
set -g status-right-length 90
set -g status-justify absolute-centre

bind-key -r f run "tmux neww ~/.local/bin/tmux-sessionizer"

bind-key -r P run "~/.local/bin/tmux-sessionizer ~/dev/pyribs"
bind-key -r T run "~/.local/bin/tmux-sessionizer ~/dev/TensorUp"
