# vim:fileencoding=utf-8:foldmethod=marker

#: Diffing {{{

# syntax_aliases pyj:py pyi:py recipe:py

#: File extension aliases for syntax highlight. For example, to syntax
#: highlight file.xyz as file.abc use a setting of xyz:abc. Multiple
#: aliases must be separated by spaces.

# num_context_lines 3

#: The number of lines of context to show around each change.

# diff_cmd auto

#: The diff command to use. Must contain the placeholder _CONTEXT_
#: which will be replaced by the number of lines of context. A few
#: special values are allowed: auto will automatically pick an
#: available diff implementation. builtin will use the anchored diff
#: algorithm from the Go standard library. git will use the git
#: command to do the diffing. diff will use the diff command to do the
#: diffing.

# replace_tab_by \x20\x20\x20\x20

#: The string to replace tabs with. Default is to use four spaces.

# ignore_name

#: A glob pattern that is matched against only the filename of files
#: and directories. Matching files and directories are ignored when
map n scroll_to next-match
#: scanning the filesystem to look for files to diff. Can be specified
#: multiple times to use multiple patterns. For example::

#:     ignore_name .git
#:     ignore_name *~
#:     ignore_name *.pyc

#: }}}

#: Colors {{{

pygments_style monokai

#: The pygments color scheme to use for syntax highlighting. See
#: pygments builtin styles <https://pygments.org/styles/> for a list
#: of schemes. Note that this **does not** change the colors used for
#: diffing, only the colors used for syntax highlighting. To change
#: the general colors use the settings below.

foreground #EDDFAA
background #252322

#: Basic colors

title_fg #EDDFAA
title_bg #2D2A28

#: Title colors

margin_fg #48403A
margin_bg #2D2A28

#: Margin colors

removed_bg           #23090A
highlight_removed_bg #EB5864
removed_margin_bg    #37080B

#: Removed text backgrounds

added_bg           #164113
highlight_added_bg #16670B
added_margin_bg    #16670B

#: Added text backgrounds

filler_bg #2D2A28

#: Filler (empty) line background

hunk_margin_bg #FEC14E
hunk_bg        #FEC14E

#: Hunk header colors

search_bg #FEC14E
search_fg black
select_bg #6F96FF
select_fg #252322

#: Highlighting

#: }}}

#: Keyboard shortcuts {{{

#: Quit

# map q   quit
# map esc quit

#: Scroll down

# map j    scroll_by 1
# map down scroll_by 1

#: Scroll up

# map k  scroll_by -1
# map up scroll_by -1

#: Scroll to top

# map home scroll_to start

#: Scroll to bottom

# map end scroll_to end

#: Scroll to next page

# map page_down scroll_to next-page
# map space     scroll_to next-page
map ctrl+d    scroll_to next-page

#: Scroll to previous page

# map page_up scroll_to prev-page
map ctrl+u    scroll_to prev-page

#: Scroll to next change

# map n scroll_to next-change

#: Scroll to previous change

# map p scroll_to prev-change

#: Show all context

# map a change_context all

#: Show default context

# map = change_context default

#: Increase context

# map + change_context 5

#: Decrease context

# map - change_context -5

#: Search forward

# map / start_search regex forward

#: Search backward

# map ? start_search regex backward

#: Scroll to next search match

# map . scroll_to next-match
# map > scroll_to next-match
map n scroll_to next-match

#: Scroll to previous search match

# map , scroll_to prev-match
# map < scroll_to prev-match
map shift+n scroll_to prev-match

#: Search forward (no regex)

# map f start_search substring forward

#: Search backward (no regex)

# map b start_search substring backward

#: Copy selection to clipboard

# map y copy_to_clipboard

#: Copy selection to clipboard or exit if no selection is present

# map ctrl+c copy_to_clipboard_or_exit

#: }}}

