# ~/.config/kitty/kitty.conf
# vim:fileencoding=utf-8:ft=conf

font_family      FiraCode Nerd Font
font_size        13.0
symbol_map U+e900-U+e954 mini-file-icons # only if you want to use the mini-file-icons font

macos_quit_when_last_window_closed yes

map cmd+c        copy_to_clipboard
map cmd+v        paste_from_clipboard

# The cursor color
cursor           #ffffff

# The cursor shape can be one of (block, beam, underline)
cursor_shape block

# Program with which to view scrollback in a new window. The scrollback buffer is passed as
# STDIN to this program. If you change it, make sure the program you use can
# handle ANSI escape sequences for colors and text formatting.
scrollback_pager les +G -R

# Wheel scroll multiplier (modify the amount scrolled by the mouse wheel). Use negative
# numbers to change scroll direction.
wheel_scroll_multiplier 5.0

# The interval between successive clicks to detect double/triple clicks (in seconds)
click_interval 0.5

# Characters considered part of a word when double clicking. In addition to these characters
# any character that is marked as an alpha-numeric character in the unicode
# database will be matched.
select_by_word_characters :@-./_~?&=%+#

# Hide mouse cursor after the specified number of seconds of the mouse not being used. Set to
# zero to disable mouse cursor hiding.
mouse_hide_wait 3.0

# The enabled window layouts. A comma separated list of layout names. The special value * means
# all layouts. The first listed layout will be used as the startup layout.
# For a list of available layouts, see the file layouts.py
enabled_layouts *

# If enabled, the window size will be remembered so that new instances of kitty will have the same
# size as the previous instance. If disabled, the window will initially have size configured
# by initial_window_width/height, in pixels.
remember_window_size   yes
initial_window_width   640
initial_window_height  500

# Delay (in milliseconds) between screen updates. Decreasing it, increases fps
# at the cost of more CPU usage. The default value yields ~100fps which is more
# that sufficient for most uses.
repaint_delay    8

# Visual bell duration. Flash the screen when a bell occurs for the specified number of
# seconds. Set to zero to disable.
visual_bell_duration 0.0

# Enable/disable the audio bell. Useful in environments that require silence.
enable_audio_bell no

window_alert_on_bell no

# The program with which to open URLs that are clicked on. The special value "default" means to
# use the operating system's default URL handler.
open_url_with default

# The value of the TERM environment variable to set
term xterm-kitty

# The width (in pts) of window borders. Will be rounded to the nearest number of pixels based on screen resolution.
window_border_width 1

# The window margin (in pts) (blank area outside the border)
window_margin_width 0.0

single_window_margin_width 10.0

# The window padding (in pts) (blank area between the text and the window border)
window_padding_width 3.0

# OS specific tweaks

# Hide the kitty window's title bar on macOS.
hide_window_decorations no

# background_opacity 0.8
background_opacity 1.0
# dynamic_background_opacity yes

# include nord.conf
include gruvbox_dark.conf

shell_integration no-cursor
